INVESTOR SERVICE CENTRE 
lTC Limited 
37 J. L.Nehru Road 
Kolkata 700 071, India 
Telephone nos. : 1800-345-8152 (Toll free) 
91 33 22886426 I 0034 
Enduring Value Facsimile no. : 91 33 22882358 
Ref.: lsc/Lost/Exch/48 171h January, 2024 
The Manager 
Listing Department 
National Stock Exchange 
of India Ltd. 
Exchange Plaza 
Plot No. C-1, G Block 
Bandra-Kurla Complex 
Sandra (East) 
Mumbai 400 051 
Dear Sirs, The General Manager 
Dept. of Corporate Services 
BSE Ltd. 
P. J. Towers 
Dalal Street, 
Mumbai 400 001 The Secretary 
The Calcutta Stock 
Exchange Ltd. 
7, Lyons Range 
Kolkata 700 001 
Sub: Intimation regarding Loss of Share Certificates 
Pursuant to Regulation 39(3) of the Securities and Exchange Board of India (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, please find enclosed details of Share Certificates for 3015 shares of ~1 /-each 
of the Company intimated as lost by the Shareholders on 15th January, 2024. 
Yours faithfully, 
(T. K. Ghosal) 
Deputy Secretary 
Encl.: A/a 
FMCG • HOTELS • PAPERBOARDS & PACKAGING • AGRI-BlJSINESS • INFORMATION TECHNOLOGY 
Visit us at www.itcportal.com • Corporate Identity Number: Ll6005WB19IOPLCOOI985 • e-mail: isc@itc.in General Information 
Name of the Company* lTC LIMITED 
NSE Symbol* ITC 
BSE Scrip Code* 500875 
MSEI Symbol* NOTLISTED 
!SIN* INEl54AOl025 
Type of Announcement* New 
Type of Event* Loss of share certificates i I I 
Details of other event I 
I 
Date of original announcement 
Remarks (website dissemination) 
Remarks for Exchange (not for Website Dissemination) 
Date of Report 17-0l-2024 I Loss of Share Certificate 
Number of shareholders for whom intimation regarding loss of share certificate has been received* 4 
Details of Shareholders for whom intimation regarding loss of share certificate has been received 
Certificate Distinctive Number Date ofrcccipt ofintimation/infom1ation of Name* Folio Number of Number Non-Compliance 
loss of share certificate* Number Shares trigger 
From To From To 
15-0 l-2024 RAMA 03/21165 1140 236043 236043 8065533379 8065534518 
I CHAKRABORTY 
15-01-2024 SANTOSH GOYAL 07/36405 120 20066 20066 33349751 33349870 
15-01-2024 SANTOSH GOYAL 07/36405 60 86275 86275 2520102946 2520103005 I 
15-01-2024 MIRA RAY 18/18179 10 44943 44943 76371801 76371810 I ! 
15-01-2024 MIRA RAY 18/18179 5 111160 111160 2541616806 2541616810 I 
15-01-2024 MIRA RAY 18/18179 15 183671 183671 3901739468 3901739482 
15-01-2024 VIJAYKUMAR 21/24659 370 59900 59900 95919131 95919500 VA TAL ! 
' VIJAYKUMAR I 15-01-2024 VA TAL 21124659 185 126125 126125 2551392711 2551392895 i 
15-01-2024 VIJAYKUMAR 21/24659 555 193722 193722 3920324594 3920325148 VATAL 
15-01-2024 VIJAYKUMAR 21124659 555 263551 263551 8111966820 8111967374 VATAL 
Name of Registrar and Transfer Agent (RTA) of the Company* ITC LIMITED 
Name of other RTA 
Whether the Company has complied with Regulation 39 ofSEBI (Listing Obligations and Disclosure Yes I Requirements) Regulations, 2015* 
! 
If No, specify the reason i 
Any other disclosure w.r.t. compliance of any SEBI Act, Regulation, Circular or provision I 
Any other information I 
I 
Remarks (website dissemination) 
' 
Remarks for Exchange (not for Website dissemination) I COMPANY NAME : lTC LIMITED 
DETAILS OF INTIMATION RECEIVED REGARDING LOSS OF SHARE CERTIFICATES 
SrNo MaiiSl No AttMtyCode Date of receipt Mode of Receipt Category of Mail Name of Sender Account No. 
1 211629 211629/DOC/TRM/72132 15/01/2024 HAND DELIVERY DOCUMENT /TRANSMISSION PARAMITA BANERJEE 18/18179 
2 211643 211643/DOC/DUP/72140 15/01/2024 COURIER DOCUMENT/DUPLICATE CERTIFICATE VIJAY KUMAR VA TAL 21/24659 
3 211645 211645/DOC/DUP/72142 15/01/2024 COURIER DOCUMENT/DUPLICATE CERTIFICATE MRS RAMA CHAKRABORTY 03/21165 
4 211682 211682/ISC/DUP/139517 15/01/2024 SPEED POST QUERY/DUPLICATE CERTIFICATE SANTOSH GOYAL 07/36405 