INVESTOR SERVICE CENTRE 
lTC Limited 
37 J. L.Nehru Road 
Kolkata 700 071, India 
Telephone nos.: 1800-345-8152 (Toll free) 
91 33 22886426 I 0034 
Enduring Value Facsimile no. : 91 33 22882358 
Ref.: lsc/Lost/Exch/48 7th February, 2024 
The Manager 
Listing Department 
National Stock Exchange 
of India Ltd. 
Exchange Plaza 
Plot No. C-1, G Block 
Bandra-Kurla Complex 
Bandra (East) 
Mumbai 400 051 
Dear Sirs, The General Manager 
Dept. of Corporate Services 
BSE Ltd. 
P. J. Towers 
Dalal Street, 
Mumbai 400 001 The Secretary 
The Calcutta Stock 
Exchange Ltd. 
7, Lyons Range 
Kolkata 700 001 
Sub: Intimation regarding Loss of Share Certificates 
Pursuant to Regulation 39(3) of the Securities and Exchange Board of India (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, please find enclosed details of Share Certificates for 19770 shares of ~1/-each 
of the Company intimated as lost by the Shareholders on 5th February, 2024. 
Yours faithfully, 
(T. K. Ghosal) 
Deputy Secretary 
Encl.: A/a 
FMCG • HOTELS • PAPERBOARDS & PACKAGING • AGRI-BUSINESS • INFORMATION TECHNOLOGY 
Visit us at www.itcportal.com • Corporate Identity Number: Ll6005WB19JOPLC001985 • e-mail: isc@itc.in General Information 
Name of the Company* lTC LIMITED 
NSE Symbol* JTC I 
! 
BSE Scrip Code* 500875 
MSEI Symbol* NOTUS TED J 
ISIN* INE154AOI025 ! 
Type of Announcement* New i 
i 
Type of Event* Loss of share certificates i I 
Details of other event I 
I 
I 
Date of original announcement I 
Remarks (website dissemination) I I 
Remarks for Exchange (not for Website Dissemination) ! 
Date of Report 07-02-2024 ! ! 
Loss of Share Certificate 
I 
Number of shareholders for whom intimation regarding loss of share certificate has been received* 6 ! 
Details of Shareholders for whom intimation regarding loss of share certificate has been received I 
Ce11ificate Distinctive Number Non- i Date of receipt of intimation/information Folio Number of Number 
of loss of share certificate* Name* Number Shares Compliance 
From To From To trigger 
I 
05-02-2024 DADIRAJ 01106824 640 674 674 2182271 2182910 I 
05-02-2024 DADIRA.J 01/06824 320 66881 66881 2504515756 2504516075 
05-02-2024 MAHENDRA 04/15540 640 12726 12726 23237311 23237950 I 
CHATRABHUJ DAVE 
05-02-2024 MAHENDRA 04/15540 320 78935 78935 2515046726 2515047045 CHATRABHUJ DAVE I 
I ! 
05-02-2024 MAHENDRA 04/15540 960 162060 162060 3849026954 3849027913 CHATRABHUJ DAVE 
05-02-2024 KLLAKSHMI 12/02117 1280 29645 29645 49496541 49497820 
' 05-02-2024 KLLAKSHMI 12/02117 640 95857 95857 2528177421 2528178060 
05-02-2024 K LLAKSHMI 12/02117 1920 173596 173596 3875589052 3875590971 i 
05-02-2024 PRADIP KUMAR NATH 14/25722 150 38152 38152 63989321 63989470 I 
! 05-02-2024 PRADIP KUMAR NATH 14/25722 75 104366 104366 2535423876 2535423950 
05-02-2024 PRADIP KUMAR NATH 14/25722 225 179215 179215 3889930652 3889930876 
• ' 
05-02-2024 PRADIP KUMAR NArH 14/25722 225 251302 251302 8092868122 8092868346 
05-02-2024 ANURADHA 16/16954 640 40030 40030 68501421 68502060 I 
NAND KUMAR PANDIT . 
ANURADHA ! 
05-02-2024 NANDKUMAR PANDIT 16116954 320 106245 106245 2537680256 2537680575 
I 
ANURADHA ! 
05-02-2024 NANDKUMAR PANDIT 16/16954 960 180445 180445 3893919022 3893919981 
05-02-2024 ANURADIIA 16/16954 960 252340 252340 8095232982 8095233941 NANDKUMAR PANDIT 
05-02-2024 SI-IOBHA SINHA 19/30884 480 187403 187403 3909906748 3909907227 
05-02-2024 SHOBHA SINHA 19/59540 135 189562 189562 3912595508 3912595642 
05-02-2024 SHOBHA SINHA 29/05223 8880 194855 194855 3923084823 3923093702 I 
Name of Registrar and Transfer Agent (RTA) of the Company* lTC LIMITED ! 
Name of other RTA I 
Whether the Company has complied with Regulation 39 ofSEBI (Listing Obligations and Disclosure Yes Requirements) Regulations, 20 15* 
I 
If No, specify the reason 
I 
Any other disclosure w.r. t. compliance of any SEBI Act, Regulation, Circular or provision i 
Any other infonnation 
Remarks (website dissemination) 
Remarks for Exchange (not for Website dissemination) ! COMPANY NAME: lTC LIMITED 
DETAILS OF INTIMATION RECEIVED REGARDING LOSS OF SHARE CERTIFICATES 
SrNo Mail Sl No Activity Code Date of receipt Mode of Receipt Category of Mail Name of Sender Account No. 
1 212626 212626/DOC/TRM/72401 05/02/2024 COURIER DOCUMENT /TRANSMISSION LAKSHMI K L 12/02117 
2 212628 212628/DOC/TRM/72403 05/02/2024 SPEED POST DOCUMENT/TRANSMISSION DARPAN M DAVE 04/15540 
3 212631 212631/DOC/TRM/72406 05/02/2024 SPEED POST DOCUMENT/TRANSMISSION JUIN NATH 14/25722 
4 212634 212634/DOC/TRM/72408 05/02/2024 COURIER DOCUMENT /TRANSMISSION VIJAYALAKSHMI M 01/06824 
5 212715 212715/DOC/TRM/72433 05/02/2024 COURIER DOCUMENT/TRANSMISSION NINA KHARE 19/30884,19/59540,29/05223 
6 212716 212 716/DOC/TRM/72434 05/02/2024 COURIER DOCUMENT/TRANSMISSION ANURADHA PANDIT 16/16954 