Ref.: lsc/CerUissue/48 
The Manager 
Listing Department 
National Stock Exchange 
of India Ltd. 
Exchange Plaza 
Plot No. C-1, G Block 
Bandra-Kurla Complex 
Sandra (East) 
Mumbai 400 051 
Dear Sirs, The General Manager 
Dept. of Corporate Services 
BSE Ltd. 
P. J. Towers 
Dalal Street, Fort 
Mumbai 400 001 Enduring Value INVESTOR SERVICE CENTRE 
lTC Limited 
37 J. L.Nehru Road 
Kolkata 700 071, India 
Telephone nos.: 1800-345-8152 (Toll free) 
91 33 22886426/ 0034 
Facsimile no. : 91 33 22882358 
18th January, 2024 
The Secretary 
The Calcutta Stock 
Exchange Ltd. 
7, Lyons Range 
Kolkata 700 001 
Sub: Issuance of "Letter of Confirmation " in lieu of Duplicate Share Certificates 
Pursuant to Regulation 39(3) of the Securities and Exchange Board of India (Listing Obligations and 
Disclosure Requirements) Regulations, 2015, read with SEBI Circular No. SEBI I HOI MIRSD I POD-
11PICIRI2023170 dated 17th May 2023, please find enclosed a statement providing details of 
"Letter of Confirmation" issued by the Company to its shareholders on 17th January 2024 in lieu 
of Duplicate Share Certificates. 
Yours faithfully, 
(T.K. Ghosal) 
Deputy Secretary 
Encl.: Na 
FMCG e HOTELS e PAPERBOARDS & PACKAGING e AGRI-BUSINESS eiNFORMATION TECHNOLOGY 
Visit us at www.itcportal.com • Corporate Identity Number: L16005WB 191 OPLCOO 1985 • e-mail: isc@itc.in General Information 
Name of the Company* lTC LIMITED 
NSE Symbol* ITC 
BSE Scrip Code* 500875 
MSEI Symbol* NOTLISTED 
ISIN* INE154A01 025 
Type of Announcement* New j 
Type of Event* Issue of duplicate share certificates/Letter of Confirmation 
Details of other event 
Date of original announcement 
Remarks (website dissemination) 
Remarks for Exchange (not for Website Dissemination) 
Date of Report 18-01-2024 Issue of Duplicate Share Certificates/Letter of Confirmation 
Number of shareholders to whom duplicate share certificate/Letter of Confim1ation has 7 been issued* 
Details of Shareholders to whom duplicate share certificate/Letter of Confirmation has been issued 
Date of receipt of New 
information for Number Old Cetiificate Certificate/Letter Reason for issue Non-issue of duplicate Folio Number of Confinnation Distinctive Number of duplicate share 
share Name* Number of Number certificate /Letter Compliance 
cetti ficate/Letter Shares of Confirmation trigger 
of Confirmation* From To From To From To 
Original Share 
17-01-2024 BISHAMBER 01/33764 360 155135 155135 1101 1101 3830736741 3830737100 Certificates 
ARORA Lost/Misplaced 
by Shareholder 
HNLAKSHMI Original Share 
17-01-2024 NARSIMAHA 19/49905 40 51991 51991 1105 1105 87508541 87508580 Certifica tes 
SWAMY Lost/Misplaced 
by Shareholder 
HNLAKSHMI Original Share 
17-01-2024 NARSIMAHA 19/49905 20 118210 118210 1105 1105 2547185276 2547185295 Certificates 
Lost/Misplaced SWAMY by Shareholder 
HNLAKSHMI Original Share 
17-01-2024 NARSIMAHA 19/49905 60 188273 188273 1105 1105 3911580813 3911580872 Certificates 
SWAMY Lost/Misplaced 
by Shareholder 
HNLAKSHMI Original Share 
17-01-2024 NARSIMAHA 19/49905 60 258489 258489 1105 1105 8106012701 8106012760 Certificates 
SWAMY Lost/Misplaced 
by Shareholder 
ANNA Original Share 
17-01-2024 PHILOMENA 22/00398 4600 60434 60434 1104 1104 96242441 96247040 Certificates 
Lost/Misplaced DECOUTO by Shareholder 
ANNA Original Share 
17-01-2024 PHILOMENA 22/00398 2300 126659 126659 1104 1104 2551554366 2551556665 Certificates 
DECOUTO Lost/Misplaced 
by Shareholder 
ANNA Original Share 
17-01-2024 PHILOMENA 22/00398 6900 194149 194149 1104 1104 3920900808 3920907707 Certificates 
DECOUTO Lost/Misplaced 
by Shareholder 
ANNA Original Share 
17-01-2024 PHILOMENA 22/00398 6900 264176 264176 1104 1104 8112442294 8112449193 Certificates 
DECOUTO Lost/Misplaced 
by Shareholder 
RANJIT Original Share 
17-01-2024 BHARGAN 16/10478 320 105689 105689 1106 1106 2537348241 2537348560 Certificates 
PRABHAVALKAR Lost/Misplaced 
by Shareholder 
RANJIT Original Share 
17-01-2024 BHARGAN 16/10478 960 180104 180104 1106 1106 3893330782 3893331741 Certificates 
PRABHAVALKAR Lost/Misplaced 
by Shareholder 
RANJIT Original Share I 17-01-2024 BHARGAN 16/10478 640 39474 39474 1106 1106 67837391 67838030 Certificates 
Lost/Misplaced PRABHAVALKAR by Shareholder 
Original Share 
17-01-2024 USHARAMPAL 16/35518 112 253489 253489 1103 1103 8096763260 8096763371 Certificates 
Lost/Misplaced 
by Shareholder 
Original Share 
17-01-2024 DEBABRATA 11/44078 190 28639 28639 1100 1100 48167261 48167450 Certificates 
KUNDU Lost/Misplaced 
by Shareholder 
17-01-2024 DEBABRATA 11/44078 95 94850 94850 1100 1100 2527512691 2527512785 Original Share 
KUNDU Certificates Lost/Misplaced 
by Shareholder 
Original Share 
17-01-2024 DEBABRATA 11/44078 285 172772 172772 1100 1100 3873793042 3873793326 Certificates 
KUNDU Lost/Misplaced 
by Shareholder 
Original Share 
17-01-2024 B GREDDY 18/24132 120 45623 45623 1102 1102 77224541 77224660 Certificates 
Lost/Misplaced 
by Shareholder 
Original Share 
17-01-2024 B GREDDY 18/24132 60 111840 111840 1102 1102 2542043176 2542043235 Certificates 
Lost/Misplaced 
by Shareholder 
Original Share 
17-01-2024 B GREDDY 18/24132 180 184119 184119 1102 1102 3902515563 3902515742 Certificates 
Lost/Misplaced 
by Shareholder 
Original Share 
17-01-2024 BGREDDY 18/24132 180 255429 255429 1102 1102 8100579959 8100580138 Certificates 
Lost/Misplaced 
by Shareholder 
Name of Registrar and Transfer Agent (RTA) of the Company* ITC LIMITED 
Name of other RTA 
Whether the Company has complied with Regulation 39 ofSEBl (Listing Obligations and Yes Disclosure Requirements) Regulations, 20 I 5* 
If No, specify the reason 
Any other disclosure w.r.t. compliance of any SEBl Act, Regulation, Circular or provision 
Any other information 
Remarks (website dissemination) I 
Remarks for Exchange (not for Website dissemination) 