Ref.: lsc/Cert/lssue/48 
The Manager 
Listing Department 
National Stock Exchange 
of India Ltd. 
Exchange Plaza 
Plot No. C-1, G Block 
Bandra-Kurla Complex 
Sandra (East) 
Mumbai 400 051 
Dear Sirs, The General Manager 
Dept. of Corporate Services 
SSE Ltd. 
P. J. Towers 
Dalal Street, Fort 
Mumbai 400 001 Enduring Value INVESTOR SERVICE CENTRE 
lTC Limited 
37 J. L.Nehru Road 
Kolkata 700 071, India 
Telephone nos. : 1800-345-8152 (Toll free) 
91 33 22886426 I 0034 
Facsimile no. : 91 33 22882358 
26th December, 2023 
The Secretary 
The Calcutta Stock 
Exchange Ltd. 
7, Lyons Range 
Kolkata 700 001 
Sub: Issuance of "Letter of Confirmation" in lieu of Duplicate Share Certificates 
Pursuant to Regulation 39(3) of the Securities and Exchange Board of India (Listing Obligations and 
Disclosure Requirements) Regulations, 2015, read with SEBI Circular No. SEBII HOI MIRSD I POD-
11PICIR/2023170 dated 171h May 2023, please find enclosed a statement providing details of 
"Letter of Confirmation" issued by the Company to its shareholders on 26th December, 2023 in 
lieu of Duplicate Share Certificates. 
Yours faithfully, 
(T.K. Ghosal) 
Deputy Secretary 
Encl.: Ala 
FMCG e HOTELS e PAPERBOARDS & PACKAGING e AGRI-BUSINESS e INFORMATION TECHNOLOGY 
Visit us at www.itcportal.com • Corporate Identity Number: Ll6005WB 191 OPLCOO 1985 • e-mail: isc@itc.in Issue of Duplicate Share Certificates/Letter of Confirmation 
Number of shareholders to whom duplicate share certificate/Letter ofConfim1ation has II been issued* 
Details of Shareholders to whom duplicate share certificate/Letter of Confirmation has been issued 
Date of receipt of New 
information for Number Old Certificate Certificate/Letter Reason for issue Non-issue of duplicate Folio Number of Confinnation Distinctive Number of duplicate share 
share Name* Number of Number certificate/Letter Compliance 
certificate/Letter of Shares of Confirmation trigger 
Confirmation* From To From To From To 
Original Share 
26-12-2023 SUHARABIA 07/36342 285 166947 166947 1061 1061 3859547793 3859548077 certificates 
G Lost/Misplaced by 
Shareholder 
SATYA Original Share 
certificates 26-12-2023 NARAYAN 07/35277 30 19420 19420 1066 1066 33148461 33148490 Lost/Misplaced by GHOSH Shareholder 
SATYA Original Share 
26-12-2023 NARAYAN 07/35277 15 85629 85629 1066 1066 2520002301 2520002315 certificates 
Lost/Misplaced by GHOSH Shareholder 
DIPAK Original Share 
certificates 26-12-2023 BALKRISHNA 19/66289 2 221119 221119 1063 1063 7967377860 7967377861 Lost/Misplaced by SHETH Shareholder 
Original Share 1 
PARTHA certificates 26-12-2023 SARA TI-ll 19/62823 225 260069 260069 1064 1064 8107005270 8107005494 Lost/Misplaced by SARKAR Shareholder 
Original Share 
26-12-2023 DILIP SINGH 19/37004 1380 258082 258082 1062 1062 8105345661 8105347040 certificates 
Lost/Misplaced by 
Shareholder 
Original Share 
26-12-2023 POONAM 29/07530 400 61631 61631 1059 1059 99240231 99240630 certificates 
SON! Lost/Misplaced by 
Shareholder 
Original Share 
26-12-2023 POONAM 29/07530 200 127856 127856 1059 1059 2553053261 2553053460 certificates 
SON! Lost/Misplaced by 
Shareholder 
Original Share I 
26-12-2023 ASITBARAN 07/37030 I 146667 146667 1060 1060 95398286 95398286 certificates 
I GHOSH Lost/Misplaced by 
Shareholder 
Original Share 
26-12-2023 ASITBARAN 07/37030 I 241351 241351 1060 1060 8075442361 8075442361 certificates 
GHOSH Lost/Misplaced by 
Shareholder 
MUKESH Original Share 
26-12-2023 KUMAR 11/09850 195 170175 170175 1065 1065 3869517242 3869517436 certificates 
Lost/Misplaced by KHANNA Shareholder 
Original Share 
26-12-2023 VIJAY ANAND 01/33595 !500 231534 231534 1068 1068 8057576909 8057578408 certificates 
Lost/Misplaced by 
Shareholder 
Original Share 
26-12-2023 AN KIT A 01/32238 90 154739 154739 1067 1067 3830395141 3830395230 certificates 
Lost/Misplaced by 
Shareholder 
Original Share ! 26-12-2023 MALIN! 02/41033 16000 268134 268134 1069 1069 9974961 9990960 certificates 
BANSAL Lost/Misplaced by 
Shareholder 
26-12-2023 MALIN! 02/4\033 8000 268135 268135 1069 1069 2508412101 2508420100 Original Share I BANSAL certificates Lost/Misplaced by I Shareholder 
Original Share 
26-12-2023 MALIN! 02/41033 24000 268136 268136 1069 1069 5144949483 5144973482 certificates 
BANSAL Lost/Misplaced by 
Shareholder 
Original Share 
26-12-2023 MALINI 02/41033 24000 268137 268137 1069 1069 9326421509 9326445508 certificates 
BANSAL Lost/Misplaced by 
Shareholder 
Name of Registrar and Transfer Agent (RTA) of the Company* ITC LIMITED 
Name of other RTA 
Whether the Company has complied with Regulation 39 of SEBI (Listing Obligations and Yes I Disclosure Requirements) Regulations, 2015* 
If No, specify the reason I 
Any other disclosure w.r.t. compliance of any SEBI Act, Regulation, Circular or provision 
Any other information I 
Remarks (website dissemination) 
Remarks for Exchange (not for Website dissemination) 