INVESTOR SERVICE CENTRE 
ITC Limited 
37 J. L.Nehru Road 
Kolkata 700 071, India 
Telephone nos. : 1800-345-8152 (Toll free) 
91 33 22886426 I 0034 
Enduring Value Facsimile no. : 91 33 22882358 
Ref: ITC/EXCH/DEM/REM/MONTHL Y 2nd January, 2024 
Month: DECEMBER 2023 
Scrip Code: ITC 
The Secretary 
The National Stock Exchange of India Ltd. 
Exchange Plaza, Bandra-Kurla Complex 
Bandra (East) 
Mumbai -400 051 
Scrip Code: 10000018 
The Secretary 
The Calcutta Stock Exchange Ltd. 
7, Lyons Range 
Kolkata -700 001 
Dear Sirs, Scrip Code: 500875 
The Secretary 
BSE Ltd. 
Phiroze Jeejeebhoy Towers 
Dalal Street 
Mumbai -400 001 
Pursuant to Regulation 74(5) of SEBI (Depositories and Participants) 
Regulations, 2018 read with Circular No. NSDL/SG/015/99 dated 15th April, 1999 
of National Securities Depository Limited, we are providing herewith details of 
the shares dematerialised by the Company during the month of December 2023 in 
the enclosed Annexure A. 
Further, we confirm that the share certificates in respect of the shares dematerialised 
have been mutilated and cancelled after due verification and the name of the 
Depository has been substituted in our records as the registered owner within the 
stipulated period of time. 
Further, we write to advise that the Company was not required to effect 
rematerialisation of shares during the month of December 2023. 
Yours faithfully, 
ITC Limited 
(T. K. Ghosal) 
~ Deputy Secretary 
FMCG •HOTELS• PAPERBOARDS & PACKAGING• AGRI-BUSINESS • INFORMATION TECHNOLOGY 
Visit us at www.itcportal.com • Corporate Identity Number: L l 6005WB 191 0PLC00 1985 • e-mail: isc@itc.in ANNEXURE A 
REPORT ON DEMATERIALISATION OF SHARES 
Period : From 01/12/2023 To 31/12/2023 
Share Date of 
SI.No. Certificate No of Shares Account No. Name of Shareholder Name of Joint Holder 
Process 
nos. 
1 224407 38,160 16/07818 MRS SHOBHANA PARANJPYE MR DI LEEP PARANJPYE 05/12/2023 
2 38970 46,080 16/06683 KIRITKUMAR RAMANBHAI PATEL BHARTKUMAR RAMANBHAI PATEL 11/12/2023 
105185 
179809 
251931 
3 62345 1,080 31/00048 M/S INDIA CARAT PRIVATE LTD 01/12/2023 
128570 
195456 
264945 
4 960 14,441 01/35833 TASNEEM AZIZ AHMADI 01/12/2023 
5 964 301 01/35835 TASNEEM AZIZ AHMADI 01/12/2023 
6 821 4,500 36/01216 SANJIV PURUSHOTHAM 01/12/2023 
7 260175 540 19/63118 SAMIR KU MARA SARKAR 05/12/2023 
8 226884 2,835 04/35796 PRASANTA DEB DIRGHANGI 06/12/2023 
292749 
9 18848 270 07/34032 BABITA GOEL 05/12/2023 
85057 
166167 
240707 
10 37931 90 14/25297 VASANT KRISHNA NAIK SUBODH VASANT NAIK 06/12/2023 
104144 
179060 
11 37748 240 14/24926 MRS LEELA VASANT NAIK MR SUBODH VASANT NAIK 06/12/2023 
103961 
178925 
12 37875 240 14/25183 MR SUBODH VASANT NAIK MRS LEELA V NAIK 06/12/2023 
104088 
179022 
13 972 9,900 07/38627 MARY GEORGE 05/12/2023 
14 912 5,940 10/25527 HEMANT SURENDRAKUMAR JAIN CHITRA DASSANI 05/12/2023 
DEEPTI GANESH JAIN 
15 965 3,060 01/35836 JAi PRAKASH AGRAWAL 05/12/2023 
16 971 1,500 16/38221 MAOHU PURI 05/12/2023 
17 172654 540 11/43879 AS GOPALA KRISHNA 12/12/2023 
18 49082 8,640 19/16229 MRS RADHA SRINIVASAN 06/12/2023 
115301 
186471 
257317 
19 52790 270 19/57171 AL SATHAPPAN S UNNAMALAI 07/12/2023 
119009 SSHANKAR 
188771 
258838 
20 40290 2,880 16/20095 SMT KB POORNIMA 14/12/2023 
106505 
180598 
252431 
21 939 960 20/27572 ADIL KEKI TALATI 06/12/2023 
22 951 180 02/41414 SAMIR BAHL SAN DEEP BAHL 06/12/2023 
23 977 8,910 04/36231 MUKESH KUMAR DUBE 06/12/2023 
24 44436 2,880 18/13620 SMT KARUNA RAWAT RUCHI RAWAT (MINOR) U/G OF K 07/12/2023 
110653 RAWAT 
UTSAV RAWAT (MINOR) U/G OF K 
RAWAT 
25 290570 31,680 08/20836 SHAHNAZ ABDUL GAFOOR HURZOOK 15/12/2023 
290571 -290572 
~\.\Mir,~ 
290573 ,~o..., 
!-~~,,~ ~,) 
·< EndunngValue -# ~ • 1;, 0 
017ruRo_~~ -Share I 
I Date of 
SI.No. Certificate No of Shares Account No. I Name of Shareholder Name of Joint Holder Process 
no.;. 
26 291693 180 02/41303 SAMARENDRA NARAYAN BASAK BIRENDRA NARAYAN BASAK 07/12/2023 
291694 
291695 
291696 
27 4989 90 02/19683 MR SAMARENDRA NARAYAN BASAK MR BIRENDRA NARAYAN BASAK 07/12/2023 
71196 
156768 
28 981 90 03/23865 KALIPADA CHAKRABORTY 07/12/2023 
29 990 90 11/41480 BHAGWAN DAS KOTHARI 07/12/2023 
30 19770 150 07/36047 MUN NA LAL GUPTA 08/12/2023 
241120 
31 55919 675 19/63304 SUNITASAHA ASHOK KUMAR SAHA 08/12/2023 
122140 
190823 
260239 
32 16628 960 07/06439 MR RAJIV GUPTA 14/12/2023 
82837 
164806 
33 2GG440 1,2G0 04/35858 5OMNATii DUTTA 08/12/2023 
266441 
266442 
266443 
34 266436 5,040 04/35858 SOMNATH DUTTA 08/12/2023 
266437 
266438 
'lCCll':ln LUU'i"J::;J 
35 190548 1,260 19/62801 PRiTAM SINGH 14/lL/LULj 
36 5020 1,230 02/19991 SURESH BABU 08/12/2023 
71227 --
37 49666 495 19/20874 MURALIDHARAN SRINIVASAN 08/12/2023 
115885 
38 287733 3~375 13/48090 S MURALIDHARAN 08/12/2023 
287734 19/20874 MURALIDHARAN SRINIVASAN 
287735 
287736 
186856 
39 38536 5,850 16/01628 NITYA GOPAL PODDER GOURCHANDRAPODDER 11/12/2023 
104751 
179521 
251740 
40 976 1,400 11/47704 RAGIN! KANORIA 08/12/2023 
41 834 9 04/36227 PRADIP KUMAR DAS SHYAMAL DAS 08/12/2023 
42 145102 1,260 03/22722 MR PHILIP CHACKO 11/12/2023 
145103 
161038 
236370 
43 224076 1,860 12/30084 MANOJ KUMAR LALL 11/12/2023 
224077 
224078 
44 265793 360 36/00847 RATNAKAR KANWATHIRTHA 11/12/2023 
45 225225 3,600 18/28940 MUSHTAQALI AKBER ALI RATNANI 11/12/2023 
225226 
225227 
256650 
46 969 180 03/23864 BAPU CHAKRABORTY 11/12/2023 
47 985 1,770 02/41417 SOMASHREE BANDHU 11/12/2023 
48 959 14,742 01/35832 HUZEFA AZIZ AHMADI 15/12/2023 
963 01/35834 HUZEFA AZIZ AHMADI 
49 22044 1,920 10/09076 MRS TIRLOK SUNDRI JAIN 11/12/2023 
88254 
~--~ 
168413 ~~17~ 
50 231787 22 01/34474 FAZILA AHMED f/*1/ A '\*.> 14/12/2023 
1-:::::;~~•~. ~~) c... ti/J.'t~ ."! '. ,,. -< EndurrngValue +.· @ ·-1,, -.i:-6'' • ,, 
'5>i)ru Ro-o0• _ Share Date of 
SI.No. Certificate No of Shares Account No. Name of Shareholder Name of Joint Holder Process 
nos. 
51 193407 180 21/23810 AANCHAL UPPAL ARCHANA UPPAL 21/12/2023 
263341 
52 285647 2,880 07/02377 MRS PRATI MA GHOSH 12/12/2023 
53 231941 3 01/35070 DURU P ADVANI LILA D KRIPALANI 12/12/2023 
MOTi D KRIPALANI 
54 35242 90 13/43375 SUN DEEP INDRAVADAN MEHTA VIPUL INDRAVADAN MEHTA 12/12/2023 
101454 
249356 
55 40596 750 16/22356 SUKLA PURKAYASTHA NANDITA PURKAYASTHA 12/12/2023 
252531 NIRMALENDU PURKAYASTHA 
56 944 555 20/25875 MR CHARANJIV TANEJA MRS NEERA TANEJA 12/12/2023 
57 958 7,368 36/01219 ADNAN ISHAQ MERCHANT 12/12/2023 
962 36/01220 ADNAN ISHAQ MERCHANT 
58 235905 420 03/20523 BRIJENDRA SINGH CHOTALLA 13/12/2023 
59 2902 540 01/34087 RAJESWARI ANNABATHINA 13/12/2023 
69109 
155311 
231702 
60 44792 8,000 18/16634 MRS GEETA RAO MRS RITA RAO 13/12/2023 
183583 
255089 
61 25029 1,440 11/12480 MRS AM LESH KUMAR! OM PRAKASH AGNIHOTRI 13/12/2023 
91239 
170418 
244343 
62 953 840 03/23863 BRIJENDRA SINGH CHOTALLA 13/12/2023 
63 974 13,500 07/38628 SHABARI GHOSH 19/12/2023 
64 967 90 19/68846 SANJAY MADHAV SHEVADE 13/12/2023 
65 968 11,070 07/38626 MONONITA GHOSH 19/12/2023 
66 957 29,478 19/68844 MEHRA JAG DISH SHRIKHANDE 15/12/2023 
961 19/68845 MEHRA JAG DISH SHRIKHANDE 
67 219706 33 16/37301 PREKASH JAGJIVANDAS PATEL MR. BHARAT JAGJIVANDAS PATEL 14/12/2023 
253984 
68 221315 2 19/66485 JITENDRA H. SHAH 14/12/2023 
221329 19/66499 JITENDRA H SHAH 
69 28939 900 11/44417 POLA PRAVEEN KUMAR POLA ASWATHA NARAYANA 15/12/2023 
95151 
172957 
70 61370 5,940 29/04432 MR RAMESHA LAXMAN SHENOY MR UMESHA LAXMAN SHENOY 18/12/2023 
127595 MR GANESHA LAXMAN SHENOY 
71 178254 2,880 14/03877 MRS PARVATHY NARAYANAN 15/12/2023 
72 36703 1,920 14/03877 MRS PARVATHY NARAYANAN 15/12/2023 
73 102916 960 14/03877 MRS PARVATHY NARAYANAN 15/12/2023 
74 7565 540 02/37942 ARTI RAJ ESH BHUPTANI 22/12/2023 
73772 
158434 
234101 
75 242693 960 10/09076 MRS TIRLOK SUNDRI JAIN 15/12/2023 
76 260187 570 19/63142 SUDHIR SHARMA 15/12/2023 
77 22576 300 10/18174 M. JEYAKUMAR 15/12/2023 
88786 
78 22332 225 10/14804 MR SAPAN KUMAR JAIN 15/12/2023 
88542 
168582 
242799 
79 986 15 18/29288 VIDYAS RAO V SRINIVASA RAO 15/12/2023 
80 59656 360 21/24224 MR N VENKATACHARYULU MRS N PADMAVATHI 19/12/2023 
125881 
193546 
263427 ,,....v:,:::-::.::::.:':.:..--,-., 
C, \J 1\/1 / ;-0:::--:...~ '.\ :,..,-··-~ (,) 
I c:'i''~ ~- '-J 1~-
~ (j '1f't:.: k (kr ("' EnduringYa!ue J!.:/ 
"% ~2;' 
'IJru Roa0• --
Share Date of 
SI.No. Certificate No of Shares Account No. Name of Shareholder Name of Joint Holder Process 
nos. 
81 11540 12,330 04/03753 ARUP KUMAR DUTTA 19/12/2023 
77749 
161311 
236895 
82 989 540 16/35473 SURYAKANTH PATIL 18/12/2023 
83 973 90 19/68847 RUSHIKESH CHANDRAKANT SHETH 18/12/2023 
84 770 7,740 36/01210 ARUNKUMAR HIRANAND GAJWANI 21/12/2023 
85 135377 450 11/45122 SMITA D KAPADIA 19/12/2023 
173295 
246194 
86 1011 11,250 18/29290 ANAND RAMACHANDRAN 21/12/2023 
87 987 2,880 02/12994 MRS RAJIV BRARA 19/12/2023 
88 1003 16,110 07/38630 RAVINDER GROVER 20/12/2023 
89 53139 135 19/57888 HITESH M SHAH 28/12/2023 
119358 
258985 
90 278227 3,300 11/47468 ANINDYA KUNDU 20/12/2023 
91 61414 3,600 29/04947 fv1R SAi\JTOSH LAXiviAN SHEI\JOY iviR GAi\JESHA LAXiviAi'I SHENOY -.r. 1.~ '7, , .. .-.~.-. LU/J.L/LUL~ 
127639 
92 6618 45 02/35620 AISHABIBI HASHAM ALI BHAM FATEMABIBI CASSAM ASH RAFF 20/12/2023 
72825 
93 188381 150 19/51400 VIDIYAL S SEKAR 20/12/2023 
94 10196 150 03/20626 MRS ALAKNANDA CHANDAK MR KAMAL KISHORE CHANDAK 20/12/2023 
76404 
160339 
95 9156 , oon n'.J/nr'.Jnc ~ ... 1R KA~v1AL KISHORE CHANDAK ")f\/1")/")f\")'l .::.,uuv VJ/V;...:v..; .:..v1.:..,:.,1.:..vr.._, 
75364 
159679 
235493 
96 1009 9 13/48250 RAKSHIT RAM MARFATIA 20/12/2023 
97 905 180 19i68839 /""'"'r"!!\.I C-nl\!AC""'!"'IH!!\. 20/12/2023 uvrML ..JnlVM..J IMVM 
98 919 3.000 16/38216 SUMITRABEN PRAVINBHAI PATEL PRAVINBHAI KANTIBHAI PATEL 20/12/2023 
99 948 225 07/36178 R GIRIDHARAN PADMA GIRIDHARAN 20/12/2023 
100 1012 3,375 13/48251 NANDINI MILAN MEHTA 20/12/2023 
101 949 540 19/62230 G. SUBRAMANIAN S. JAYAMANGALAM 20/12/2023 
102 881 960 19/21510 MISS MONICA SOLOMON 20/12/2023 
103 17823 2,340 07/22208 MRS APARNA GHOSH 21/12/2023 
84032 
165549 
240291 
104 12570 5,760 04/12548 MISS BRINDA DATTA 21/12/2023 
78779 
161960 
237298 
105 136492 180 13/45541 SHRUTI MALVIYA SHASHANK MALVIYA 21/12/2023 
177822 
249788 
106 50683 1,260 19/32109 MRS MAYA R SHENOY MR RAGUVEER D SHENOY 21/12/2023 
116902 
187499 
257964 
107 978 270 02/41416 SUKLA BISWAS 21/12/2023 
108 29993 90 12/27875 D LOUISMARTIN 22/12/2023 
96205 
173806 
247125 
109 20615 2,250 08/19199 TAJAMMUL HUSSAIN 22/12/2023 
86824 
167473 
241999 ~ 
~~v -'<'.>>~ 
/)~ * 
( ,. ~ 
,❖;,r1•-~ 21) 
"¼,... Endurin~\'ai:ie * ((jr 
0 ---'t9 'IJru ao,, Share Date of 
SI.No. Certificate No of Shares Account No. Name of Shareholder Name of Joint Holder Process 
nos. 
110 5820 4,500 02/27953 SMT SHANTADEVI BAGRI 22/12/2023 
72027 
157285 
233331 
111 62369 4,600 31/00378 TD KUMAR & BROS. LTD 27/12/2023 
112 67726 7,000 01/25435 MR PRAKASH AGRAWAL 26/12/2023 
154442 
231102 
113 246015 180 11/44543 RAJ KUMARI KAREL 26/12/2023 
114 48934 1,000 19/15191 MR NARENDRA KUMAR SRIVASTAVA MR VIRENDRA KUMAR SRIVASTAVA 26/12/2023 
186377 
257260 
115 970 4,500 16/38220 MAHESHKUMAR GOPALBHAI PATEL 26/12/2023 
116 1029 90 19/58377 KRADHAKR~HNASHENOY 27/12/2023 
117 1020 285 01/35837 VA MUNEER AHMED 27/12/2023 
118 955 540 13/22986 MR GOPAL CHANDRA MUKHERJEE SMT DURGA CHATTERJEE 27/12/2023 
119 240414 30 07/25551 N.V. GOPALAKRISHNAN 28/12/2023 
120 215510 10 06/01653 HILLARY FERNANDES ROBERT COSMAS FERNANDES 28/12/2023 
239555 
121 214517 5 03/23372 NIRMALAJ. CHAGLANI JAWANT M.CHAGLANI 29/12/2023 
122 25926 6,000 11/23076 MRS DOLLY DARIUS KAPADIA MR YEZDI RUSTOM CHOKSEY 28/12/2023 
92136 
170994 
123 40597 120 16/22393 MR HARSHAD RAYJIBHAI PATEL MRS SHILPA HARSHAD PATEL 28/12/2023 
106812 
180762 
124 42272 1,080 16/34674 HARSHAD RAVJIBHAI PATEL SHILPABEN HARSHAD PATEL 28/12/2023 
108487 
181788 
253244 
125 966 6,030 02/41415 INDU BHASKAR 28/12/2023 
126 988 4,020 21/26915 VALLIAMMA YELLAPPA 28/12/2023 
127 992 600 10/25528 KAI LASH PRASAD JAIN 28/12/2023 
128 956 675 19/68843 YADDANAPUDI SATYA MR BHUWANESHWAR KUMAR GUPT 28/12/2023 
129 267891 1,280 14/26632 DEBI PRASAD NANDA 29/12/2023 
267892 
130 266679 675 19/62967 RADHA SINHA BISWAJIT SINHA 29/12/2023 
131 991 1,500 02/41418 RAKESH BHARTIA 29/12/2023 
4,53,603 
~ 
~,:.::::::;::> 