INVESTOR SERVICE CENTRE 
lTC Limited 
37 J. L.Nehru Road 
Kolkata 700 071, India 
Telephone nos.: 1800-345-8152 (Toll free) 
91 33 22886426 I 0034 
Enduring Value Facsimile no. : 91 33 22882358 
Ref.: lsc/Lost/Exch/48 4th January, 2024 
The Manager 
Listing Department 
National Stock Exchange 
of India Ltd. 
Exchange Plaza 
Plot No. C-1, G Block 
Bandra-Kurla Complex 
Bandra (East) 
Mumbai 400 051 
Dear Sirs, The General Manager 
Dept. of Corporate Services 
BSE Ltd. 
P. J. Towers 
Dalal Street, 
Mumbai 400 001 The Secretary 
The Calcutta Stock 
Exchange Ltd. 
7, Lyons Range 
Kolkata 700 001 
Sub: Intimation regarding Loss of Share Certificates 
Pursuant to Regulation 39(3) of the Securities and Exchange Board of India (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, please find enclosed details of Share Certificates for 30585 shares of ~1/-each 
of the Company intimated as lost by the Shareholders on 2nd January, 2024. 
Yours faithfully, 
(T. K. Ghosal) 
Deputy Secretary 
Encl.: A/a 
FMCG e HOTELS e PAPERBOARDS & PACKAGING e AGRI-BUSINESS e INFORMATION TECHNOLOGY 
Visit us at www.itcportal.com • Corporate Identity Number: Ll6005WB I 91 OPLCOOJ 985 • e-mail: isc@itc.in General Information ~ 
! 
' -Name of the Company* ITC LIMITED ~ 
NSE Symbol* ITC ' 
I 
BSE Scrip Code* 500875 
MSEI Symbol* NOTLISTED 
i 
!SIN* INE 154AO I 025 
Type of Announcement* New 
Type of Event* Loss of share certificates 
Details of other event 
Date of original announcement 
• Remarks (website dissemination) 
Remarks for Exchange (not for Website Dissemination) i 
Date of Report 04-01-2024 i Loss of Share Certificate 
Number of shareholders for whom intimation regarding loss of share certificate has been received* 7 
Details of Shareholders for whom intimation regarding loss of share certificate has been received 
Date of receipt of Ceriificate Non-! 
Folio Number of Distinctive Number 
intimation/information of loss of share Name* Number Compliance Number Shares certificate* From To From To trigger : 
02-01-2024 SANJAY ARORA 01/33052 60 2409 2409 4412111 4412170 I I 
02-01-2024 SANJAY ARORA 01/33052 30 68616 68616 2505630676 2505630705 
02-01-2024 SANJAY ARORA 01/33052 90 154983 154983 3830447266 3830447355 
02-01-2024 SANJAY ARORA 01/33052 90 231473 231473 8057355653 8057355742 
02-01-2024 SUMANASHOK 01/34117 315 231711 231711 8057621408 8057621722 
02-01-2024 S1-l!ON GUllA 07/27767 2000 18259 18259 32360161 32362160 
02-01-2024 SHION GUllA 07/27767 1000 84468 84468 2519608151 2519609150 : 
02-01-2024 SHION GUHA 07/27767 3000 165812 165812 3858620498 3858623497 
: 
02-01-2024 SIIIONGUHA 07/27767 3000 240466 240466 8074706657 8074709656 
02-01-2024 SHIONGUHA 07/30967 1400 18460 18460 32566671 32568070 
02-01-2024 SI-l!ON GUllA 07/30967 700 84669 84669 2519711406 2519712105 I 
I 
02-01-2024 SIIION GUl-lA 07/30967 2100 165937 165937 3858819388 3858821487 : 
02-01-2024 SHION GUllA 07/30967 2100 240544 240544 8074831320 8074833419 I 
02-01-2024 IDRIS MOHAMMEDBHAT 08/02395 640 20460 20460 34260571 34261210 I HAVELIWALA 
JDRIS MOHAMMEDBIIAI I 
02-01-2024 HAVELIWALA 08/02395 320 86669 86669 2520558356 2520558675 
02-01-2024 lORIS MOITAMMEDBHAI 08/02395 960 167374 167374 3860740548 3860741507 HAVELIWALA ' 
02-01-2024 JDRIS MOHAMMEDBHAl 08/02395 960 241939 241939 8076143786 8076144745 HAVELIWALA 
02-01-2024 NAVAZ PERVEZ LENTIN 12/26764 2000 29905 29905 50030341 50032340 i 
02-01-2024 NAVAZ PERVEZ LENTIN 12/26764 1000 96117 96117 2528444321 2528445320 I 
02-01-2024 NAVAZ PERVEZ LENTIN 12/26764 3000 173762 173762 3876089952 3876092951 ' ' 
02-01-2024 NAVAZ PERVEZ LENT!N 12/26764 3000 247102 247102 8085532167 8085535166 i 
02-01-2024 RAJ MANGAL SINGH 19/02934 340 47620 47620 80181411 80181750 I 
02-01-2024 RAJ MANGAL SINGH 19/02934 170 113838 113838 2543521706 2543521875 
02-01-2024 RAJ MANGAL SINGH 19/02934 510 185545 185545 3905159443 3905159952 
02-01-2024 KUTTINATH 21/04960 400 58216 58216 93907811 939082!0 UNNlKRlSIINAN 
02-01-2024 KUTTINATH 21/04960 200 124440 124440 2550387021 2550387220 UNNlKRISliNAN i 
02-01-2024 KUTTINATH 21/04960 600 192616 192616 3918555649 3918556248 UNNIKRISHNAN 
02-01-2024 KUTTINATll 21/04960 600 262841 262841 8110982035 8110982634 UNNIKRISHNAN 
Name of Registrar and Transfer Agent (RTA) ofthc Company* lTC LIMITED I 
Name of other RTA 
Whether the Company has complied with Regulation 39 of SEBI (Listing Obligations and Disclosure Yes ' I Requirements) Regulations, 2015* I 
If No, specify the reason i 
Any other disclosure w.r.t. compliance of any SEBI Act, Regulation, Circular or provision i 
Any other information 
Remarks (website dissemination) 
Remarks for Exchange (not for Website dissemination) j COMPANY NAME : lTC LIMITED 
DETAILS OF INTIMATION RECEIVED REGARDING LOSS OF SHARE CERTIFICATES 
SrNo MaliS! No Activity Code Date of receipt Mode of Receipt Category of Mail Name of Sender Account No. 
1 210834 210834/DOC/TRM/71868 02/01/2024 COURIER DOCUMENT /TRANSMISSION NAVAZ PERVEZ LENTIN 12/26764 
2 210879 210879/ISC/TRM/138978 02/01/2024 COURIER QUERY/TRANSMISSION RAJITHA SUNIL KUMAR NAIR 21/04960 
3 210880 210880/DOC/DUP/71911 02/01/2024 COURIER DOCUMENT/DUPLICATE CERTIFICATE SHION GUHA 07/27767,07/30967 
4 210881 210881/DOC/DUP/71912 02/01/2024 COURIER DOCUMENT/DUPLICATE CERTIFICATE SUMAN ASHOK 01/34117 
5 210882 210882/DOC/DUP/71913 02/01/2024 HAND DELIVERY DOCUMENT/DUPLICATE CERTIFICATE RAJ MANGAL SINGH 19/02934 
6 210883 210883/DOC/DUP/71914 02/01/2024 COURIER DOCUMENT/DUPLICATE CERTIFICATE IDRIS M HAVELIWALA 08/02395 
7 210884 210884/DOC/DUP /71915 02/01/2024 COURIER DOCUMENT/DUPLICATE CERTIFICATE SANJAY ARORA 01/33052 