Ref.: lsc1Cert/lssuel48 
The Manager 
Listing Department 
National Stock Exchange 
of India Ltd. 
Exchange Plaza 
Plot No. C-1, G Block 
Bandra-Kurla Complex 
Sandra (East) 
Mumbai 400 051 
Dear Sirs, The General Manager 
Dept. of Corporate Services 
BSE Ltd. 
P. J. Towers 
Dalal Street, Fort 
Mumbai 400 001 Enduring Value INVESTOR SERVICE CENTRE 
lTC Limited 
37 J. L.Nehru Road 
Kolkata 700 071, India 
Telephone nos. : 1800-345-8152 (Toll free) 
91 33 22886426/0034 
Facsimile no. : 91 33 22882358 
13th February, 2024 
The Secretary 
The Calcutta Stock 
Exchange Ltd. 
7, Lyons Range 
Kolkata 700 001 
Sub: Issuance of "Letter of Confirmation" in lieu of Duplicate Share Certificates 
Pursuant to Regulation 39(3) of the Securities and Exchange Board of India (Listing Obligations and 
Disclosure Requirements) Regulations, 2015, read with SEBI Circular No. SEBI I HO I MIRSD I POD-
1/P/CIR/2023/70 dated 171h May 2023, please find enclosed a statement providing details of 
"Letter of Confirmation" issued by the Company to its shareholders on 12th February 2024 in 
lieu of Duplicate Share Certificates. 
Yours faithfully, 
(T.K. Ghosal) 
Deputy Secretary 
Encl.: A/a 
FMCG e HOTELS e PAPERBOARDS & PACKAGING e AGRI-BUSINESS e INFORMATION TECHNOLOGY 
Visit us at www.itcportal.com • Corporate Identity Number: LI6005WB1910PLCOOI985 • e-mail: isc@itc.in General Information 
Name of the Company* lTC LIMITED 
NSE Symbol* ITC 
BSE Scrip Code* 500875 I 
MSEI Symbol* ITC 
ISIN* INE154A01025 
Type of Announcement* New 
Type of Event* Issue of duplicate share certificates/Letter of Confirmation I 
Details of other event I 
Date of original announcement 
Remarks (website dissemination) 
Remarks for Exchange (not for Website Dissemination) I 
Date of Report 13-02-2024 I Issue of Duplicate Share Certificates/Letter of Confirmation I 
Number of sharehold ers to whom duplicate share certificate /Letter of Confinnation has 12 been issued* 
Details of Shareholders to whom duplicate share certificate/Letter of Confinnation has been issued 
Date of receipt of New 
information for Number Old Cet1ificate Certificate/Letter Reason for issue Non-
issue of duplicate Folio Number of Confinnation Distinctive Number of duplicate share 
share Name* Number of Number certificate/Letter Compliance 
Shares trigger 
certificate/Letter of of Confinnation I Confirmation* From To From To From To 
Original Share 
12-02-2024 ASHU JAIN 10/05937 640 87997 87997 1132 I 132 2522157161 2522157800 Certificates Lost/ 
Mispalced ny 
Shareholder 
Original Share I 
12-02-2024 ASHU JAIN 10/05937 1920 168252 168252 1132 1132 3863968988 3863970907 Certificates Lost/ 
Mispalced ny I Shareholder 
Original Share 
12-02-2024 ASHU JAIN 10/05937 1920 242589 242589 1132 1132 8078248306 8078250225 Certificates Lost/ 
Mispalced ny 
Shareholder 
Original Share 
12-02-2024 ASHU JAIN 10/05937 1280 21787 21787 1132 1132 37456261 37457540 Certificates Lost/ 
Mispalced ny 
Shareholder 
Original Share 
12-02-2024 VG 14/08361 200 37179 37179 1126 1126 62888841 62889040 Certificates Lost/ 
NARGUND Mispalced ny 
Shareholder 
Original Share 
12-02-2024 VG 14/0836 I 100 103392 103392 1126 1126 2534873601 2534873700 Certificates Lost/ 
NARGUND Mispalced ny 
Shareholder 
Original Share 
12-02-2024 VG 14/08361 300 178566 178566 1126 1126 3888800942 3888801241 Certificates Lost/ 
NARGUND Mispalced ny 
Shareholder 
Original Share 
12-02-2024 VG 14/08361 300 250885 250885 1126 1126 8092320673 8092320972 Certificates Lost/ 
NARGUND Mispalced ny 
Shareholder I 
Original Share 
12-02-2024 AMARJIT 19/43360 500 51462 51462 I 136 I 136 86865831 86866330 Certificates Lost/ 
SINGH Mispalced ny 
Shareholder 
Original Share 
12-02-2024 AMARJ!T 19/43360 250 117681 117681 1136 1136 2546863921 2546864170 Cettificates Lost/ 
SINGH Mispalced ny 
Shareholder 
Original Share 
12-02-2024 AMARJIT 19/43360 750 187966 187966 1136 1136 3911050488 3911051237 Certificates Lost/ 
SINGH Mispalced ny 
Shareholder 
Original Share 
12-02-2024 GAGAN 11/34196 500 26729 26729 1137 1137 46488151 46488650 Certificates Lost/ 
INDERKAUR Mispalced ny 
Shareholder 
Original Share 
12-02-2024 GAGAN 11/34196 250 92939 92939 1137 1137 2526673106 2526673355 Certificate s Lost/ 
INDERKAUR Mispalced ny 
Shareholder 
Original Share 
12-02-2024 GAGAN I 1/34196 750 171493 171493 1137 I 137 3872327882 3872328631 Cettificates Lost/ 
INDERKAUR Mispalced ny 
Shareholder 
12-02-2024 RAJK 16/23535 3000 252572 252572 1134 1134 8095775936 8095778935 Original Share I PUROHIT Certificates Lost/ Mispalced ny I Shareholder 
THAKUR Original Share 
12-02-2024 HIMENDRA 29/02989 9200 61223 61223 1135 1135 98021961 98031160 Certificates Lost/ 
SINGH Mispalced ny 
Shareholder 
THAKUR Original Share 
12-02-2024 HIMENDRA 29/02989 4600 127448 127448 1135 1135 2552444126 2552448725 Certificates Lost/ 
Mispalced ny SINGH Shareholder 
THAKUR Original Share 
12-02-2024 HIMENDRA 29/02989 13800 194717 194717 1135 1135 3922655063 3922668862 Certificates Lost/ 
SINGH Mispalced ny 
Shareholder 
Original Share 
12-02-2024 MEENAKSHI 03/20997 60 160468 160468 1130 1130 3844515007 3844515066 Certificates Lost/ 
CHATTERJEE Mispalced ny 
Shareholder 
Original Share 
12-02-2024 ADILB 04/31045 60 14252 14252 1129 1129 25867971 25868030 Certificates Lost/ 
DOCTOR Mispalced ny 
Shareholder 
Original Share 
12-02-2024 ADILB 04/31045 30 80461 80461 1129 1129 2516362056 2516362085 Certificates Lost/ 
DOCTOR Mispalced ny 
Shareholder 
Original Share 
12-02-2024 ADILB 04/31045 90 163049 163049 1129 1129 3851496779 3851496868 Certificates Lost/ 
DOCTOR Mispalced ny I Shareholder 
Original Share 
12-02-2024 ENAZMA 14/04207 1920 36768 36768 1133 1133 62280181 62282100 Certificates Lost/ 
Mispalced ny 
Shareholder 
Original Share 
I 12-02-2024 ENAZMA 14/04207 960 102981 102981 1133 1133 2534569271 2534570230 Certificates Lost/ 
Mispalced ny 
Shareholder 
Original Share 
12-02-2024 ENAZMA 14/04207 2880 178295 178295 1133 1133 3888196752 3888199631 Certificates Lost/ 
Mispalced ny 
Shareholder 
Original Share 
12-02-2024 ENAZMA 14/04207 2880 250715 250715 1133 1133 8091977970 8091980849 Certificates Lost/ 
Mispaleed ny 
Shareholder 
Original Share I 
12-02-2024 v 13/45224 150 36203 36203 1131 1131 60552131 60552280 Certificates Lost/ I 
MEENAKSHI Mispaleed ny I Shareholder I 
Original Share 
12-02-2024 v 13/45224 75 102415 102415 1131 1131 2533705216 2533705290 Certificates Lost/ 
MEENAKSHI Mispalced ny 
Shareholder 
Original Share 
12-02-2024 v 13/45224 225 177737 177737 1131 1131 3885825006 3885825230 Certificates Lost/ 
MEENAKSHI Mispalced ny 
Shareholder 
Original Share 
12-02-2024 v 13/45224 225 249728 249728 1131 1131 8090292483 8090292707 Certificates Lost/ 
MEENAKSHI Mispalced ny 
Shareholder 
Original Share I RAJENDRA Certificates Lost/ 12-02-2024 KUMBHAT 11/45102 10 136505 136505 1128 1128 2526531916 2526531925 Mispaleed ny I Shareholder 
Original Share 
I 12-02-2024 RAJENDRA 11145102 20 136506 136506 1128 1128 46205771 46205790 Certificates Lost/ 
KUMBHAT Mispaleed ny 
Shareholder 
12-02-2024 OMPRAKASH 12/01889 1920 173574 173574 1127 1127 3875551732 3875553651 Original Share ' 
VIRUMAL Certificates Lost/ I LALWANI Mispalced ny I Shareholder 
Original Share I 
OMPRAKASH I 12-02-2024 VIRUMAL 12/01889 1920 246977 246977 1127 1127 8085228337 8085230256 Certificates Lost/ 
Mispalced ny LALWANI Shareholder 
Name of Registrar and Transfer Agent (RTA) of the Company* ITC LIMITED 
Name of other RTA 
Whether the Company has complied with Regulation 39 of SEBI (Listing Obligations and Yes Disclosure Requirements) Regulations, 2015* I 
If No, specifY the reason I 
I 
Any other disclosure w.r.t. compliance of any SEBI Act, Regulation, Circular or provision 
Any other information 
Remarks (website dissemination) 
Remarks for Exchange (not for Website dissemination) I 