INVESTOR SERVICE CENTRE 
lTC Limited 
37 J. L. Nehru Road 
Kolkata 700 071, India 
Telephone nos. : 1800-345-8152 (Toll free) 
91 33 22886426 I 0034 
Enduring Value Facsimile no. : 91 33 22882358 
Ref.: lsc/Lost/Exch/48 2nd February, 2024 
The Manager 
Listing Department 
National Stock Exchange 
of India Ltd. 
Exchange Plaza 
Plot No. C-1, G Block 
Bandra-Kurla Complex 
Bandra (East) 
Mumbai 400 051 
Dear Sirs, The General Manager 
Dept. of Corporate Services 
BSE Ltd. 
P. J. Towers 
Dalal Street, 
Mumbai 400 001 The Secretary 
The Calcutta Stock 
Exchange Ltd. 
7, Lyons Range 
Kolkata 700 001 
Sub: Intimation regarding Loss of Share Certificates 
Pursuant to Regulation 39(3) of the Securities and Exchange Board of India (Listing Obligations and Disclosure 
Requirements) Regulations, 2015, please find enclosed details of Share Certificates for 4245 shares of ~1/-each 
of the Company intimated as lost by the Shareholders on 31st January, 2024. 
Yours faithfully, 
(T. K. Ghosal) 
Deputy Secretary 
Encl.: A/a 
FMCG e HOTELS e PAPERBOARDS & PACKAGING e AGRI-BUSINESS e INFORMATION TECHNOLOGY 
Visit us at www. itcportal.com • Corporate Identity Number: L I 6005WB 191 OPLCOO 1985 • e-mail isc@itc.in General Information I I 
Name of the Company* lTC LIMITED I 
NSE Symbol* lTC I 
I 
BSE Scrip Code* 500875 
MSEI Symbol* NOTLISTED 
ISIN* INEI54AOI025 I 
Type of Announcement* New I I 
Type of Event* Loss of share certificates I 
I 
Details of other event 
Date of original announcement I 
Remarks (website dissemination) 
Remarks for Exchange (not for Website Dissemination) 
Date of Report 02-02-2024 I 
I Loss of Share Certificate 
Number of shareholders for whom intimation regarding loss of share certificate has been received* 4 
Details of Shareholders for whom intimation regarding loss of share certificate has been received 
Ceriificate Distinctive Number Date of receipt of intimationlinfom1ation of Name* Folio Number of Number Non-Compliance 
loss of share certificate* Number Shares trigger 
From To From To 
31-01-2024 SANJAY DUGAR 04/31955 180 238211 238211 8070012350 8070012529 
I 
31-01-2024 RAVI.JAIN 10/24014 150 23626 23626 39395281 39395430 I 
I 
31-01-2024 RAY! JAIN 10/24014 75 89836 89836 2523126671 2523126745 
31-01-2024 RAJENDRA 10/24496 640 150242 150242 37323421 37324060 KUMARJA1N I 
RAJENDRA I 
31-01-2024 KUMARJA1N 10/24496 320 150243 150243 2522090741 2522091060 
I 
31-01-2024 RAJENDRA 10/24496 960 169595 169595 3865830842 3865831801 ,i 
KUMAR JAIN 
31-01-2024 ABHAY JAIN 10/24498 320 150246 150246 2522091061 2522091380 
I 
31-01-2024 ABHAY JAIN 10/24498 640 150247 150247 37324061 37324700 I 
31-01-2024 ABHAY JAIN 10/24498 960 169597 169597 3865832762 3865833721 I 
! 
Name of Registrar and Transfer Agent (RTA) of the Company* ITC LIMITED I 
Name of other RTA ! 
Whether the Company has complied with Regulation 39 of SEBI (Listing Obligations and Disclosure Yes Requirements) Regulations, 2015* 
If No, specify the reason 
Any other disclosure w.r. t. compliance of any SEBI Act, Regulation, Circular or provision I I 
Any other infmmation I 
i 
Remarks (website dissemination) 
Remarks for Exchange (not for Website dissemination) I COMPANY NAME : lTC LIMITED 
DETAILS OF INTIMATION RECEIVED REGARDING LOSS OF SHARE CERTIFICATES 
SrNo MailS! No Activity Code Date of receipt Mode of Receipt Category of Mail Name of Sender Account No. 
1 212402 212402/ISC/DUP /140070 31/01/2024 EMAIL QUERY/DUPLICATE CERTIFICATE A JAIN 10/24014 
2 212431 212431/DOC/DU P /72343 31/01/2024 HAND DELIVERY DOCUMENT/DUPLICATE CERTIFICATE SANJAY DUGAR 04/31955 
3 212432 212432/DOC/DUP/72344 31/01/2024 HAND DELIVERY DOCUMENT/DUPLICATE CERTIFICATE ABHAY JAIN 10/24498 
4 212433 212433/DOC/DUP /72345 31/01/2024 HAND DELIVERY DOCUMENT/DUPLICATE CERTIFICATE RAJENDRA KUMAR JAIN 10/24496 
~- .. 