INVESTOR SERVICE CENTRE 
ITC Limited 
37 J. L.Nehru Road 
Kolkata 700 071, India 
Telephone nos.: 1800-345-8152 (Toll free) 
91 33 22886426 / 0034 
I<:nduring Value Facsimile no. : 91 33 22882358 
Ref: ITC/EXCH/DEM/REM/MONTHL Y 5th February, 2024 
Month: JANUARY 2024 
Scrip Code: ITC 
The Secretary 
The National Stock Exchange of India Ltd. 
Exchange Plaza, Bandra-Kurla Complex 
Sandra (East) 
Mumbai -400 051 
Scrip Code: 10000018 
The Secretary 
The Calcutta Stock Exchange Ltd. 
7, Lyons Range 
Kolkata -700 001 
Dear Sirs, Scrip Code: 500875 
The Secretary 
BSE Ltd. 
Phiroze Jeejeebhoy Towers 
Dalal Street 
Mumbai -400 001 
Pursuant to Regulation 74(5) of SEBI (Depositories and Participants) 
Regulations, 2018 read with Circular No. NSDL/SG/015/99 dated 15th April, 1999 
of National Securities Depository Limited, we are providing herewith details of 
the shares dematerialised by the Company during the month of January 2024 in the 
enclosed Annexure A. 
Further, we confirm that the share certificates in respect of the shares dematerialised 
have been mutilated and cancelled after due verification and the name of the 
Depository has been substituted in our records as the registered owner within the 
stipulated period of time. 
Further, we write to advise that the Company was not required to effect 
rematerialisation of shares during the month of January 2024. 
Yours faithfully, 
ITC Limited 
(T. K. Ghosal) 
~eputy Secretary 
FMCG •HOTELS• PAPERBOARDS & PACKAGING• AGRI-BUSINESS • INFORMATION TECHNOLOGY 
Visit us at www.itcportal.com • Corporate Identity Number: LI 6005WB I 9 IOPLC00 1985 • e-mail: isc@itc.in ANNEXUREA 
REPORT ON DEMATERIALISATION OF SHARES 
Period : From 01/01/2024 To 31/01/2024 
SI.No. Share No of Shares Account No. Name of Shareholder Name of Joint Holder Date of Process 
Certificate nos. 
1 221257 1 19/66427 HITESH M SHAH 02/01/2024 
2 1010 40320 19/68849 GAUTAM SRIVASTAVA 02/01/2024 
3 1019 26790 04/36233 DARSHAN SHANTANU DESAI 03/01/2024 
4 22524 4500 10/17593 MRS MARTHA JAIBOI DR KCJAIBOI 04/01/2024 
88734 
168708 
242878 
5 16855 2880 07/08192 MR JAINENDRA KUMAR GOYAL 04/01/2024 
83064 
164953 
239903 
6 1014 450 16/38225 M SUMATHI PAI 04/01/2024 
7 1023 330 11/47707 MITA AMIT KAPADIA AMITVIJAYSINH KAPADIA 04/01/2024 
8 1004 2880 11/47706 SHASHI KRISHNA 04/01/2024 
9 842 320 02/41411 TAPATIBASU 04/01/2024 
10 1007 2340 12/30246 YASMIN YUSUF LOKHANDWALA 04/01/2024 
11 1006 135 04/36232 ANUSUYA DAS 04/01/2024 
12 1015 165 36/01222 TADEPALLI VEN KATA SATANAND 04/01/2024 
13 947 150 10/14435 MR NARESH KUMAR JAIN 04/01/2024 
14 1016 450 14/26795 REENA NANDY 04/01/2024 
15 930 144000 13/48241 AJIT MANIKANT KAPADIA ADM TO THE 05/01/2024 
ESTATE OF HARIBEN MOTILAL KAPADIA 
16 934 20160 36/01218 IRWIN KARL GOMES 05/01/2024 
17 48516 2880 19/12052 MR MARIO STANISLAUS SIQUEIRA 05/01/2024 
114735 
186103 
257091 
18 27963 945 11/42411 POLA PRAVEEN KUMAR POLA SRINIVAS BABU 05/01/2024 
94173 
172320 
245545 
19 2897 450 01/34081 RINA AGRAWAL 05/01/2024 
69104 
155307 
20 14253 90 04/31046 ANIL KUMAR DIXIT VIBHA DIXIT 05/01/2024 
80462 
163050 
21 14835 180 04/32211 VIBHADIXIT ANIL KUMAR DIXIT 05/01/2024 
81044 
163427 
22 219724 3 16/37319 PURUSHOTTAM PUROHIT 05/01/2024 
253998 
23 22666 450 10/19616 MANJUY JAIN 05/01/2024 
88876 
168797 
242942 
24 180398 1920 16/16415 MR PRAKASH PANDURANG PARKAR MR RAJENDRA PANDURANG PARKAR 05/01/2024 
252316 
25 1050 135 02/41423 CH HAYA KANTILAL BOBRA 05/01/2024 
26 1051 135 02/41424 CH HAYA KANTILAL BOBRA 05/01/2024 
27 1017 5400 20/27576 DILIP CHANDRAKANT TALPADE MEENA CHANDRAKANT TALPADE 05/01/2024 
YADULA KRISHNARAO JAYAKAR 
28 167012 45 07/36478 VIJAYGUPTA RAM KATORI 08/01/2024 
29 95141 60 11/44407 P ASHOK KUMAR 08/01/2024 
30 25572 6060 11/18981 MR P ASHOK KUMAR 08/01/2024 
91782 11/44407 P ASHOK KUMAR 
244552 
28929 
245955 
31 170760 3060 11/18981 MR P ASHOK KUMAR 08/01/2024 
172952 11/44407 P ASHOK KUMAR 
32 177283 315 13/44387 ANJAN KUMAR MALLICK KALPANA MALLICK 08/01/2024 
33 35497 210 13/44387 ANJAN KUMAR MALLICK KALPANA MALLICK 08/01/2024 
34 249446 315 13/44387 ANJAN KUMAR MALLICK KALPANA MALLICK ~ 08/01/2024 
35 101709 105 13/44387 ANJAN KUMAR MALLICK KALPANA MALLICK ff...;(_ v _;;:.._, ('A ~ 08/01/2024 
36 182151 225 16/35518 USHA RAM PAL 0 P RAMPAL 'f* / j},_ '\. 1 8/01/2024 
(~~l,l ~I 
( EndurrngVa!ut ~ ~ 
'%, 't'.o 
'l)lu Roa0• --SI.No. 
37 
38 
39 
40 
41 
42 
43 
44 
45 
46 
47 
48 
I 49 
50 
51 I 52 
53 
54 
55 
56 
57 
58 
59 
60 
61 
62 
63 
64 
65 
66 Share 
Certificate nos. 
284003 
284004 
284005 
284006 
180821 
233990 
59506 
125730 
193439 
263359 
1055 
243643 
21345 
87555 
167983 
242434 
26662 
92872 
171451 
244960 
26775 
92985 
171526 
245018 
1062 
214238 
258100 
2834 
69041 
155265 
231670 
1068 
995 
996 
242466 
194837 
194810 
14223 
80432 
163030 
48849 
115068 
186324 
257217 
222012 
261354 
30427 
96639 
174086 
247301 
221007 
30428 
96640 
174087 
247302 
222460 
1056 
1028 
1070 
21424 
87634 
168036 No of Shares 
4 
3000 
510 
1125 
960 
1 
4980 
2490 
2880 
4500 
1380 
1 
I 300 
675 
1500 
60 
35700 
6900 
5940 
180 
2880 
3 
675 
6 
675 
2 
720 
2880 
3000 
71400 Account No. Name of Shareholder 
19/68408 TANUSRI SENGUPTA 
19/68409 TANUSRI SENGUPTA 
19/68410 TANUSRI SENGUPTA 
19/68411 TANUSRI SENGUPTA 
16/23535 MR RAJ K PUROHIT 
02/37078 VEMULA BHANUPRAKASH 
21/23917 DURGA RAO CH V 
02/41425 5ANJAY MULRAJ BHATIA 
10/24930 JAGANNADHARAOJUPUDY 
10/01331 MRS RAJNI JA!N 
10/01331 MRS R.liJN! JA!N 
11/33370 SALONIKAPUR 
11/34560 SALON I KAPUR 
19/37004 MR DILIP SINGH 
02/40788 VINOD J BALDOTA 
19/37556 MRS V SARALAMMA 
01/34006 PRAKASH AiviBALi 
01/33595 VIJAY ANAND 
'•·-·--·· ---···-.·· 20/2/~/4 IBAJKANC:i (AN IIA 
20/27575 BAJRANG TANTIA 
10/02450 R/!.JNI JAIN 
29/04948 MR UMESHA LAXMAN SHE NOY 
29/04432 MR RAMESHA LAXMAN SHENOY 
04/30983 ASHWINI KUMAR DUTTA 
19/14403 MR UDAY SAHAKARI 
19/67182 REKHA SHARMA 
12/29644 SAROJ LOOMBA 
19/66177 CHANDRAVADAN CHINUBHAI SONI 
12/29645 SAROJ LOOMBA 
19/67630 VIVEK ARVIND SAOJI 
13/48255 HOSHANG HOMI MALOO 
13/48253 RAJALAKSHMI MALATHI 
SA/00003 ITC LIMITED -SUSPENSE ESCROW DE MAT 
ACCOUNT 
10/02450 RAJNI JAIN I Name of Joint Holder Date of Process 
PRABIR SENGUPTA 08/01/2024 
PRABIR SENGUPTA 
PRABIR SENGUPTA 
PRABIR SENGUPTA 
MS RADHIKA R PUROHIT 08/01/2024 
08/01/2024 
CHAPARLA SAVITHRI 08/01/2024 
08/01/2024 
VEN KATA GOPALAKRISHNARAO JUPUDY 09/01/2024 
09/01/2024 
OQ/n1/JOJ/J. 
09/01/2024 
09/01/2024 
09/01/2024 
VEENA V BALDOTA 09/01/2024 
I 09/01/2024 I 
U9/Ul/ LUL4 
09/01/2024 
--, ~ -~ . 1U/01/LUL4 I 
10/01/2024 
MR GANESHA LAXMAN SHENOY 10/01/2024 
MR UMESHA LAXMAN SHENOY 10/01/2024 
MR GANESHA LAXMAN SHENOY 
10/01/2024 
10/01/2024 
10/01/2024 
GOPAL LOOM BA 10/01/2024 
GIRDHAR LOOMBA 
10/01/2024 
GIRDHAR LOOMBA 10/01/2024 
GOPALAR LOOMBA 
ANAGHA VIVEK SAOJI 10/01/2024 
10/01/2024 
S CHAMPAKALAKSHMI 10/01/2024 
10/01/2024 
11/01/2024 
--
.,.,.-_.,,.-, l~A/= 
lt,c,,_v-:-e-o~ 
~* 
h~~ :;1 
~(" ~ (i} 
~o +o ~"tu Ro"0• "'~ .. - • SI.No. Share No of Shares Account No. Name of Shareholder Name of Joint Holder Date of Process Certificate nos. 
67 28636 810 11/44075 DEEPA M KARIRA MOHAN S KARIRA 11/01/2024 
94847 11/44224 KUMARI DEEPA M KARIRA MOHAN S KARIRA 
172769 
245826 
28763 
94975 
172853 
245883 
68 1037 315 01/35839 GURMEET ARORA 11/01/2024 
69 1000 960 16/38223 AJAY ARVIND PATHAK 11/01/2024 
70 1001 960 11/47705 ANAGHA SANJAY KULKARNI 11/01/2024 
71 1002 960 16/38224 GIRISH ARVIND PATHAK 11/01/2024 
72 228284 48060 16/37857 RAJESH KUMAR PAL 12/01/2024 
228285 
228286 
254274 
266066 
266067 
266068 
267798 
267799 
267800 
267801 
267802 
73 29551 10350 12/01124 TIRUNILLAI VISWANATHAN LAKSHMANAN 12/01/2024 
95763 
173538 
246955 
74 25466 3840 11/17834 MRS DOLLY DARIUS KAPADIA ERNIE DINSHAW SETHNA 12/01/2024 
91676 
75 135762 18675 11/45136 DOLLY DARIUS KAPADIA ERNIE DINSHAW SETHNA 12/01/2024 
135763 YEZDI RUSTOM CHOKSEY 
135764 
135765 
173298 
246196 
76 170691 18060 11/17834 MRS DOLLY DARIUS KAPADIA ERNIE DINSHAW SETH NA 12/01/2024 
48045 19/07958 MRS DOLLY DARIUS KAPADIA MISS ERNIE DINSHAW SETH NA 
114263 
185808 
77 283283 21240 19/68372 SU NILA JNANESHWAR SOMESHWAR ATUL JNANESHWAR SOMESHWAR 12/01/2024 
283284 
283285 
283286 
78 239972 30 07/09749 MR VIJAY KUMAR GUPTA 12/01/2024 
79 232949 6000 02/18057 MRS ANIMA BANERJEE MR UJJAL BANERJEE 12/01/2024 
80 206573 6 19/65607 RICHA SAHANI TARAK NATH SAHANI 12/01/2024 
228306 
260603 
81 206574 3 19/65608 TARAK NATH SAHANI RICHA SAHANI 12/01/2024 
228295 
260604 
82 1066 45 07/35277 SATYA NARAYAN GHOSH 12/01/2024 
83 15708 8640 05/00434 MR K ESHWER 15/01/2024 
81917 
164170 
239337 
84 233955 225 02/36927 SHAIK JAME ELA BEGUM ASAF All 15/01/2024 
85 109846 2240 18/06412 MRS ROMA ROY 15/01/2024 
182816 
254600 
86 290959 1920 01/35792 YOGESH CHAND AGRAWAL 15/01/2024 
290960 
87 191101 2 19/64308 RADHE SHYAM SHARMA 15/01/2024 
260424 
88 250027 1 13/46758 ANANDA MUKHERJEE 15/01/2024 
89 54546 45 19/61663 JIGNESH G SHAH DIMPLE J SHAH rlf\..\M/7~ 15/01/2024 
120766 IA\. 189946 
~I 259647 
\\<-\ ,(,D'~~i..:; 
~d.unogVal•Jt..J..! (if u Ro-a.0• 
-~::::.::--SI.No. Share No of Shares Certificate nos. Account No. Name of Shareholder Name of Joint Holder Date of Process 
90 997 2010 21/26916 VALLIAMMA YELLAPPA 15/01/2024 
91 1021 1725 11/06974 MRS SADHANA PRABHAKAR KULKARNI 15/01/2024 
92 1035 2880 02/41421 RUPA BANERJEE 15/01/2024 
93 1025 270 13/48252 SHRAMIK NANDAKISHORE MASTURLAL UDAY NANDKISHORE MASTURLAL 15/01/2024 
94 261161 1 19/66825 NURUDDIN AKBERALI SURATWALA MR. ABDULLA MOHAMADBHAI 16/01/2024 
SURATWALA 
95 14988 450 04/32910 ALOKE KR DAS 16/01/2024 
81197 
163526 
96 157386 510 02/29544 MRS MAMTA M BAGAL MR BAGAL MANHARLAL 16/01/2024 
233403 
97 176215 450 13/35098 MR BAGAL MANHARLAL MRS BAGAL MAMTA M 16/01/2024 
248732 
98 1041 2715 04/36235 PRANATI DAS 16/01/2024 
99 1026 8640 13/48101 MR MATHEW MATHAI MR VARGHESE MATHAI 16/01/2024 
100 883 1320 04/18013 SHEWAK DEMBLA TANUJA DEMBLA 16/01/2024 
101 28398 27000 11/43600 MR NAVIN KHIARA MRS LATA KHIARA 17/01/2024 
94609 
172615 
245733 
102 287740 11520 35/05209 M/\NISH P/\TEL 17/01/202/4 
287741 
287742 
287743 
103 1036 ,c 04/36234 ASHISH MONSHI DEDHIA 17/01/2024 •J 
104 936 5940 13/48243 INDRANI MUKHERJEE 17/01/2024 
105 935 7200 13/48242 INDRANI MUKHERJEE 17/01/2024 
106 1005 180 13/48249 KAUSHIK MUKHERJEE 17/01/2024 
I 107 I i I ~ I 8"40 -i -, . i~ .. -~· ... ' ...... I I l7 /01/?0?4 I --
I 108 I 1052 I 45 I 19/68853 IKALPANA D SHAH I 17/01/2024 I 
109 1030 180 16/38227 GAURI ANIRUDHA PATWARDHAN ANANT MOHAN GOVAN DE. 17/01/2024 
110 1027 90 16/38226 GAURI ANIRUDHA PATWARDHAN ANANT MOHAN GOVAN DE 17/01/2024 
111 1039 90 16/38228 JYOTSNA MADHAV PAI 17/01/2024 
I 112 I 1031 
I 675 01/35838 IKAVERI ANAND (UNIKA PURI 
I 17/01/2024 
I CHARLOTTE PUR! 
113 1061 285 07/36342 SUHARABI AG 17/01/2024 
114 1054 420 15/11980 LAXMI VISHNU ORPE 17/01/2024 
115 30801 9150 13/04276 HARSH KUMAR MEHTA 18/01/2024 
97013 
174350 
116 100345 2100 13/38710 ROHIT MEHTA 18/01/2024 
176427 
248873 
117 34133 1200 13/38710 ROHIT MEHTA 18/01/2024 
248916 13/39532 ROHIT MEHTA 
118 34237 1200 13/39532 ROHIT MEHTA 18/01/2024 
100449 
176490 
119 247580 7395 13/04276 HARSH KUMAR MEHTA 18/01/2024 
31049 13/07390 HARSH KUMAR MEHTA 
120 9357 1800 03/10068 MR SHASHANK CHAUDHRY 18/01/2024 
75565 
159810 
235569 
121 58840 270 21/10873 C LVAIDYA 18/01/2024 
125064 
193031 
263095 
122 30339 675 12/29536 GIRDHAR LOOMBA SAROJ LOOMBA 18/01/2024 
96551 GOPAL LOOMBA 
174030 
247264 
123 1519 2000 01/25435 MR PRAKASH AGRAWAL 18/01/2024 
124 222633 18 20/27191 JAYSHREE THAKKER 18/01/2024 
262513 
125 48981 5120 19/15478 MR VIRENDRA KUMAR SINGH NAGENDRA K SINGH 19/01/2024 
186410 -
257280 ,,;Z'r, \JMi~ 
126 1046 20700 11/47708 SAURABH KHETAN II*'-'/ " "'O\\ 19/01/2024 
ii~-~~~:;') 
(j)✓ ( '"~ 1~ ~~-
~? +~ lt.B.£~'.~' SI.No. Share No of Shares Account No. Name of Shareholder Name of Joint Holder Date of Process Certificate nos. 
127 219505 7 16/37100 KANCHAN SUNIL PAHADE SUNIL MANIKCHAND PAHADE 19/01/2024 
253870 
128 42232 9000 16/34377 USHA B PITALE BHASKAR G PITALE 19/01/2024 
108447 
181762 
129 259852 360 19/62245 HASMUKH PRAVINCHANDRA SHAH 19/01/2024 
130 8919 6390 03/05644 MR SHYAMAL K CHAKRAVARTY MRS ANITA CHAKRAVARTY 19/01/2024 
75126 
159520 
235382 
131 8920 6390 03/05645 MRS ANITA CHAKRAVARTY MR SHYAMAL KUMAR CHAKRAVARTY 19/01/2024 
75127 
159521 
235383 
132 888 3 19/65697 RICHA SAHANI ASHWITA SAHANI. 19/01/2024 
133 830 3 19/68828 ASHWITA SAHANI 19/01/2024 
134 1038 18180 07/38631 RAJENDRA KRISHN GANPULEY 22/01/2024 
135 1059 600 19/68855 POONAM SURESH SONI SURESH SONI 22/01/2024 
136 269872 1125 14/26648 SHUKRA JAGADISH NABAR 24/01/2024 
269873 
269874 
269875 
137 39656 2880 16/11856 MR ANNADA PRASAD PANDA 24/01/2024 
105871 
180202 
252184 
138 1042 79515 16/38229 HARSHADBHAI JASHBHAI PATEL RAVI Kl RAN JASHBHAI PATEL 25/01/2024 
139 211884 18000 02/40034 MRS MOUMITA BHATTACHARYA MR ANIRUDDHA BHATTACHARYA 25/01/2024 
211885 
211886 
234643 
140 1048 11520 02/41422 MANOJ KUMAR BAWA 25/01/2024 
141 253705 1 16/36844 CHITTRANJAN KANUBHAI PATEL 25/01/2024 
142 253356 720 16/35129 LOKESH PATHAK 25/01/2024 
143 937 3 13/48244 INDRANI MUKHERJEE KAUSHIK MUKHERJEE 25/01/2024 
144 268831 2250 15/11974 PRASAD BHALCHANDRA OAK 29/01/2024 
268832 
268833 
268834 
145 181951 540 16/35139 MANICK CHAND PRASAD UMADEVI 29/01/2024 
146 252849 1500 16/31438 MR PREM SHANKAR PASWAN 30/01/2024 
147 952 3000 16/38219 PREM SHANKAR PASWAN 30/01/2024 
148 994 1 13/48248 PHILOMENA FATIMA MAWSON 30/01/2024 
149 1080 3450 03/23869 NIDHI NANAVATI CHANDEL 30/01/2024 
150 982 675 13/48247 NEERJA MALIK 30/01/2024 
151 213019 5 01/35030 ARIVIND ARORA ANISHA ARORA 30/01/2024 
152 40229 45 16/19170 SMT MANJU PREMRAJKA 30/01/2024 
106444 
180561 
252407 
153 1049 3240 04/36236 ACHIN KUMAR DAS 30/01/2024 
154 50390 11070 19/30230 MISS BHARTIBEN SHAH MR RAMESHCHANDRA SHAH 31/01/2024 
116609 
187320 
257859 
155 1086 38580 01/12078 SMT ROSA MARIA LIMA ALMEIDA MISS MAUREEN FERNANDES ALMEIDA 31/01/2024 
67293 
156 219593 1 16/37188 MANALI MOHAN PAI MEENA MOHAN PAI 31/01/2024 
157 10060 3 07/38632 ASIT BARAN GHOSH 31/01/2024 
167123 07/37030 
158 205845 1 07/37425 SOURAV BARAN GHOSH 31/01/2024 
159 206507 1 07/37451 ASHIT BARAN GHOSH SUMITA GHOSH 31/01/2024 
160 206508 1 07/37452 ASHIT BARAN GHOSH DEBJANI GHOSH 31/01/2024 
161 242159 560 08/20536 G HIRAN 31/01/2024 
162 171703 420 11/37943 BHARAT SHER SINGH KALSIA ARSHIA LALLJEE KALSIA 31/01/2024 
245132 _, 
~V \,.IIVI/ / <$;~ 
In~* 1; t!!]~. Jl~ -~ +:o· 
~~oao, SI.No. Share No of Shares Account No. Name of Shareholder Name of Joint Holder Date of Process Certificate nos. 
163 147099 1350 13/45977 GOPA BISHNU MAJUMDER TUSHAR KANTI BISHNU MAJUMDER JliUli2024 
147100 
177916 
249841 
164 218502 3 13/47283 ROSHEN PESI MOOS CAPT. PESI ARDESHIR MOOS 31/01/2024 
250315 
165 217969 3 13/46750 ASHA R MEHTA RAMESH B MEHTA 31/01/2024 
250021 
166 41006 4500 16/27651 KARISHMA KADIR PIRZADA 31/01/2024 
107221 
181008 
252696 
167 519 3840 01/05719 MR RAM GOPALAGARWAL 31/01/2024 
56725 
153813 
168 42697 1215 16/35331 RAMJEE PANDEY SARITA PANDEY 31/01/2024 
108912 
182057 
2!:::!A'1'C. ,JJ"'TL...1 
I 169 1084 135 07/38633 jVIJAY KUMAR GOYAL 31/01/2024 
170 1040 l/15 13/48254 TAPATI MANNA 31/01/2024 
171 1091 8640 03/23873 SURAJ PARKASH CHHABRA 31/01/2024 
9,44,888 