        
 
Adani Enterprises Limited   
“Adani Corporate House”, 
Shantigram, Near Vaishno Devi Circle,  
S. G. Highway, Khodiyar 
Ahmedabad 382 421 
Gujarat, India Tel  + 91 79 2656 5555  
Fax + 91 79 2555 5500 
investor.ael@adani.com  
www.adanienterprises.com 
 
CIN: L51100GJ1993PLC019067   
  
Registered Office : “Adani Corporate House”, Shantigram, Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad - 382421 
 
 2nd November, 2023  
 
BSE Limited  
P J Towers, 
Dalal Street, 
Mumbai – 400001. 
 National Stock Exchange of India Limited  
Exchange Plaza,  
Bandra-Kurla Complex, 
Bandra (E), Mumbai – 400051. 
 
Scrip Code: 512599  Scrip Code: ADANIENT  
  
  
Dear Sir, 
 
Sub: Outcome of Board Meeting held on 2nd November 2023 and submission 
of Unaudited Financial Results (Standalone and Consolidated) for the 
quarter and half year ended 30th September 2023 as per SEBI (Listing 
Obligations and Disclosure Requirements) Regulations, 2015. 
 
With reference to above, we hereby submit / inform that: 
  
1. The Board of Directors (“the Board”) at its meeting held on 2nd November 
2023, commenced at 1.35 p.m. and concluded at 2.35 p.m., has approved 
and taken on record the Unaudited Financial Results (Standalone and 
Consolidated) of the Company for the quarter and half year ended                         
30th September  2023. 
 
2. The said Unaudited Financial Results prepared in terms of Regulation 33 of 
the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 
2015 together with the Limited Review Report and Security Cover 
Certificate of the Statutory Auditors, are enclosed herewith . These results 
are also being uploaded on the Company’s website at 
www.adanienterprises.com .  
 
Kindly take the above on your records. 
 
Thanking you, 
 
Yours faithfully, 
For Adani Enterprises Limited 
 
 
Jatin Jalundhwala   
Company Secretary &  
Joint President (Legal)  
Encl: As above Sr. 
No. 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 Adani Enterprises Limited 
(CIN No : L51100GJ1993PLC019067) 
Registered Office : "Adani Corporate House•, Shantigram, 
Near Vaishno Dl!Vi Circle, s. G. Highway, l<hodiyar, Ahmedabad -382 421 
Phone : 079-26565555 ; Fax : 079•26565500 ; Email : investor.ael@adani.com ; Website : www.adanienterprises.com 
STATEMENT OF UNAUDITED CONSOLIDATED FINANCIAL RESULTS FOR THE QUARTER ANO HALF YEAR ENDED 30TH SEPTEMBER, 2023 
Quarter Ended Half Year Ended 
Particulars 30·09•Z0Z3 30-06•2023 30-09-2022 30-09-2023 30-09·2022 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) 
Income 
Revenue from Operations 22.517 33 25.438.45 38,175.23 47,955.78 79,019.48 
Other Income 548.70 371.49 266.23 92019 488.41 
Total Income 23,066.03 25,809.94 38,441.46 48,875.97 79,507.89 
Expenses 
(a) Cost of materials consumed 1,568.34 2,001.58 918.12 3,569.92 1,614.19 
(b) Purchases of stock-in-trade 11,772.66 12.743.55 25,822.68 24.516.21 64,957.39 
(c) Changes in inventories of finished goods. 
work-in-progress e, stock-in-trade (220.97) 190.82 3,124.25 (30.15} (3,576.40} 
(d) Employee benefits expense 586.57 573.84 431.66 1,160.41 955.77 
(e) Finance costs 1,342.84 1,103.11 933,98 2,445.95 1.848.98 
(f) Depreciation and amortisation expense 756.96 713.86 531.39 1,470.82 948.49 
(g) Operating and Other expenses 6.277.13 7,176.58 5,808.66 13,453.71 10,850.39 
(h) Foreign exchange loss/ (gain) 103.48 228.08 200.51 331.56 606.40 
(other than those considered as Finance Costs) 
Total Expenses 22,187.01 24,731.42 37,771.25 46,918.43 78,205.21 
Profit/ (Loss) before exceptional items and tax (1·2) 879.02 1,078.52 670.21 1,957.54 1,302.68 
Add/ (Less) : Exceptionai items (net) (Refer Note 6) (88.00) (88.00} 
Profit / {Loss) before tax (3+4) 791.02 1,078.52 670.21 1,869,54 1,302.68 
Tax expenses 
(a) Current Tax 394.40 300.73 215.68 695.13 405.19 
(b) Deferred Tax 3.40 59.63 15.63 63.03 47.86 
Total Tax Expense 397.80 360.36 231.31 758.16 453.05 
Profit/ (Loss) before share of profit/ (loss) from jointly controlled 849.63 entities and associates {5•6) 393.22 718.16 438.90 1,111.38 
Add/ (less): Share of profit/ (loss} from jointly controlled entities {59.88) (41.23) (6.60) (101.11) 51.41 and associates 
Profit I (Loss) after tax {7+8) 333.34 676.93 432.30 1,010.27 901.04 
Other Comprehensive Income / {Loss) 
(a) Items that will not be reclassified to profit or loss (1.59) (2.25) (5.00) (3.84) (3.52) 
(b) Income tax relating to items that will not be (3. 92) 057 1.26 (3.35) 0.90 reclassified to profit or loss 
(c) Items that will be reclassified to profit or loss 289.76 {68.95) 569.07 220.81 1,254.79 
(d) Income tax relating to items that will be (10.23} 21.10 20.04 10.87 33.87 reclassified to profit or loss 
Total Other Comprehensive Income I (Loss) 274.02 (49.53) 585.37 224.49 1,285.94 
Total Comprehensive Income/ (Loss) (9+10) 607,36 627.40 1,017.67 1,234.76 2,186.98 
Net Profit / (Loss) attributable to : 
Owners of the Company 227.82 673.93 460.94 901.75 930.40 
Non-controlling interests 105.52 3.00 (28.64) 108.52 (29.36) 
Other Comprehensive Income / (Loss) attributable to : 
Owners of the Company 267.20 (35.52) 595.46 231.68 1,30304 
Non-controlling interests 6.82 (14.01) (10.09} (7.19) (17.10) 
Total Comprehensive Income/ (Loss) attributable to; 
Owners of the Company 495.02 638.41 1,056.40 1,133.43 2.233.44 
Non-controlling interests 112.34 (11.01) (38.73) 101.33 (46.46) 
Paid-up Equity Share Capital 114.00 114.00 114.00 114.00 114.00 (Face Value of~ 1 each) 
Other Equity {Including Instruments entirely Equity in nature) 36,557.65 31,438.37 
Net Worth 41,740.19 36,176.40 
Earnings per share in Rupees (Face Value off 1 each) 
{not annualised): 
Basic e, Diluted 2.00 5.91 4.05 7.91 8.23 
Additional Disclosure for Ratios (Refer Note 1 O) (f in Crores) 
Year Ended 
31-03-2023 
(Audited) 
136,977.76 
1,197.36 
138,175.12 
4,052.14 
99,187.75 
(327.16) 
1,877.33 
3,969.98 
2,436.14 
23,022.68 
337.04 
134,555.90 
3,619.22 
(369.32} 
3,249.90 
769 81 
271.15 
1,040.96 
2,208.94 
212.66 
2,421.60 
(3.49) 
0.92 
1,361.12 
10.10 
1,368.65 
3,790.25 
2,472.94 
(51 34) 
1,380.15 
(11.50) 
3,853.09 
(62.84) 
114.00 
32,937.01 
37,890.05 
21.78 Adani Enterprises Limited 
(CIN No: L51100GJ1993PLC019067) 
Registered Office: "Adani Corporate House·, Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad • 382 421 
Phone : 079-26565555 ; Fax : 079·26565500 : Email : investor.aet@adani.com : Website : www.adanienterprises.com 
UNAUDITED CONSOLIDATED BALANCE SHEET AS AT 30TH SEPTEMBER, 2023 
Sr. 
No, 
ASSETS 
I NON-CURRENT ASSETS 
(a) Property, Plant & Equipment 
(b) Right Of Use Assets 
(c) Capital Work-in-Progress 
(d) Investment Properties 
(e) Goodwill 
(f) Other Intangible Assets 
(g) Intangible Assets Under Development 
(h) Financial Assets 
(i) Investments 
(ii) Loans 
(iii) Other Financial Assets 
(i) Deferred Tax Assets (net) 
0) Income Tax Assets (net) 
(k) Other Non-Current Assets 
II CURRENT ASSETS 
(a) Inventories 
(b) Financial Assets 
(i) Investments 
(ii) Trade Receivables 
(iii) Cash & Cash Equivalents 
(iv) Bank Balances other than (iii) above 
(v) Loans 
(vi) Other Financial Assets 
(c) Other Current Assets Particulars 
Ill Non-Current Assets Classified as held for Sale (Refer Note 6) 
(a) 
(b) 
(c) 
(d) 
I 
(a) 
(b) 
(c) 
(d) 
II 
(a) 
(b) 
(c) 
(d) Total Assets 
EQUITY ANO LIABILITIES 
EQUITY 
Equity Share Capital 
Instruments entirely Equity in nature 
Other Equity 
Equity attributable to owners of the Company 
Non Controlling Interests 
Total Equity 
LIABILITIES 
NON-CURRENT LIABILITIES 
Financial Liabilities 
(i) Borrowings 
(ii) Lease Liabilities 
(iii) Other Financial Liabilities 
Provisions 
Deferred Tax Liabilities (net) 
Other Non-Current Liabilities 
CURRENT LIABILITIES 
Financial Liabilities 
(i) Borrowings 
(ii) Lease Liabilities 
(iii) Trade Payables 
-total outstanding dues of micro and small enterprises 
-total outstanding dues of creditors other than micro and small enterprises 
(iv) Other Financial Liabilities 
Other Current Liabilities 
Provisions 
Income Tax Liabilities (net) 
Total Equity and Liabilities ('{ in Crores) 
30-09-2023 31-03-2023 
(Unaudited) (Audited) 
35,661.90 34,987.92 
15,607.78 14,802.00 
22,348.50 17,698.96 
242.39 68.31 
903.82 887.16 
6,058.30 6,135.74 
8,829.47 6,326.25 
6,161.41 6,145.17 
1.659.93 4,577.03 
6,451.00 5,690.56 
176.27 209.34 
701.39 634.99 
7,321.66 6,202.66 
112,123.82 104,366.09 
7,519.76 6,918.05 
1,573.97 165.00 
7.585.70 12,552.88 
1.640.35 1,882.33 
5,198.33 3,491.36 
5,177.58 4,522.63 
2,221.73 2.485.83 
5,096.93 5,003.65 
36,014.35 37,021.73 
12.00 100.00 
148,150.17 141,487.82 
114.00 114.00 
2,624.00 
33,933.65 32,937.01 
36,671.65 33,051.01 
5,068.54 4,839.04 
41,740.19 37,890.05 
34,310.06 32.590.03 
13,868.94 13.584.55 
4,784.17 4,476.00 
399.50 401.49 
3,002.97 2,979.91 
4,958.88 4,762.74 
61,324.52 58,794.72 
7,791.81 5,729.59 
1.173.83 1,296.29 
111.00 141.26 
23,767.15 28,405.59 
4,405.10 5,570.89 
7,493.78 3,436.92 
133.48 121.02 
209.31 101.49 
45,085.46 44,803.05 
148,150.17 141,487.82 Notes: Adani Enterprises Limited 
(CIN No : L51100GJ1993PLC019067) 
Registered Office : "Adani Corporate House", Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad -382 421 
Phone: 079-26565555; Fax: 079-26565500; Email: investor.ael@adani.com; Website: www.adanienterprises.com 
The above consolidated financial results have been reviewed by the Audit Committee and subsequently approved by the Board of Directors of Adani Enterprises 
Limited ("Parent Company") at their respective meetings held on 2nd November 2023. The statutory auditors of the Parent Company have carried out limited review 
of the same. 
2 The above consolidated financial results have been prepared in accordance with the Indian Accounting Standard 34 'Interim Financial Reporting' (Ind AS. 34), as 
prescribed under Section 133 of the Companies Act, 2013, read with the relevant rules issued thereunder. 
3 During the previous year ended 31st March 2023, one of the subsidiaries of the Group, AMG Media Networks Limited had acquired Vishvapradhan Commercial 
Private Limited, RRPR Holding Private Limited and New Delhi Television Limited ("NDTV") and these entities have been consolidated as subsidiaries from their 
respective date of acquisitions. The Group has concluded final determination of fair values of the identified assets and liabilities of these entities as per Ind AS 103. 
4 During the previous year ended 31st March 2023, the Parent Company had acquired 100% stake in Sibia Analytics and Consulting Services Private Limited ("SIBIA"). 
The Group has concluded final determination of fair values of the identified assets and liabilities of these entities as per Ind AS 103. 
5 During the quarter ended 30th September 2023, one of the subsidiaries of the Group, Adani Digital Labs Private Limited has acquired 100% stake in Stark 
Enterprises Private Limited ("SEPL"). The Group is in the process of making a final determination of fair values of the identified assets and liabilities of SEPL as per 
Ind AS 103. Pending this, the business combination of SEPL has been accounted on provisional fair valuation basis. 
6 The exceptional item in the current quarter and half year ended 30th September 2023 relates to further decrease of, 88 crore in realisable value of assets held for 
sale by one of the subsidiaries of the Group, Mundra Solar PV Limited ("MSPVL").The same has been disclosed as exceptional item in line with previous year's 
presentation (refer point (a) below). 
The exceptional items for the quarter and previous year ended 31st March 2023 include below: 
(a) One of the subsidiaries of the Group, MSPVL upgraded its manufacturing facility with TOPCon technology. Accordingly, the identified assets were classified as 
'Non-Current Assets held for Sale'. MSPVL recognized loss of, 309.41 crore after adjusting unamortised government grant, which was presented as an exceptional 
item. 
(b) Expenses of, 71.67 crore incurred by the Parent Company in connection with the further public offer ("FPO") had been presented as an exceptional item. The 
FPO was fully subscribed but was subsequently withdrawn in order to protect interest of the bidders amid market volatility. 
(c) One of the subsidiaries of the Group, NDTV sold 100% shares in Delta SoftPro Private Limited (a subsidiary of the NDTV) for gain of, 11.76 crore (net of 
severance pay). 
7 During the previous year ended 31st March 2023, a short seller report was published in which certain allegations were made on certain Adani Group Companies. A 
writ petition was filed in the matter with the Hon'ble Supreme Court ("SC"), and during the court proceedings, the Securities and Exchange Board of India ("SEBI") 
represented to the SC that it was investigating the allegations made in the short seller report for any violations of applicable SEBI Regulations. The SC in terms of 
its order had constituted an expert committee to investigate and advise into the various aspect of existing laws and regulations and also directed the SEBI to 
consider certain additional aspects in its scope. The Expert committee submitted its report. finding no regulatory failure. During the current quarter, SEBI has 
submitted its status report on investigation to the SC. The matter is subject to hearing by the SC. 
To uphold the principles of good governance, the Parent Company had undertaken a review for the year ended 31st March 2023, by an independent law firm, whose 
opinion confirmed that (a) none of the alleged related parties mentioned in the short-seller report were related parties to the Parent Company or its subsidiaries, 
under applicable frameworks; and (b) the Parent Company is in compliance with the requirements of applicable laws and regulations. The Parent Company has also 
provided its responses to the queries and information sought by the SEBI and the Stock Exchanges. Based on the foregoing and pending final outcome of the 
regulatory investigations and related proceedings as mentioned above, the management of the Parent Company has decided not to carry out additional 
independent investigation in the matter. Accordingly, the unaudited consolidated financial results do not carry any adjustments in this regard. 
8 In the case of one of the subsidiaries of the Group, Mumbai International Airport Limited (MIAL) : 
(a) Certain investigations and enquiries have been initiated by the Central Bureau of Investigation ("CBI"), the Enforcement Directorate and the Ministry of 
Corporate Affairs against MIAL, its holding company GVK Airport Holdings Limited and the erstwhile promoter directors of MIAL for the period prior to 27th June 
2020. MIAL is co-operating with these agencies to conclude the investigations and related proceedings. 
During the year ended 31st March 2023, based on the submissions of the CBI, the case was transferred to the jurisdictional magistrate court ("the Court") and 
subsequently, the CBI filed a chargesheet with the Court in Mumbai against accused including MIAL and the erstwhile Managing Director, where it was alleged that 
funds aggregating , 846 crores were diverted from MIAL through contracts, that are currently included in Property, Plant and Equipment at a net book value of, 
568 crores. 
The management of MIAL has received legal advice that the allegations in the chargesheet are not to be treated as conclusive, final. or binding till it is confirmed by 
the Court. Considering the legal advice received and status of the proceedings, management of MIAL is of the view that any resultant financial or other implications 
would be assessed and considered after legal proceedings are concluded. Hence no adjustments have been carried out to the financial statements. 
(b) The Ministry of Civil Aviation ("MoCA") has issued an Order, wherein all airport operators were directed to reverse/reimburse back the Passenger Service Fees 
(Security Component) ("PSF-SC"). The Company has challenged the said order before the Hon'ble High Court at Bombay by way of writ petition. The Hon'ble High 
Court has granted stay of the operation of the above MoCA Order till final disposal of the writ petition. The total amount of, 316.01 crores and, 18.89 crores were 
spent out of PSF-SC on account of capital costs/expenditure towards procurement and maintenance of security system/equipment and on creation of fixed assets 
respectively. 
(c) During March 2020, the Covid-19 pandemic had caused MIAL to invoke force majeure provision under the Operation, Management and Development Agreement 
('OMDA') against the Airports Authority of India ('AAI') due to significant reduction in operations, and had thus claimed relief from AAI towards, inter alia 
excuse/suspension from discharging its annual fee obligations. 
This matter is under arbitration before the Arbitral Tribunal and is reserved for award. Pending the final award from the Arbitral Tribunal, and based on the lega 
opinion obtained by the management, the Company has not provided for its annual fee liability for the period 1stApril 2020 to 30th September 2022. The amount 
of annual fee liability, if computed on an accrual basis as per the OMDA provision shall sta0d at , 3,2.71.~7'-crores fof the period 1st April 2020 till 30th Septembe1 
2023 against which the company holds a provision of, 1,360.19 crores recognised as an expense .or·:anaccrua,I b,S.5is for the period 1st October 2022 to 30tr 
September 2023. 
MIAL was also directed to transfer 38.7% of the aqua! revenue received to AAI, subject to th!/:fln.al adjtJ\JFtation by-th.e Arbitral Tribunal. Accordingly, MIAL ha! 
transferred/ appropriated the amount of, 3,073:31 cfoiesto AA! in accordance with the interim'P:t~~r 6ft l:tll:l¼n}il. 
(d) Subsequent to current quarter, MIAL and its s~bsidiary Navi _Mumbai International Airport 8Jtt~1;1 ·(", L'.) have re-ceived communication in terms of sectior 
210(1) from MCA relating to initiation of inve·stigation of books and papers, primarily informationtsought rtains to period from 2017-18 to 2021-22. MIAL anc 
NMIAL are responding and have not identified 9tiy-,adjustments to be made to financial results. • Adani Enterprises Limited 
(CIN No: L51100GJ1993PLC019067) 
Registered Office : "Adani Corporate House", Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad • 382 421 
Phone : 079-26565555 ; Fax : 079•26565500 ; Email : investor.ael@adani.com ; Website : www.adanienterprises.com 
9 Statement of Unaudited Consolidated Cash Flows for the period ended 30th September, 2023 
Particulars 
A. CASH FLOW FROM OPERATING ACTIVITIES 
Net Profit Before Tax 
Adjustments for : 
Depreciation and amortisation 
Exceptional items 
Dividend Income from Investments 
Net Gain on Sale of Current/ Non Current Investments 
Government Incentives 
(Profit)/ Loss on Sale of Property, Plant S Equipments (net) 
Bad Debts, Advances Written off and Provision for Doubtful Debts, Loans S Advances 
(Gain)/ Loss on loss of control of subsidiary 
Liabilities no longer required written back 
Unrealised Exchange Rate Difference (net) and other adjustments 
Gain on transfer of Leasehold Rights 
Finance Costs 
Interest Income 
Operating Profit before Working Capital Changes 
Adjustments for : 
(Increase)/ Decrease in Trade Receivables S Other Financial Assets 
(Increase)/ Decrease in Inventories 
(Increase)/ Decrease in Other Current S Non-Current Assets 
Increase/ (Decrease) in Other Current S Non-Current Liabilities 
Increase/ (Decrease) in Trade Payables, Other Financial Liabilities S Provisions 
Cash generated from / (used in) Operations 
Direct Taxes Paid (net) 
Net Cash generated from / (used in) Operating Activities (A) 
B. CASH FLOW FROM INVESTING ACTIVITIES 
Capital Expenditure on Property. Plant S Equipments. Intangible Assets and Investment 
Properties (after adjustment of increase/ decrease in Capital Work-in-Progress, Capital Advances, 
Capital Creditors and Intangible assets under development) 
Investment in Jointly Controlled Entities S Associates (including Share Application Money) (Net) 
Acquisition of Subsidiary 
Payment for non current investment 
Proceeds from Sale/ Disposal of Property, Plant S Equipments 
Non Current Loans given 
Non Current Loans received back 
Current Loans (given)/ received back (net) 
Withdrawal/ (Investments) in Other Bank Deposits (net) 
Sale/ (Purchase) of Current Investments (net) 
Dividend from Investments 
Interest Received 
Proceeds from loss of control of subsidiary 
Net Cash generated from / (used in) Investing Activities 
C. CASH FLOW FROM FINANCING ACTIVITIES 
Proceeds from issuance of Share Capital at Premium 
Proceeds from Non Current Borrowings 
Repayment of Non Current Borrowings 
Proceeds/ (Repayment) from Current Borrowings (net) 
Transaction with Non Controlling Interests 
Finance Cost Paid 
Proceeds from issue of/ (Repayment of) Unsecured Perpetual Securities (net) 
Distribution to holders of Unsecured Perpetual Securities 
Payment of Lease Liabilities 
Dividend Paid 
Net Cash generated from / (used in) Financing Activities 
O.OTHERS (B) 
(C) 
Exchange Difference arising on conversion taken to Foreign Currenc)( Translation Reserve 
Net Cash Flow from Others .• ·-·· •• (D) 
Net Increase in Cash and Cash Equivalents (A+B+C+O) 
Cash and cash equivalents at the beginning of the period 
Cash and cash equivalents at the end of the period (tin Crores) 
30-09-2023 30-09-2022 
(Unaudited) (Unaudited) 
1,869.54 1,302.68 
1,470.82 948.49 
88.00 
(2.12) (0,07) 
(40.76) (5,74) 
(0.48) (13 99) 
(16.86) (0,22) 
70.43 8.92 
(2.57) 
(26.36) (2.39) 
265.87 355.43 
(86.77) 
2,445.95 1.848.98 
(548.39) (346.39) 
5,486.30 4,095.70 
4,439.36 (3,318.88) 
(601.71) (3,232.95) 
(954.27) (2,730.06) 
5,205.05 165.96 
(4,700.29) 11.239.75 
8,874.44 6,219.52 
(653.71) (473.19) 
8,220.73 5,746.33 
(11,498.57) (6,364.53) 
(100.00) (395.89) 
(5.43) 
(12.46) 
119.36 0.08 
(70.61) (462.37) 
6.41 1.84 
2.326.35 (4,475 06) 
(1.706.97) 196.20 
(1,368.21) (91.29) 
2.12 0.07 
497.68 200.69 
8.24 
(11,802.09) {11,390.26) 
7,700.00 
9,567.03 12,470.84 
(5,247.83) (6,727.30) 
(542.01) (6,743.81) 
128.17 
(2,531.50) (1,457.34) 
2.624.00 (498.44) 
(4.59) 
(785.67) (80.49) 
(136.80) (114.00) 
3,075.39 4,544.87 
263.99 1,330.48 
263.99 1,330.48 
(241.98) 231.42 
1,882.33 912.23 
1,640,35 1,143.65 Adani Enterprises Limited 
(CIN No: L51100GJ1993PLC019067) 
Registered Office : "Adani Corporate House", Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad • 382 421 
Phone: 079-26565555; Fax: 079-26565500 ; Email : investor.ael@adani.com; Website: www.adanienterprises.com 
10 Additional information pursuant to Regulation 52(4) of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, 
as amended for the quarter and half year ended 30th September 2023 : 
Quarter Ended Half Year Ended Year Ended 
Particulars 30-09-2023 30·06-2023 30-09-2022 30-09-2023 30·09-2022 31-03-2023 
{Unaudited) {Unaudited) {Unaudited) {Unaudited) {Unaudited) {Audited) 
Debt Equity Ratio 1.01 1.05 1.11 1.01 1.11 1.01 Total Borrowings/ Total Equity 
Debt Service Coverage Ratio 
Earnings Before Interest, Tax, Depreciation and Amortisation 2.21 2.29 2.58 2.25 2.50 2.45 (EBITDA) / (lnterest+Scheduled Principal Repayments of Non-
Current Borrowings) 
Interest Service Coverage Ratio 3.05 3.24 3.47 3.14 3.37 3.09 EBITDA / Interest Expense 
Current Ratio 
Current Assets/ Current Liabilities 0.80 0.78 0.89 0.80 0.89 0.83 
Long Term Debt to Working Capital Ratio 
(Non-Current Borrowings+ Current Maturities of Non-Current Borrowings) (7.71) (434) (6.46) (7.71) (6.46) (5 41) / (Current Assets -Current Liabilities excluding Current Maturities of Non-
Current Borrowings) 
Bad Debts to Account Receivable Ratio 0.00 0.01 Bad Debts/ Average Trade Receivables 0.00 0.01 0.00 0.01 
Current Liability Ratio 0.42 0.41 0.56 0.42 0.56 0.43 Current Liabilities/ Total Liabilities 
Total Debts to Total Assets Ratio 0.28 0.28 Total Borrowings/ Total Assets 0.33 0.28 0.33 0.27 
Debtors Turnover Ratio 2.24 2.21 4.76 Revenue from Operations/ Average Trade Receivables 2.57 5.32 10.43 
Inventory Turnover Ratio 1.82 2.16 3.55 3.89 7.50 15.02 Cost of Goods Sold/ Average Inventory 
Operating Margin (%) 10.79% 9.92% 4.90% 10.33% 4.57% 6.44% EBITDA excluding Other Income/ Revenue from Operations 
Net Profit Margin (%) 1.45% 2.62% 1.12% 2.07% 1.13% 1.75% Net Profit after Tax/ Total Income 
Outstanding Redeemable Preference Shares (Quantity and Value) NA NA NA NA NA NA 
Capital Redemption Reserve/Debenture Redemption Reserve NA NA NA NA NA NA 
Net Worth ~ In Crores) 41,740.19 38,517.46 36,176.40 41,740.19 36,176.40 37,890.05 
Net Profit after Tax ~ In Crores) 333.34 676.93 432.30 1.010.27 901.04 2,421.60 
Earnings per Share (Face Value of, 1 each) (not annualised) (Basic 2.00 5.91 4.05 7.91 8.23 21.78 
8-Diluted) 
11 The Code on Social Security, 2020 ("Code") relating to employee benefits during employment and post-employment benefits has received Presidential assent and 
has been published in the Gazette of India. However, the effective date of the Code and final rules for quantifying the financial impact are yet to be notified. The 
Group will assess the impact of the Code when relevant provisions are notified and will record related impact, if any, in the period the Code becomes effective. 
12 Over various financial years, the custom department has considered a different view for levy of custom duty in respect of quality of coal imported by the Parent 
Company, for which the Parent Company has received demand show cause notices amounting to, 863.62 crores (31st March, 2023 : , 863.62 crores) at various 
locations. The Parent Company has deposited , 460.61 crores (31st March, 2023 • , 460.61 crores) as custom duties (including interest) under protest and 
contested the view taken by authorities as advised by external legal counsel. The Parent Company being the merchant trader generally recovers custom duties from 
its customers and does not envisage any materiaJ financial ifl)pact. Adani Enterprises Limited 
(CIN No : L51100GJ1993PLC019067) 
Registered Office : "Adani Corporate House", Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad -382 421 
Phone : 079-26565555 ; Fax : 079-26565500 ; Email : investor.ael@adani.com : Website : www.adanienterprises.com 
13 (a) The Parent Company has issued Rated. Listed. Secured. Redeemable. Principal Protected. Market Linked Non-Convertible Debentures of t 790 crores in various 
tranches and has maintained security cover exceeding 100% on the principal amount as on 30th September 2023 by way of pledge of shares of one of its 
subsidiaries Adani Road Transport Limited. There was no interest or principal payment falling due during the quarter ended 30th September 2023. Out of these. for 
debentures off 90 crores, principal payment along with interest thereon was due and paid on 25th October 2023. 
(b) The Parent Company had issued Rated. Listed, Secured. Redeemable Non-Convertible Debentures oft 400 crores and had maintained security cover exceeding 
100% on the principal amount by way of first paripassu charge on all the current assets of the Company except those pertaining to the mining division. The 
principal payment along with interest thereon was due and paid on 20th May 2023. 
For the above debenture issuances. the Company's rating for long term debt/ facilities/ debentures has been assigned at "CARE A+" by CARE Ratings Ltd. 
(c) The Parent Company has issued Unrated, Unlisted, Secured, Redeemable, Non-Convertible Debentures of t 1.250 crores and has maintained security cover 
exceeding 100% on the principal amount as on 30th September 2023 by way of pledge of shares of one of its subsidiaries Adani Road Transport Limited. There was 
no interest or principal payment falling due during the quarter ended 30th September 2023. 
14 Unaudited Consolidated Segment wise Revenue, Results, Assets and Liabilities : 
Sr. 
No. 
I) 
II) 
Ill) 
IV) Particulars 30-09-2023 
(Unaudited) 
Segment Revenue 
Integrated Resources Management 12.470.34 
Mining Services 483.30 
Commercial Mining 1.325.75 
New Energy Ecosystem 1.881.64 
Airport 1,905.47 
Road 886.90 
Others 5,810.69 
Gross Revenue from Operations 24,764.09 
Less: Inter Segment Transfer 2,246.76 
Net Revenue from Operations 22,517.33 
Segment Results 
Profit/ (Loss) Before Interest and Tax 
Integrated Resources Management 1.022.88 
Mining Services 196.88 
Commercial Mining (339 61) 
New Energy Ecosystem 430.59 
Airport 200.32 
Road 200.77 
Others (126.67) 
Unallocable Income 548.70 
Total Profit/ (Loss) Before Interest and Tax 2,133.B6 
Less : Finance Costs 1.342.84 
Total Profit/ (Loss) Before Tax 791.02 
Segment Assets 
Integrated Resources Management 8,435.73 
Mining Services 5,285.71 
Commercial Mining 33,215.42 
New Energy Ecosystem 10,509.71 
Airport 40,030.00 
Road 11,459.30 
Others 16.519.01 
125,454.BB 
Unallocable 22,695.29 
Total Assets 14B,150.17 
Segment Liabilities 
Integrated Resources Management 16,455.69 
Mining Services 677.05 
Commercial Mining 15.958.15 
New Energy Ecosystem 6.465.51 
Airport 11,353.01 
Road 1,138.92 
Others 7,043.64 
59,091.97 
Unallocable 47,318.01 
Total Liabilities 106,409.98 
During the previous quarter ended 30th June 2023, the Group has revised how it 
characteristics in underlying businesses, and as a result of these changes, the 
segments. Prior period comparatives have been aligned to reflea this change in (f in Crores) 
Quarter Ended Half Year Ended Year Ended 
30-06-2023 30-09-2022 30-09-2023 30-09-2022 31-03-2023 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Audited) 
15,006.23 30.636.83 27,476.57 62.285.69 98.887.69 
591.42 391.06 1,074.72 1,044.03 2,255.59 
1.562.43 1,276.83 2,888.18 1,946.81 4,871.58 
1,918.17 608.87 3,799.81 1,216.79 3,537.03 
1,663.80 1,292.26 3,569.27 2,521.60 5,951.21 
2,020.99 426.66 2,907.89 932.61 4,907.27 
5.165.46 4,711.05 10,976.15 11.599.99 20,338.64 
27,92B.50 39,343.56 52,692.59 B1,547.52 140,749.01 
2.490.05 1,168.33 4,736.81 2.528.04 3,771.25 
25,43B.45 3B,175.23 47,955.7B 79,019.4B 136,9TT.76 
959.69 1,126.41 1,982.57 2,012.00 3,632.45 
191.58 145.90 388.46 370.46 733.46 
(62.40) (132.22) (402.01) (245.78) 38.39 
300.25 4.77 730.84 0.48 (95.60) 
148.33 200.83 348.65 431.26 452.67 
329.26 71.98 530.03 135.51 1.687.63 
(56.57) (79.71) (183.24) (40.68) (426.48) 
371.49 266.23 920.19 488.41 1,197.36 
2,1B1.63 1,604.19 4,315.49 3,151.66 7,219.BB 
1.103.11 933.98 2.445.95 1,848.98 3,969.98 
1,07B.52 670.21 1,B69.54 1,302.68 3,249.90 
10,914.58 23,319.94 8,435.73 23.319.94 14,413.39 
5,162.49 4,997.67 5,285.71 4,997.67 5,216.14 
33,333.91 18,595.92 33,215.42 18,595.92 32,313.80 
8,631.83 5,360.11 10,509.71 5,360.11 7,497.23 
38.422.01 33,724.09 40,030.00 33,724.09 37.032.25 
10,088.55 4,301.40 11.459.30 4,301.40 8,365.51 
15,579.87 10,579.83 16,519.01 10,579.83 14,677.53 
122,133.24 100,87B.96 125,454.BB 100,878.96 119,515.85 
21,058.15 22,212.32 22,695.29 22,212.32 21,971.97 
143,191.39 123,091.2B 148,150.17 123,091.2B 141,487.B2 
20,351.78 24,524.92 16,455.69 24,524.92 21,887.94 
669.73 519.05 677.05 519.05 759.35 
16,063.14 2,145.02 15,958.15 2,145.02 15.482.02 
2,814.04 1.482.11 6.465.51 1,482.11 3,222.63 
10,680.97 8,614.35 11,353.01 8,614.35 10,261.12 
1,886.10 906.48 1,138.92 906.48 1,945.42 
6,726.09 4,796.25 7,043.64 4,796.25 6.759.98 
59,191.BS 42,9BB.1B 59,091.97 42,9BB.1B 60,318.46 
45.482.08 43,926.70 47,318.01 43,926.70 43,279.31 
104,673.93 86,914.88 106.409.98 86,914.88 103,597.n 
operating segments into reportable segments to reflect economic 
Mining segment into Mining Services and Commercial Minini 
sega:r~nts. Adani Enterprises Limited 
(CIN No: L51100GJ1993PLC019067) 
Registered Office : "Adani Corporate House", Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad • 382 421 
Phone: 079-26565555; Fax: 079-26565500 ; Email: investor.ael@adani.com; Website: www.adanienterprises.com 
15 Key numbers of unaudited standalone financial results of the Company for the quarter and half year ended 30th September, 2023 are as under: 
Quarter Ended Half Year Ended 
Sr. Particulars No. 30·09·2023 30·06·2023 30·09-2022 30-09-2023 30-09-2022 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) 
I Total Income 9,900.09 11,649.65 22,437.45 21.549.74 42,979.09 
II Profit/ (Loss) before tax 1,005.20 788.87 635.03 1,794.07 1,236.47 
Ill Total Comprehensive Income 762.47 587.01 468.26 1,349.48 912.74 ('{ in Crores) 
Year Ended 
31·03·2023 
(Audited) 
68,592.22 
2,213.74 
1,621.71 
The standalone financial results are available at the Company's website www.adanienterprises.com and on the website of the stock exchanges www.bseindia.com 
and www.nseindia.com. 
For and on behalf of the Board of Oirectors 
Date 2nd November, 2023 
Place Ahmedabad Sr. 
No. 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 Adani Enterprises Limited 
(CIN No: L51100GJ1993PLC019067) 
Registered Office : "Adani Corporate House•, Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad • 382 421 
Phone: 079-26565555; Fax: 079-26565500; Email: investor.ael@adani.com; Website: www.adanienterprises.com 
STATEMENT OF UNAUDITED STANDALONE FINANCIAL RESULTS FOR THE QUARTER ANO HALF YEAR ENOEO 30TH SEPTEMBER, 2023 
Quarter Ended Half Year Ended 
Particulars 30-09-2023 30-06-2023 30-09-2022 30-09-2023 30-09-2022 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) 
Income 
Revenue from Operations 9,313.00 11,293.12 22,136.67 20,606.12 42.455.14 
Other Income 587.09 356.53 300.78 943.62 523.95 
Total Income 9,900.09 11,649.65 22,437.45 21,549.74 42,979.09 
Expenses 
(a) Purchases of stock-in-trade 6,626.11 8,076.32 16,886.28 14,702.43 39,468.47 
(b) Changes in inventories of stock-in-trade 815.04 1,202.97 2,380.40 2,018.01 (2,465.33) 
(c) Employee benefits expense 177.39 199.62 125.72 377.01 361.50 
(d) Finance costs 145.98 117.15 161.46 263.13 312.70 
(e) Depreciation and amortisation expense 35.28 34.39 33.23 69.67 65.43 
(f) Operating and Other expenses 1,048.74 1,128.73 1,883.81 2,177.47 3,338.49 
(g) Foreign exchange loss/ (gain) 46.35 101.60 331.52 147.95 661.36 
(other than those considered as Finance Costs) 
Total Expenses 8,894.89 10,860.78 21,802.42 19,755.67 41,742.62 
Profit/ (Loss) before exceptional items and tax (1-2) 1,005.20 788.87 635.03 1,794.07 1,236.47 
Add/ (Less) : Exceptional item (Refer Note 4) . 
Profit/ (Loss) before tax (3+4) 1,005.20 788.87 635.03 1,794.07 1,236.47 
Tax expenses 
(a) Current Tax 240.02 203.57 161.56 443.59 314.47 
(b) Deferred Tax 3.39 (1.98) 4.27 1.41 9.86 
Total Tax Expense 243.41 201.59 165.83 445.00 324.33 
Profit / (Loss) after tax (5-6) 761.79 587.28 469.20 1,349.07 912.14 
Other Comprehensive Income / (Loss) 
(a) Items that will not be reclassified to profit or loss 0.91 (0.37) (1.26) 0.54 0.80 
(b) Income tax relating to items that will not be (0.23) 0.10 0.32 (0.13) (0.20) reclassified to profit or loss 
Total Other Comprehensive Income I (Loss) 0.68 (0.27) (0.94) 0.41 0.60 
Total Comprehensive Income I (Loss) {7+8) 762.47 587.01 468.26 1,349.48 912.74 
Paid-up Equity Share Capital (Face Value of ~ 1 each) 114.00 114.00 114.00 114.00 114.00 
Other Equity 15,032.46 13,110.81 
Net Worth 15,146.46 13,224.81 
Earnings per share in Rupees (Face Value of f 1 each) 
(not annualised): 
Basic & Diluted 6.68 5.15 4.11 11.83 8.06 
Additional Disclosure for Ratios (Refer Note 8) (f in Crores) 
Year Ended 
31-03-2023 
(Audited) 
67,324.71 
1.267.51 
68,592.22 
57,222.42 
757.94 
651.90 
665.21 
131.04 
5,913.10 
965.20 
66,306.81 
2,285.41 
(71.67) 
2,213.74 
573.11 
17.90 
591.01 
1,622.73 
(1.37) 
0.35 
(1.02) 
1,621.71 
114.00 
13,819.78 
13,933.78 
14.29 Sr. 
No. 
I 
(a) 
(b) 
(c) 
(d) 
(e) 
(f) 
(g) 
(h) 
(i) 
II 
(a) 
(b) 
(c) 
(a) 
(b) 
I 
(a) 
(b) 
(c) 
II 
(a) 
(b) 
(c) 
(d) Adani Enterprises Limited 
{CIN No: L51100GJ1993PLC019067) 
Registered Office : "Adani Corporate House", Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad . 382 421 
Phone: 079-26565555; Fax: 079-26565500 ; Email: investor.ael@adani.com: Website: www.adanienterprises.com 
UNAUDITED STANDALONE BALANCE SHEET AS AT 30TH SEPTEMBER, 2023 
(t in Crores) 
Particulars 30-09-2023 31-03-2023 
(Unaudited) (Audited) 
ASSETS 
NON-CURRENT ASSETS 
Property, Plante-Equipment 758.20 778.66 
Right Of Use Assets 157.37 331.27 
Capital Work-in-Progress 589.72 526.89 
Investment Properties 18.14 18.22 
Intangible Assets 536.77 539.57 
Intangible Assets Under Development 148.56 122.39 
Financial Assets 
(i) Investments 10,522.44 9,947.99 
(ii) Loans 13.38 5.08 
(iii) Other Financial Assets 136.01 122.85 
Income Tax Assets (net) 34.91 38.65 
Other Non-Current Assets 385.31 401.98 
13,300,81 12,833.55 
CURRENT ASSETS 
Inventories 2,068.65 4,085.46 
Financial Assets 
(i) Investments 
(ii) Trade Receivables 3,414.94 4,688.27 
(iii) Cash e-Cash Equivalents 411.97 352.48 
(iv) Bank Balances other than (iii) above 1,105.99 987.38 
(v) Loans 14,457.82 15,064.43 
(vi) Other Financial Assets 1,502.79 932.79 
Other Current Assets 966.56 1,192.91 
23,928.72 27,303.72 
Total Assets 37,229.53 40,137.27 
EQUITY AND LIABILITIES 
EQUITY 
Equity Share Capital 114.00 114.00 
Other Equity 15,032.46 13,819.78 
Total Equity 15,146.46 13,933.78 
LIABILITIES 
NON-CURRENT LIABILITIES 
Financial Liabilities 
(i) Borrowings 1,806.37 900.02 
(ii) Lease Liabilities 74.27 141.40 
(iii) Other Financial liabilities 3.64 7.59 
Provisions 41.23 37.68 
Deferred Tax Liabilities (net) 157.88 156.33 
2,083.39 1,243.02 
CURRENT LIABILITIES 
Financial Liabilities 
(i) Borrowings 2,772.89 2,020.23 
(ii) Lease Liabilities 28.74 44.40 
(iii) Trade Payables 
• total outstanding dues of micro and small enterprises 6.24 16.02 
• total outstanding dues of creditors other than micro and small enterprises 15,968.91 21,507.35 
(iv) Other Financial Liabilities 579.72 809.90 
Other Current Liabilities 463.72 493.88 
Provisions 56.84 53.79 
Income Tax Liabilities (net) 122.62 14.90 
19,999.68 24,960.47 
Total Equity and Liabilities 37,229.53 40,137.27 I 
Notes: Adani Enterprises Limited 
{CIN No: LS1100GJ1993PLC019067} 
Registered Office : "Adani Corporate House", Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad • 382 421 
Phone: 079-26565555 ; Fax: 079-26565500; Email : investor.ael@adani.com; Website: www.adanienterprises.com 
1 The above standalone financial results have been reviewed by the Audit Committee and subsequently approved by the Board of Directors of Adani Enterprises 
Limited ("Company") at their respective meetings held on 2nd November 2023. The statutory auditors of the Company have carried out limited review of the same. 
2 The above standalone financial results have been prepared in accordance with the Indian Accounting Standard 34 'Interim Financial Reporting' (Ind AS -34), as 
prescribed under Section 133 of the Companies Act, 2013, read with the relevant rules issued thereunder. 
3 During the year ended 31st March 2023, a short seller report was published in which certain allegations were made on certain Adani Group Companies. A writ 
petition was filed in the matter with the Hon'ble Supreme Court ("SC"), and during the court proceedings, the Securities and Exchange Board of India ("SEBI") 
represented to the SC that it was investigating the allegations made in the short seller report for any violations of applicable SEBI Regulations. The SC in terms of 
its order had constituted an expert committee to investigate and advise into the various aspect of existing laws and regulations and also directed the SEBI to 
consider certain additional aspects in its scope. The Expert committee submitted its report, finding no regulatory failure. During the current quarter, SEBI has 
submitted its status report on investigation to the SC. The matter is subject to hearing by the SC. 
To uphold the principles of good governance, the Company had undertaken a review for the year ended 31st March 2023, by an independent law firm, whose 
opinion confirmed that (a) none of the alleged related parties mentioned in the short-seller report were related parties to the Company or its subsidiaries, under 
applicable frameworks; and (b) the Company is in compliance with the requirements of applicable laws and regulations. The Company has also provided its 
responses to the queries and information sought by the SEBI and the Stock Exchanges. Based on the foregoing and pending final outcome of the regulatory 
investigations and related proceedings as mentioned above, the management of the Company has decided not to carry out additional independent investigation in 
the matter. Accordingly, the unaudited standalone financial results do not carry any adjustments in this regard. 
4 During the previous year ended 31st March 2023, expenses of'{ 71.67 crore incurred by the Company in connection with the further public offer ("FPO") had been 
presented as an exceptional item. The FPO was fully subscribed but was subsequently withdrawn in order to protect interest of the bidders amid market volatility. 
5 The Code on Social Security, 2020 ("Code") relating to employee benefits during employment and post-employment benefits has received Presidential assent and 
has been published in the Gazette of India. However, the effective date of the Code and final rules for quantifying the financial impact are yet to be notified. The 
Company will assess the impact of the Code when relevant provisions are notified and will record related impact, if any, in the period the Code becomes effective. 
6 (a) The Company has issued Rated, Listed, Secured, Redeemable, Principal Protected, Market Linked Non-Convertible Debentures of '{ 790 crores in various 
tranches and has maintained security cover exceeding 100% on the principal amount as on 30th September 2023 by way of pledge of shares of one of its 
subsidiaries Adani Road Transport Limited. There was no interest or principal payment falling due during the quarter ended 30th September 2023. Out of these, for 
debentures of'{ 90 crores, principal payment along with interest thereon was due and paid on 25th October 2023. 
(b) The Company had issued Rated, Listed, Secured, Redeemable Non-Convertible Debentures of'{ 400 crores and had maintained security cover exceeding 100% 
on the principal amount by way of first paripassu charge on all the current assets of the Company except those pertaining to the mining division. The principal 
payment along with interest thereon was due and paid on 20th May 2023. 
For the above debenture issuances, the Company's rating for long term debt/ facilities / debentures has been assigned at "CARE A+" by CARE Ratings Ltd. 
(c) The Company has issued Unrated, Unlisted, Secured, Redeemable, Non-Convertible Debentures of'{ 1,250 crores and has maintained security cover exceeding 
100% on the principal amount as on 30th September 2023 by way of pledge of shares of one of its subsidiaries Adani Road Transport Limited. There was no 
interest or principal payment falling due during the quarter ended 30th September 2023. 
7 Over various financial years, the custom department has considered a different view for levy of custom duty in respect of quality of coal imported by the Company, 
for which the Company has received demand show cause notices amounting to'{ 863.62 crores (31st March, 2023 : '{ 863.62 crores) at various locations. The 
Company has deposited'{ 460.61 crores (31st March, 2023: '{ 460.61 crores) as custom duties (including interest) under protest and contested the view taken by 
authorities as advised by external legal counsel. The Company being the merchant trader generally recovers custom duties from its customers and does not 
envisage any material financial impact. I 
Adani Enterprises Limited 
{CIN No: L51100GJ1993PLC019067) 
Registered Office: "Adani Corporate House", Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad -382 421 
Phone: 079-26565555 : Fax: 079-26565500: Email: investor.ael@adani.com : Website: www.adanienterprises.com 
8 Additional information pursuant to Regulation 52(4) of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 
2015, as amended for the quarter and half year ended 30th September 2023: 
Quarter Ended Half Year Ended Year Ended 
Particulars 30-09·2023 30-06-2023 30-09-2022 30-09-2023 30-09-2022 31-03-2023 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) (Audited) 
Debt Equity Ratio 0.30 0.26 0.32 0.30 0.32 0.21 Total Borrowings/ Total Equity 
Debt Service Coverage Ratio 
Earnings Before Interest, Tax, Depreciation and Amortisation 3.25 2.84 4.57 3.06 4.71 4.29 (EBITDA) / (lnterest+Scheduled Principal Repayments of Non-Current 
Borrowings) 
Interest Service Coverage Ratio 9.74 10.64 6.86 10.12 7.30 6.48 EBITDA / Interest Expense 
Current Ratio 
Current Assets/ Current Liabilities 1.20 1.04 1.18 1.20 1.18 1.09 
Long Term Debt to Working Capital Ratio 
(Non-Current Borrowings + Current Maturities of Non-Current Borrowings)/ 0.56 0.79 0.35 0.56 0.35 0.56 (Current Assets Current liabilities excluding Current Maturities of Non-
Current Borrowings) 
Bad Debts to Account Receivable Ratio (0.00) Bad Debts/ Average Trade Receivables 
Current Liability Ratio 0.91 0.96 0.94 0.91 0.94 0,95 Current Liabilities/ Total Liabilities 
Total Debts to Total Assets Ratio 0.12 0,10 0.10 0.12 0.10 0.07 Total Borrowings/ Total Assets 
Debtors Turnover Ratio 2.30 2.55 4.34 5.09 8.33 16.41 Revenue from Operations/ Average Trade Receivables 
Inventory Turnover Ratio 2.42 2.66 3.17 5.43 6.09 12.99 Cost of Goods Sold/ Average Inventory 
Operating Margin {%) 6.44% 5.17% 2.39% 5.74% 2.57% 2.69% EBITDA excluding Other Income/ Revenue from Operations 
Net Profit Margin {%) 7.69% 5.04% 2.09% 6.26% 2.12% 2.37% Net Profit after Tax/ Total Income 
Outstanding Redeemable Preference Shares (Quantity and Value) NA NA NA NA NA NA 
Capital Redemption Reserve/Debenture Redemption Reserve NA NA NA NA NA NA 
Net Worth ~ In Crores) 15,146.46 14,520.79 13,224.81 15,146.46 13,224.81 13,933.78 
Net Profit after Tax~ In Crores) 761.79 587.28 469.20 1,349.07 912.14 1,622.73 
Earnings per Share (Face Value of f 1 each) (not annualised) (Basic 6.68 5.15 4.11 11.83 8.06 14.29 e, Diluted) I 
Adani Enterprises Limited 
(CIN No : L51100GJ1993PLC019067) 
Registered Office : "Adani Corporate House•, Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad • 382 421 
Phone: 079-26565555: Fax: 079-26565500 : Email: investor.ael@adani.com: Website: www.adanienterprises.com 
9 Statement of Unaudited Standalone Cash Flows for the period ended 30th September, 2023 
('f in Crores) 
Particulars 30-09-2023 30-09-2022 
(Unaudited) (Unaudited) 
A. CASH FLOW FROM OPERATING ACTIVITIES 
Net Profit Before Tax 1,794.07 1,236.47 
Adjustment for: 
Depreciation and amortisation 69.67 65.43 
Interest and Dividend from Investments (0.01) (0.01) 
Unrealised Exchange Rate Difference (net) (27149) 312.78 
Net Gain on Sale of Current Investments (7.84) (3.57) 
Loss/ (Profit) on sale of Property, Plant and Equipments (net) (0.13) (0.08) 
Bad Debts, Advances Written off and Provision for Doubtful Debts, Loans & Advances 67.09 (0.49) 
Liabilities no longer required written back (1.59) (1.70) 
Finance Costs 263.13 312.70 
Interest Income (702.40) (510.72) 
Loss on disposal of Non Current Investments (net of impairment reversal) 0.60 
Gain on transfer of Leasehold Rights (86.77) 
Operating Profit before Working Capital changes 1,124.33 1,410.81 
Adjustment for: 
(Increase) / Decrease in Trade & Other Receivables 1,503.34 (4,533.23) 
(Increase)/ Decrease in Inventories 2,016.81 (2,471.34) 
(Increase)/ Decrease in Loans & Advances (0.33) 0.53 
Increase/ (Decrease) in Trade Payables, Other liabilities & Provisions (5,444.07) 12,035.59 
Cash generated from I (used in} Operations (799.92) 6,442.36 
Direct Tax paid (net) (332.12) (244.71) 
Net Cash generated from I (used in} Operating Activities (A} (1,132.04} 6,197.65 
B. CASH FLOW FROM INVESTING ACTIVITIES 
Capital Expenditure on Property, Plant & Equipments, Intangible Assets and Investment (145.63) (142.99) 
Properties (after adjustment of increase/ decrease in Capital Work-in-Progress, Capital Advances, 
Capital Creditors and Intangible assets under development) 
Proceeds from Sale/ Disposal of Property, Plant and Equipments 0.67 0.08 
Non Current Loans given (8.30) (2,511.05) 
Current Loans (given) / received back (net) 606.95 (8,900.20) 
Sale/ Redemption of Non-current Investments 2.508.22 0.01 
Purchase of Non-current Investments (3,083.29) (1,221.22) 
Gain from Sale/ Redemption of Current Investments (net) 7,84 3.57 
Withdrawal/ (Investments) in Other Bank Deposits (net) (109.47) 6.75 
Interest and Dividend from Investments 0.01 0.01 
Interest Received 132.34 111.45 
Net Cash generated from / (used in) Investing Activities (B} (90.66) (12,653.59} 
C. CASH FLOW FROM FINANCING ACTIVITIES 
Proceeds from issuance of Share Capital at Premium 7,700.00 
Proceeds/ (Repayment) from Current Borrowings (net) 852.36 196.23 
Proceeds from issue of Non Convertible Debentures 1,250.00 590.00 
Repayment of Non Convertible Debentures -(NCDs) (400,00) (159.63) 
Repayment of Non Current Borrowings (40.62) (690.40) 
Repayment of Unsecured Perpetual Securities (510.00) 
Distribution to holders of Unsecured Perpetual Securities (4.59) 
Finance Cost Paid (230.13) (297.69) 
Payment of Lease Liabilities (12.62) (23.04) 
Dividend Paid (136,80) (114.00) 
Net Cash generated from / (used in} Financing Activities (C} 1,2B2.19 6,686.88 
Net Increase / {Decrease} in Cash & Cash Equivalents {A+B+C} 59,49 230.94 
Cash & Cash equivalents at the beginning of the period 352.48 63.59 
Cash & Cash Equivalents as at the end of the period 411.97 294.53 Adani Enterprises Limited 
(CIN No: LS1100GJ1993PLC019067) 
Registered Office : "Adani Corporate House", Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad -382 421 
Phone: 079-26565555 ; Fax: 079-26565500 ; Email : investor.ael@adani.com; Website: www.adanienterprises.com 
10 The Company publishes standalone financial results along with the consolidated financial results, hence the Company has disclosed the segment information in its 
consolidated financial results in accordance with Ind AS 108 "Operating Segments". 
For and on behalf of the Board of Directors 
Date 2nd November, 2023 
Place Ahmedabad 507, Abhijeet-1, 
Mithakhali Six Roads, SHAH DHANDHARIA COLLP (/4\ 
Navrangpura, Ahmedabad -380009 
Phone -079-48901710 
Email: info@sdco.inWebsite:www.sdco.in CH:\R. TERED .. \CCClf.\ff:\ .. '-ffS 
iLLPIN • AA W.S528) 
Independent Auditor's Review Report on Quarterly and Half Yearly Unaudited Consolidated Financial Results of the 
Company pursuant to Regulation 33 and 52 of the SEBI (Listing Obligations & Disclosure Requirements) 
Regulations, 2015 (as amended) 
To the Board of Directors of 
Adani Enterprises Limited 
1. We have reviewed the accompanying Statement of unaudited consolidated financial results of Adani Enterprises 
Limited ("the Parent" or "the Company") and its subsidiaries (the Parent and its subsidiaries together referred to as "the 
Group"), its jointly controlled entities and associates for the quarter and half year ended 30th September 2023 ("the 
Statement") being submitted by the Parent pursuant to the requirements of Regulation 33 and 52 of the SEBI (Listing 
Obligations & Disclosure Requirements) Regulations, 20 I 5 as amended (the "Listing Regulations"). 
2. This Statement, which is the responsibility of the Parent's management and approved by the Parent's Board of Directors 
at their meeting held on 2rd November, 2023, has been prepared in accordance with recognition and measurement 
principles laid down in Indian Accounting Standards 34 "Interim Financial Reporting" (Ind AS 34), as prescribed under 
section 133 of the Companies Act, 2013 as amended, read with the relevant rules issued thereunder and other 
accounting principles generally accepted in India and in compliance with Regulation 33 and 52 of the Listing 
Regulations. Our responsibility is to express a conclusion on the Statement based on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review Engagement (SRE) 2410, 
"Review of Interim Financial Information Performed by the Independent Auditor of the Entity", issued by the Institute 
of Chartered Accountants of India. This standard requires that we plan and perform the review to obtain moderate 
assurance as to whether the financial statement is free of material misstatement. A review of interim financial 
information consists of making inquiries, primarily of persons responsible for financial and accounting matters, and 
applying analytical and other review procedures. A review is substantially less in scope than an audit conducted in 
accordance with Standards on auditing and consequently does not enable us to obtain assurance that we would become 
aware of all significant matters that might be identified in an audit. Accordingly, we do not express an audit opinion. 
We also performed procedures in accordance with the circular No CIR/CFD/CMDl/44/2019 dated 29th March 2019 
issued by the SEBI under Regulation 33(8) of the Listing Regulations, as amended, to the extent applicable. 
4. The Statement includes unaudited interim financial results of the subsidiaries, jointly controlled entities and associates 
as per annexure in addition to the Parent. 
5. As stated, and more fully described in Note 7 of the accompanying consolidated unaudited financial results, regarding 
the ongoing investigations of Securities and Exchange Board of India, pending completion of proceedings before the 
Hon'ble Supreme Court, we are unable to comment on the possible consequential effects thereof, should there be any, 
on the accompanying Statement. 
Further, as detailed in Note 8(a) and 8(d) of this Statement, in case of one of the subsidiaries, namely Mumbai 
International Airport Limited ("MIAL"), the legal proceedings involving investigations by various authorities including 
those initiated by the Ministry of Corporate Affairs and chargesheet filed by the Central Bureau of Investigation are 
currently on-going in respect of matters involving potential conflict of interest and alleged misuse of funds of MIAL 
aggregating to Rs. 846 crores related to works contracts that are currently included in Property, Plant and Equipment at 
a net book value of Rs. 568 crores. The auditors of MIAL have given a modified conclusion in the absence of sufficient 
appropriate audit evidence in respect of the above, as they are unable to comment on the adjustments and the 
consequential impact, should there be any. 
Our reports issued on the consolidated financial 
consolidated financial statements of the Group for 
above matters. the quarter ended 30th June 2023 and on the 
2023 were also qualified in respect of the 
Shah Dhandharia & Co. (Registration No. GUJ/AH/102555} a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP (LLP Identification No. AAW-6528} with effect from 9th Day of April, 2021 so1, AbhiJeet-1, SHAH DHANDHARIA & CO LLP 
Mithakhali Six Roads, CH:\R TERED ACCCU:,ff:\.'-. "TS 
Navrangpura, Ahmedabad -380009 (LLP!N. AA w.8528) 
Phone -079-48901710 
Email: info@sdco.inWebsite:www.sdco.in 
Independent Auditor's Review Report on Quarterly and Half Yearly Unaudited Consolidated Financial Results of the 
Company pursuant to Regulation 33 and 52 of the SEBI (Listing Obligations & Disclosure Requirements) 
Regulations, 2015 (as amended) (Continue) 
6. Based on our review of the Statement conducted as stated above, except for the possible effects of the matters referred 
to in previous section contained in paragraph 5 above and based on the consideration of the reports of other auditors 
referred to in paragraph 7 below, nothing has come to our attention that causes us to believe that the accompanying 
Statement, prepared in accordance with the aforesaid Indian Accounting Standards and other accounting principles 
generally accepted in India, has not disclosed the information required to be disclosed in terms of Regulation 33 and 52 
of the Listing Regulations, including the manner in which it is to be disclosed, or that it contains any material 
misstatement. 
7. We did not review the interim financial results of 44 subsidiaries included in the Statement, whose interim financial 
results reflect total assets of Rs. 1,01,549.76 Crores as at 30th September 2023, total revenues of Rs. 11,495.53 Crores 
and Rs. 24,104.36 Crores, total Loss after tax of Rs. 388.57 Crores and Rs. 339.68 Crores and total comprehensive loss 
of Rs. 206.26 Crores and Rs. 189.75 Crores for the quarter and half year ended 30th September 2023 respectively, and 
net cash outflows of Rs. 446.83 Crores for the half year ended 30th September 2023, as considered in the unaudited 
consolidated financial results. The Statement also includes Group's share of loss after tax of Rs. 54.70 Crores and Rs. 
86.94 Crores for the quarter and half year ended 30th September 2023 respectively, as considered in the Statement in 
respect of 13 jointly controlled entity and associate. These interim financial results have been reviewed by other 
auditors whose reports have been furnished to us by the management and our report on the Statement, in so far as it 
relates to the amount and disclosures included in respect of these subsidiaries, jointly controlled entities and associates 
is based solely on the report of the other auditors. 
Our conclusion on the Statement is not modified in respect of the above matter with respect to our reliance on the work 
done and the reports of the other auditors. 
8. The Statement also includes the interim financial results of 154 Subsidiaries which have not been reviewed by their 
auditors and are certified by the Management, whose interim financial results reflect total assets of Rs. 23,566.19 Crores 
as at 30th September 2023, total revenues of Rs. 2,089.44 Crores and Rs. 3,960.13 Crores, total Profit after tax of Rs. 
42.97 Crores and Rs. 59.10 Crores and total comprehensive income of Rs. 14.84 Crores and Rs. 31.58 Crores for the 
quarter and half year ended 30th September 2023 respectively, and net cash inflows of Rs. 175.35 Crores for the half 
year ended 30th September 2023, as considered in the unaudited consolidated financial results. The Statement also 
includes Group's share of loss after tax of Rs. 5.01 Crores and Rs. 13.51 Crores for the quarter and half year ended 30th 
September 2023 respectively, as considered in the Statement in respect of 30 jointly controlled entities and associates, 
based on their interim financial results which have not been reviewed by their auditors and are certified by the 
Management. According to the information and explanation to us by the Management these interim financial results are 
not material to the group. 
Our conclusion on the Statement is not modified in respect of the above matters with respect to our reliance on the 
interim financial information certified by the management. 
9. Some of these subsidiaries, jointly controlled entities and associates are located outside India whose interim financial 
results have been prepared in accordance with the accounting principles generally accepted in their respective countries. 
The Parent's management has converted the interim financial results of such subsidiaries, jointly controlled entities and 
associates located outside India from accounting principles generally accepted in their respective countries to 
accounting principles generally accepted in India. We have reviewed these conversion adjustments made by the 
Parent's management. Our report on the Statement, in so far as it relates to the amounts included in respect of these 
subsidiaries, jointly controlled entities and associates located outside India is based on the report of other auditors and 
the conversion adjustments prepared by the management 
Shah Dhandharia & Co. (Registration No. GUJ/AH/102555} a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP (LLP Identification No. AA W-6528) with effect from 9th Day of April, 2021 so1, Abhijeet-1, SHAH DHANDHA.RIA CO LLP 
Mithakhali Six Roads, CH:\R TERED ACCClt\;T:\:\. TS 
Navrangpura, Ahmedabad -380009 !LLPIN • AA W-6528) 
Phone -079-48901710 
Email: info@sdco.inWebsite:www.sdco.in 
Independent Auditor's Review Report on Quarterly and Half Yearly Unaudited Consolidated Financial Results of the 
Company pursuant to Regulation 33 and 52 of the SEBI (Listing Obligations & Disclosure Requirements) 
Regulations, 2015 (as amended) (Continue) 
10. We draw attention to the fact that some of the subsidiaries and associate are incurring continuous losses and have a 
negative net current assets position however the accounts of such subsidiaries and associate have been prepared on a 
going concern basis considering financial support from Parent and other fellow subsidiaries. 
11. For the matter detailed in Note 8(c) of this statements, the auditors of Mumbai International Airport Limited, have 
inserted an Emphasis of Matter paragraph in their report stating that there is an ongoing litigation/arbitration proceeding 
in respect of Monthly Annual Fee for the period from I April 2020 to 30 September 2023, which could have a material 
impact on the financial results, if the potential exposure were to materialize. 
For the matter detailed in Note 8(d) of this Statement, in case of Navi Mumbai International Airport Private Limited 
("NMIAL"), the component auditors have inserted an Emphasis of Matter paragraph in their report stating that the 
company is in the process of submitting the required documents in response to the said communication from the 
Ministry of Corporate Affairs. 
The auditors ofNMIAL have also inserted an Emphasis of Matter paragraph in their report stating that the company has 
disputed and has not considered water resource development charges and applicable interest thereon in its financial 
results and that its impact, if any, will be considered as and when such dispute is settled. 
Our conclusion on the Statement is not modified in respect of the above matters enlisted in the Paragraph 9 to 11 above. 
Place : Ahmedabad 
Date : 2rd November 2023 For SHAH DHANDHARIA & CO LLP 
Chartefeq Accountants 
Firm Rt!g~ation No. l l8707W/Wl00724 
\°""~ i 
~' ~'1l~tt,iJ/,,),,-· • /. ¾~"(,.'.!"~' ,,-,•,i 
~hub~;i.ml hatgi : 
Partner 
Membership No. 183083 
UDIN: 23183083BGVAZH8766 
Shah Dhandharla & Co. (Registration No. GUJ/AH/102555} a Partnership Firm has been converted into 
Shah Dhandharla & Co LLP (LLP Identification No. AAW-6528} with effect from 9th Day of April, 2021 so7,Abhijeet-1, SHAH DHANDHARIA & CO LLP 
Mithakhali Six Roads, CH \R. TERED ACCeU:-,.. T:\:,., TS 
Navrangpura, Ahmedabad -380009 (LLPIN. AA \1\1-6528) 
Phone -079-48901710 
Email: info@sdco.inWebsite:www.sdco.in 
Annexure to Independent Auditor's Review Report on Quarterly and Half Yearly Unaudited Consolidated Financial Results 
of the Company pursuant to Regulation 33 and 52 of the SEBI (Listing Obligations & Disclosure Requirements) Regulations, 
20 I 5 ( as amended) 
Subsidiaries 
Adani Aerospace and Defence Limited Mangaluru International Airport Limited 
Adani Agri Fresh Limited Adani Metro Transport Limited 
Ahmedabad International Airport Limited Adani Naval Defence Systems and Technologies Limited 
Adani Airport Holdings Limited Adani Railways Transport Limited 
Adani Bunkering Private Limited Horizon Aero Solutions Limited 
Adani Cement Industries Limited Adani Resources Private Limited 
Adani Cementation Limited Adani Road O&M Limited 
Adani Commodities LLP Adani Road Transport Limited 
Adani Defence Systems and Technologies Limited Adani Shipping (India) Private Limited 
Adani Green Technology Limited TRY (Kerala) International Airport Limited 
Guwahati International Airport Limited Adani Tradecom Limited 
Adani Infrastructure Private Limited Adani Tradewing LLP (under strike offw.e.f. 16th March, 
2023) 
Adani Welspun Exploration Limited PRS Tolls Private Limited 
Agneya Systems Limited Rajasthan Collieries Limited 
Alpha Design Technologies Private Limited Rajputana Smart Solutions Limited (Consolidated) 
AP Mineral Resources Private Limited Sabarmati Infrastructure Services Limited 
Azhiyur Vengalam Road Private Limited Stratatech Mineral Resources Private Limited 
Badakumari Karki Road Private Limited Surguja Power Private Limited 
Bailadila Iron Ore Mining Private Limited Suryapet Khammam Road Pvt Limited 
Bilaspur Pathrapali Road Private Limited Talabira (Odisha) Mining Private Limited 
Carroballista Systems Limited Vijayawada Bypass Project Private Limited 
CG Natural Resources Private Limited Vijaynagara Smart Solutions Limited 
Mundra Solar Limited Vizag Tech Park Limited 
Adani Water Limited Aanya Maritime Inc. 
Gare Palma II Collieries Private Limited Aashna Maritime Inc. 
Gare Pelma III Collieries Limited Adani Australia Pty Ltd 
Gidhmuri Paturia Collieries Private Limited Adani Global (Switzerland) LLC 
Jhar Mineral Resources Private Limited Adani Global DMCC 
Kodad Khammam Road Private Limited Adani Global FZE 
Kurmitar Iron Ore Mining Private Limited Adani Global Limited 
Kutch Copper Limited Adani Global Pte Limited 
Mahaguj Power LLP (under strike offw.e.f. 15th March, Adani Global Royal Holding Pte Limited 2023 
Mahanadi Mines & Minerals Private Limited dani Infrastructure Pty Limited 
Mancherial Repallewada Road Private Limited/; i Minerals Pty Limited 
MH Natural Resources Private Limited ff i Mining Pty Limited 
MP Natural Resources Private Limited i North America Inc 
Shah Dhandharia & Co. (Registration No. 555} a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP (LLP Identification No. AA W-6528} with effect from 9th Day of April, 2021 507, Abhijeet-1, 
Mithakhali Six Roads, SHAH DHANDHARIA & LLP CA Navrangpura, Ahmedabad -380009 
Phone -079-48901710 
Email: info@sdco.in Website: www.sdco.!n 
East Coast Aluminium Limited (Formerly known as 
Mundra Copper Limited) 
Mundra Petrochem Limited 
Mundra Solar Energy Limited 
Mundra Solar PY Limited 
Mundra Synenergy Limited 
Nanasa Pidgaon Road Private Limited 
Natural Growers Private Limited (disinvested w.e.f. 5th 
August 2023) 
Ordefence Systems Limited 
Panagarh Palsit Road Private Limited 
Parsa Kente Collieries Limited 
PLR Systems Private Limited 
Prayagraj Water Private Limited 
Jaipur International Airport Limited 
Lucknow International Airport Limited 
Queensland Ripa Holdings Pty Ltd 
Queensland Ripa Holdings Trust 
Queensland Ripa Pty Ltd 
Queensland Ripa Trust 
Rahi Shipping Pte Limited 
Urja Maritime Inc 
Vanshi Shipping Pte Limited 
Whyalla Renewable Holdings Pty Ltd 
Bowen Rail Company Pty Limited 
Bowen Rail Operation Pte Limited 
Mumbai International Airport Limited 
Navi Mumbai International Airport Private Limited 
Bhagalpur Waste Water Limited 
GVK Airport Developers Limited 
GVK Airport Holdings Limited 
Adani Data Networks Limited 
Adani New Industries Limited (Formerly known as 
Mundra Windtech Limited) 
April Moon Retail Private Limited 
Astraeus Services IFSC Limited 
Kutch Copper Tubes Limited 
Kagal Satara Road Private Limited 
Adani Health Ventures Limited 
Jhar Mining Infra Private Limited 
Puri Natural Resources Limited 
Sompuri Natural Resources Private Limited C ,nn H tN CHARTERED ACO .. :U>iT\.. '-. TS 
(LLPIN. AA w.asae) 
Adani Renewable Asset Holdings Pty Limited 
Adani Renewable Assets Holdings Trust 
Adani Renewable Assets Pty Limited 
Adani Renewable Assets Trust 
Adani Rugby Run Finance Pty Ltd 
Adani Rugby Run Pty Limited 
Adani Rugby Run Trust 
Adani Shipping Pte Limited 
Galilee Basin Conservation and Research Fund 
Galilee Biodiversity Company Pty Limited 
Galilee Transmission Holding Pty Limited 
Galilee Transmission Holdings Trust 
Galilee Transmission Pty Limited 
PT Adani Global (Consolidated) 
PT Adani Global Coal Trading 
Adani Tradex LLP (under strike offw.e.f. I 7th March, 
2023) 
Unnao Prayagraj Road Private Limited 
Whyalla Renewable Holdings Trust 
Whyalla Renewables Pty Ltd 
Whyalla Renewables Trust 
Adani Solar USA Inc 
Adani Solar USA LLC 
Hartse! Solar LLC 
Midlands Parent LLC 
Oakwood Construction Services Inc 
Seafront Segregated Portfolio 
PLR Systems (India) Limited 
Adani Petrochemicals Limited 
Adani Digital Labs Private Limited 
Bangalore Airport & Infrastructure Developers Limited 
Budaun Hardoi Road Private Limited 
Hardoi Unnao Road Private Limited 
Mumbai Travel Retail Private Limited 
Kalinga Alumina Limited (Formerly known as Mundra 
Aluminium Limited) 
Mundra Solar Technology Limited 
Bengal Tech Park Limited 
G Media Networks Limited 
·al Natural Resources Private Limited 
Fertilizers Limited 
Sompuri Infrastructures Private Limited \ ::f I "; :i ,3 t; ~'.,/V 1 Heavy Minerals Limited 
-~ 'W,!'}o"'f '21: Adani Road STPL Limited \ n.i ati Projects Private Limited 
Shah Dhandharia & Co. (Registration No. 5) a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP LLP Identi cation ( !ft o. AAW-6528) with effect from 9th Day of April, 2021 so1, Abhijeet-1, SHAH DHANDHARIA & CO LLP 
Mithakhali Six Roads, CH \R TERED ACCClf\iT-\x TS 
Navrangpura, Ahmedabad -380009 (LLPIN • AA W-6528) 
Phone -079-48901710 
Email: info@sdco.in Website: www.sdco.!n 
Adani Road GRICL Limited 
Adani Global Vietnam Company Limited 
Vishvapradhan Commercial Private Limited 
Alluvial Mineral Resources Private Limited 
RRPR Holding Private Limited 
Alwar Alluvial Resources Limited 
Adani-LCCN 
Pelma Collieries Limited 
Aelius Resources S.A. 
Atharva Advanced Systems and Technologies Limited 
Sirius Digitech International Limited 
Tabemono True Aromas Private Limited 
Jointly Controlled Entities and Associates 
Adani Power Resources Limited 
Com rotech En ineerin Private Limited 
GSPC LNG Limited 
Noida Data Center Limited 
Vishakha Industries Private Limited 
Vishakha Pi es and Mouldin Private Limited 
Adani Wilmar Limited 
DC Develo mentNoida Limited 
Cleartrip Private Limited 
Pune Data Center Limited 
General Aeronautics Private Limited 
India Inc Limited 
Kowa Green Fuel Pte Ltd Niladri Minerals Private Limited 
Vindhya Mines and Minerals Limited 
Hirakund Natural Resources Limited 
Raigarh Natural Resources Limited 
Mining Tech Consultancy Services Limited 
Adani Disruptive Ventures Limited 
New Delhi Television Limited (Consolidated) 
Sibia Analytics and Consulting Services Private Limited 
Armada Defence Systems Limited 
Stark Enterprises Private Limited 
Adani Israel Limited 
Carmichael Rail Network Trust 
Mundra Solar Techno ark Private Limited 
Adani Global Resources Pte Limited 
Limited 
Maharashtra Border Check Post Network Limited 
Un de S stems Private Limited 
Pune Data Center Two Limited (Formerly known as 
Mumbai Data Center Limited 
Shah Dhandharia & Co. (Registration No. GUJ/AH/102555) a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP (LLP Identification No. AAW-6528) with effect from 9th Day of April, 2021 507, Abhijeet-1, SHAH DHANDHARIA &: CO LLP rA V<\ Mithakhali Six Roads, CH:\.R TER.ED .. -\CCOlf.\ff-\.'-. "TS 
Navrangpura, Ahmedabad -380009 iLLP!N. AA wesaai 
Phone -079-48901710 
Email: info@sdco.inWebsite:www.sdco.in 
Independent Auditor's Review Report on Quarterly and Half Yearly Unaudited Standalone Financial Results of the 
Company pursuant to Regulation 33 and 52 of the SEBI (Listing Obligations & Disclosure Requirements) 
Regulations, 2015 (as amended) 
To The Board of Directors of 
Adani Enterprises Limited 
1. We have reviewed the accompanying Statement of unaudited standalone financial results of Adani Enterprises Limited 
("the Company") for the quarter and half year ended 30'h September 2023 ("the Statement") being submitted by the 
Company pursuant to the requirements of Regulation 33 and 52 of the SEBI (Listing Obligations & Disclosure 
Requirements) Regulations, 2015 as amended (the "Listing Regulations"). 
2. This Statement, which is the responsibility of the Company's management and approved by the Board of Directors at 
their meeting held on 2rd November 2023, has been prepared in accordance with the recognition and measurement 
principles laid down in Indian Accounting Standards 34 "Interim Financial Reporting" (Ind AS 34), prescribed under 
section 133 of the Companies Act, 2013 as amended (the "Act"), read with the relevant rules issued thereunder and 
other accounting principles generally accepted in India and in compliance with Regulation 33 and 52 of the Listing 
Regulations. Our responsibility is to express a conclusion on the Statement based on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review Engagement (SRE) 2410, 
"Review of Interim Financial Information Performed by the Independent Auditor of the Entity", issued by the Institute 
of Chartered Accountants of India. This standard requires that we plan and perform the review to obtain moderate 
assurance as to whether the financial statement is free of material misstatement. A review of interim financial 
information consists of making inquiries, primarily of persons responsible for financial and accounting matters, and 
applying analytical and other review procedures. A review is substantially less in scope than an audit conducted in 
accordance with Standards on auditing and consequently does not enable us to obtain assurance that we would become 
aware of all significant matters that might be identified in an audit. Accordingly, we do not express an audit opinion. 
4. As stated, and more fully described in Note 3 of the accompanying standalone unaudited financial results, regarding the 
ongoing investigations of Securities and Exchange Board of India, pending completion of proceedings before the 
Hon'ble Supreme Court, we are unable to comment on the possible consequential effects thereof, should there be any, 
on the accompanying Statement. Our report issued on the standalone financial results of the Company for the quarter 
ended 30th June 2023 and year ended 31st March 2023 and on the standalone financial statements of the Company for 
the year ended 31st March 2023 was also qualified in respect of the this matter. 
5. Based on our review of the Statement conducted as stated above, and except for the possible effects of the matters 
referred to in paragraph 4 above, nothing has come to our attention that causes us to believe that the accompanying 
Statement, prepared in accordance with the aforesaid Indian Accounting Standards and other accounting principles 
generally accepted in India, has not disclosed the information required to be disclosed in terms of Regulation 33 and 52 
of the Listing Regulations, including the manner in which it is to be disclosed, or that it contains any material 
misstatement. 
Place : Ahmedabad 
Date : 2rd November 2023 For SHAH DHANDHARIA & CO LLP 
Chartered Accountants 
Firm~qgistration No. l 18707W/WI00724 ,, 
sl..;Robatgi 
Partner 
Membership No. 183083 
UDIN: 23183083BGV AZI7497 
Shah Dhandharia & Co. (Registration No. GUJ/AH/102555) a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP (LLP Identification No. AAW-6528) with effect from 9th Day of April, 2021 507, Abhijeet-1, 
Mithakhali Six Roads, SHAH DHANDHARIA COLLP 
Navrangpura, Ahmedabad -380009 
Phone -079-48901710 
Email: info@sdco.inWebsite:www.sdco.in CHAR. TERED :\CCC'U;-..ff.-\>-.15 
(i..LPIN • AA W.6525) 
Auditor's Certificate on Security Cover in respect of Listed Secured Redeemable Non-Convertible Debentures 
To 
The Board of Directors, 
Adani Enterprises Limited, 
Adani Corporate House, Shantigram, 
Near Vaishno Devi Circle, S.G. Highway, 
Khodiyar, Ahmedabad-382421 
This certificate is issued in accordance with the email request received dated 2nd November 2023 and the terms of engagement 
agreed upon. 
The Revised format of Security Cover as at 30th September, 2023 (the "Statement") of Adani Enterprises Limited, (the 
"Company") having its registered office at Adani Corporate House, Shantigram, Near Vaishno Devi Circle, S. G. Highway, 
Khodiyar, Ahmedabad -382421, Gujarat, containing the details of security cover for listed debt securities as per Regulation 54 
read with 56(l)(d) of the SEBI (Listing Obligations and Disclosure Requirement) Regulation, 2015, has been prepared by the 
management of the Company in accordance with SEBI Circular dated November 12, 2020 as amended from time to time. 
The Issuer has, vide board resolution dated 6th May, 2020, raised funds by issue of 7900 Secured, Rated, Listed, Redeemable, 
Principal Protected Market Linked Non-convertible debentures (NCD), detailed in Annexure II, of Rs. 10,00,000/- each, 
aggregating to INR 790.00 Crores and in relation thereto the issuer has executed debenture trust deeds (the "Debenture Trust 
Deed") as per the details mentioned in Annexure II 
Pursuant to the terms of the Debenture Trust Deed, the Issuer is required to provide security by way of the exclusive charge over 
16.95% of the Equity Share Capital of Adani Road Transport Limited. 
The financial information as on 30th September, 2023 has been extracted from the unaudited books of accounts for the period 
ended 30th September, 2023 and other relevant records of the Issuer. 
Management's Responsibility for the Statement 
The preparation of the Statement and information contained therein is the responsibility of the Management of the Company 
including the preparation and maintenance of all accounting and other records supporting its contents. This responsibility 
includes design, implementation and maintenance of internal control relevant to the preparation and presentation of the 
Statement and applying an appropriate basis of preparation; and making estimates that are reasonable in the circumstances. 
The Management is also responsible for ensuring that the Company complies with the requirements of the SEBI (Listing 
Obligations and Disclosure Requirement) Regulation, 2015, as amended ("the Regulations") and that it provides complete and 
accurate information as required therein. 
The Management is also responsible for furnishing the financial information contained in the said form which is annexed to this 
certificate (Hereinafter referred to as "financial information") and to ensure the adherence to the format of Security Cover as per 
SEBI Circular SEBI/HO/MlRSD/MIRSD_CRADT/CIR/P/2022/67 dated May 19, 2022. 
Auditor's Responsibility 
Pursuant to the requirements of the Rules, it is our responsibility to provide a reasonable assurance in the form of an opinion 
based on our examination of the "financial information" required to be furnished in the Statement and the books and records of 
the Company as at 30th September, 2023 and report whether the "financial information" required to be furnished in the Statement 
is in accordance with the unaudited financial results and underlying books and other records of the Company as at 30th 
September, 2023. 
Shah Dhandharia & Co. (Registration No. GUJ/AH/102555} a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP (LLP Identlfi.catlon No. AAW-6528} with effect from 9th Day of April, 2021 so1, Abhijeet-1, SHAH DHANDHARIA & CO LLP 
Mithakhali Six Roads, CH.-\R TERED ACCClJ:\:i:\';\. TS 
Navrangpura, Ahmedabad -380009 (LLPIN. AA W.SS2Si 
Phone -079-48901710 
Email: !nfo@sdco.in Website: www.sdco.in rA V,r'\ 
Auditor's Certificate on Security Cover in respect of Listed Secured Redeemable Non-Convertible Debentures 
(Continued ... ) 
The financial results relating to the books and records referred to in paragraph above, have been reviewed by us pursuant to the 
requirements of Companies Act, 2013, on which we have issued a modified conclusion vide our report dated 2nd November, 
2023. Our review of these financial results has been conducted in accordance with the Standards on Auditing referred to in 
section 143(10) of the Companies Act, 2013 and other applicable authoritative pronouncements issued by the Institute of 
Chartered Accountants of India. 
We conducted our examination of the "financial information" required to be furnished in the Statement in accordance with the 
Guidance Note on Reports or Certificates for Special Purposes issued by the Institute of Chartered Accountants of India. The 
Guidance Note requires that we comply with the ethical requirements of the Code of Ethics issued by the Institute of Chartered 
Accountants of India. 
We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) l, Quality Control for 
Firms that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and Related Services 
Engagements. 
A reasonable assurance engagement includes performing procedures to obtain sufficient appropriate audit evidence on the 
applicable criteria. We performed the following procedures on this certification and have included our finding hereunder: 
I. Obtained the details of Non-Convertible Debt securities issued by the company which are outstanding as on 30th 
September, 2023 
2. Obtained the Debenture Trusteeship Deed from the management to determine the assets offered as security for the purpose 
of these Debt securities 
3. Obtained the Statement of Security cover prepared by the management and compared it with the revised format prescribed 
under the SEBI Circular SEBI/HO/MIRSD/MIRSD _ CRADT/CIR/P/2022/67 dated May I 9, 2022 
4. Compared the amounts of the Statement with the corresponding unaudited financial information derived by the 
management from its accounting records, management information systems and other financial and secretarial records for 
the period indicated and found such amounts to be in agreement 
5. Recomputed the mathematical accuracy of the amounts, totals and ratios of the Statement and found them to be in 
agreement with the unaudited financial information, books, records and information provided to us for verification 
6. Obtained the reports of experts from the management wherever required to determine the market value of assets offered as 
security for the purpose of these Debt securities 
Conclusion 
Based on the procedures performed by us and according to the information and explanations given to us, along with the 
consideration of reports of the experts referred to in "Other Matters" section below, nothing has come to our attention that causes 
us to believe that the accompanying Statement and the financial information contained therein, has not disclosed the information 
required to be disclosed in terms of the Regulations, including the manner in which it is to be disclosed, or that it contains any 
material misstatement. 
Other Matter 
The accompanying statement includes determination of market value of assets offered by the company as security for the 
purpose of these Debt securities, which has been derived by e valuation report have been furnished to us by the 
management. Our conclusion on the Statements, in so far unts included in respect of market values is 
based solely on the reports of such expert, hence we do no of the same. Our conclusion is not modified 
in this matter. 
Shah Dhandharia & Co. (Registration No. GUJ/. 
Shah Dhandharia & Co LLP {LLP Identification No. rtnership Firm has been converted into 
28} with effect from 9th Day of April, 2021 so1, Abhijeet-1, SHAH DHANDHARIA & CO LLP 
Mithakhali Six Roads, CH.\R. TERED ACO ... :lt\, 1:\:-,, TS 
Navrangpura, Ahmedabad • 380009 (LLPIN. AA W-6528) 
Phone -079-48901710 
Email: info@sdco.inWebsite:www.sdco.in 
Auditor's Certificate on Security Cover in respect of Listed Secured Redeemable Non-Convertible Debentures 
(Continued ... ) 
Restriction on Use 
Our work was performed solely to assist you in meeting your responsibilities in relation to your compliance with the 
Regulations. Our obligations in respect of this certificate are entirely separate from, and our responsibility and liability are in no 
way changed by any other role we may have ( or may have had) as auditors of the Company or otherwise. Nothing in this 
certificate, nor anything said or done in the course of or in connection with the services that are the subject of this certificate, will 
extend any duty of care we may have in our capacity as auditors of the Company. 
This certificate is addressed and provided to the Board of Directors of the Company solely for submission along with the 
Statement of Security Cover to the Stock Exchange(s) and Debenture Trustees pursuant to the Regulations, and should not be 
used by any other person or for any other purpose. We do not accept or assume any liability or duty of care for any other purpose 
or to any other person to whom this certificate is shown or into whose hands it may come save where expressly agreed by our 
prior consent in writing. 
Place: Ahmedabad 
Date: 02/11/2023 For SHAH DHANDHARIA & CO LLP 
Chartered Accountants 
Firm R~~stration No. l 18707W/ Wl00724 
\°</ 
///6~)1~~ 
; ~-/' 
Slmbbarn Roh tgi 
Partner 
Membership No. 183083 
UDIN -23183083BGV AZJ9677 
Page 3 of3 
Shah Dhandharia & Co. (Registration No. GUJ/AH/102555) a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP (LLP Identification No. AAW-6528) with effect from 9th Day of April, 2021 in--Pro ress 
sets 
Assets 
lntang le Assets under -NA-Oevelo ent 
Exclusive Charge by 
Investments way of pledge on 10.17 12.84 Equity Shares of 
ARTL held by AEL 
Loans -NonCurrent -NA-
Inventories -NA-
Trade Receivables -NA-
Cash and Cash -NA-E uivalents 
Bank Balances other than 
Cash and Cash -NA-
E uivalents 
Others -NA-
Total 10.17 12.84 No 
No 
No 
No 
No 
No 
No 
No 
No 
No 
No 
No Annexure I 
Statement of Security Cover 
53.11 536.62 
157.37 
503.08 33.69 
148.56 
10,517.56 
13.38 
2,068.32 0.33 
3,278.64 136.30 
411.97 -0.00 
1,074.22 31.77 
13656.02 3,827.39 
21 510.78 15 695.73 589.72 
157.37 
536.77 
148.56 
10,540.58 1,090.39 5 1,090.39 
13.38 
2,068.65 
3414.94 
411.97 
1,105.99 
17,483.40 
37,229,52 1,090.39 1,090.39 Debt securities to which 
this certificate rtalns 
Other debt sharing pari-
passu charge with above 
debt 
Other Debt 
Subordinated debt1 
Borrowi $ 
Bank2 
Debt Securities' 
Others 
Trade a ables 
Lease Liabilities 
Provisions 
Others 
Total 
Cover on Book Value 
Cover on Market Value No 
1,278.08 No 
No 
No 
No 
No 
No 
No 
No 
No 
No 
1,278.08 Annexure I 
Statement of Security Cover 
62.66 
857.69 141.45 
1,480.75 
485.38 15,489.77 
103.01 
98.07 
1,207.91 
1343.07 18,583.62 
The company conforms the Security Cover Requirement based on Market Value of the Assets offered as security 
We have examined the compliances made by the listed entity in respect of the covenants I terms of the issue of the listed debt securities (NCD's) and certify that the such covenants I terms of the issue have been complied by the listed entity except as stated below : NIL 
1 Includes Unsecured lntercorporate Borrowings 
2 Includes borrowings from Banks, Fis and REC/PFC 
3 Includes Commercial Papers and Redeemable Non Convertible Debentures 
• Excludes lndAS adjustment for effective interest amounting to Rs. 3.15 crores and Interest accrued amounting to Rs. 88.3 Crores for Debt Securities covered under this certificate 
5 The market value of Investment is based on valuation certificate dated 29th March 2023 obtained by the company from an Independent Chartered Accountant Annexure II 
List of Secured, Rated, Listed, Redeemable, Principal Protected Market Linked Non-convertible debentures (NCO) 
INE423A07229 21-Mar-22 Exclusive 200.00 200.00 26.04 100% 5% Equity Share Capital 
ofARTL 
INE423A07245 25-A r-22 Exclusive 90.00 90.00 10.47 100% 4.9% Equity Share 
INE423A07237 25-A r-22 Exclusive 150.00 150.00 18.30 100% Capital of ARTL 
INE423A07252 30-Jun-22 Exclusive 100.00 100.00 10.67 100% 3.1% Equity Share 
INE423A07260 30-Jun-22 Exclusive 50.00 50.00 5.55 100% Capital of ARTL 
INE423A07278 19-Sep-22 Exclusive 100.00 100.00 8.78 100% 2.0% Equity Share 
Capital of ARTL 
INE423A07286 27-Sep-22 Exclusive 100.00 100.00 8.49 100% 1.95% Equity Share 
Capital of ARTL 
Total 790.00 790.00 88.30 100% 16.95% of Equity Share 
Ca ital of ARTL 
List of Secured, Unrated, Unlisted, Redeemable, Redeemable, Non-Convertible Debentures ("NCDs") 