        
 
Adani Enterprises Limited    
“Adani Corporate House” , 
Shantigram, Near Vaishno Devi Circle,  
S. G. Highway, Khodiyar  
Ahmedabad 38 2 421 
Gujarat, India  Tel  + 91 79 2656 5555  
Fax + 91 79 2555 5500  
investor.ael@adani.co m  
www.adanienterprises.com  
 
CIN: L51100GJ1993PLC019067   
  
Registered Office : “Adani Corporate House”, Shantigram, Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad - 382421  
 
1st February 2024  
 
BSE Limited  
P J Towers,  
Dalal Street,  
Mumbai – 400001 . 
 National Stock Exchange of India Limited  
Exchange Plaza,  
Bandra -Kurla Complex,  
Bandra (E), Mumbai – 400051 . 
 
Scrip Code: 512599  Scrip Code: ADANIENT  
  
  
Dear Sir , 
 
Sub: Outcome of Board Meeting held on 1st February 2024  and submission  of 
Unaudited Financial Results (Standalone and Consolidated)  for the 
quarter and nine months ended 31st December 2023 as per SEBI (Listing 
Obligations and Disclosure  Requirements) Regulations, 2015.  
 
 
With reference to above, we hereby submit / inform that:  
  
1. The Board of Directors (“the Board”) at its meeting held on  1st February 
2024 , commenced at  01:00 p.m. and concluded at 02:00 p.m., has 
approved and taken on record the Unaudited Financial Results (Standalone 
and Consolidated) of the Company for the quarter and nine months ended 
31st December 2023 . 
 
2. The said Unaudited Financial Results  prepared in terms of Regulation 33 of 
the SEBI (Listing Obligations and Disclosure Requirements)  Regulations, 
2015 together with the  Limited Review Report  and Security Cover 
Certificate  of the Statutory Auditors , are enclosed herewith . These results 
are also being uploaded on the Company’s website at 
www.adanienterprises.com .  
 
Kindly take the above on your record s. 
 
Thanking you,  
 
Yours faithfully,  
For Adani Enterprises Limited  
 
 
Jatin Jalundhwala   
Company Secretary &  
Joint President (Legal)  
Encl: As above  Sr. 
No. 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 Adani Enterprises Limited 
{CIN No: L51100GJ1993PLC019067) 
Registered Office : "Adani Corporate House", Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, l<hodiyar, Ahmedabad • 382 421 
Phone : 079-26565555 ; Fax : 079·26565500 ; Email : investor.ael@adani.com ; Website : www.adanienterprises.com 
STATEMENT OF UNAUDITED CONSOLIDATED FINANCIAL RESULTS FOR THE QUARTER ANO NINE MONTHS ENDED 31ST DECEMBER, 2023 
Quarter Ended Nine Months Ended 
Particulars 31-12-2023 30·09-2023 31-12-2022 31-12-2023 31-12-2022 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) 
Income 
Revenue from Operations 28,336.38 22,517,33 26,612.23 76,292.16 105,631.71 
Other Income 490,15 548,70 338,60 1,410.34 827.01 
Total Income 28,826.53 23,066.03 26,950.83 77,702.50 106,458.72 
Expenses 
(a) Cost of materials consumed 1,437,61 1,568.34 1,113.51 5,007.53 2,727.70 
(b) Purchases of stock-in-trade 14,855.06 11,772.66 16,421.40 39,371.27 81,378.79 
(c) Changes in inventories of finished goods, 
work-in-progress & stock-in-trade (774,89) (220.97) 2,088.56 (805.04) (1,487.84) 
(d) Employee benefits expense 548.52 586.57 422,94 1,708.93 1,378.71 
(e) Finance costs 596.78 1,342.84 595,90 3,042.73 2,444.88 
(f) Depreciation and amortisation expense 759,86 756,96 592.22 2,230.68 7,540.71 
(g) Operating and Other expenses 9,743.78 6,277.13 5,053.63 22,597.49 75,904.02 
(h) Foreign exchange loss/ (gain) (101.01) 103.48 (116.98) 230.55 489.42 
(other than those considered as Finance Costs) 
Total Expenses 26,465.71 22,187.01 26,171.18 73,384.14 104,376.39 
Profit I (Loss) before exceptional items and tax (1 ·2) 2,360.82 879.02 779.65 4,318.36 2,082.33 
Add/ (Less) : Exceptional items (net) (Refer Note 5) (88,00) (88,00) 
Profit I (Loss) before tax (3+4) 2,360.82 791.02 779.65 4,230.36 2,082.33 
Tax expenses 
(a) Current Tax 440,32 394.40 168,04 1,135.45 573,23 
(b) Deferred Tax 2.83 3.40 (25.05) 65,86 22.81 
Total Tax Expense 443,15 397.80 142.99 1,201.31 596.04 
Profit I {Loss) before share of profit/ (loss) from jointly controlled 
entities and associates (5-6) 1,917.67 393.22 636.66 3,029.05 1,486.29 
Add/ (Less): Share of profit/ (loss) from jointly controlled entities 55.08 (59,88) 103.22 (46,03) 154.63 and associates 
Profit I (Loss) after tax {7+B) 1,972.75 333.34 739.B8 2,983.02 1,640.92 
Other Comprehensive Income I (Loss) 
(a) Items that will not be reclassified to profit or loss (0.51) (1.59) (1.04) (4.35) (4,66) 
(b) Income tax relating to items that will not be 4.45 (3,92) 0,27 1.10 1.17 reclassified to profit or loss 
(c) Items that will be reclassified to profit or loss (156.48) 289,76 46,72 64,33 1,301.51 
(d) Income tax relating to items that will be (4.11) (10.23) 18.18 6.76 52.05 reclassified to profit or loss 
Total Other Comprehensive Income I (Loss) (156,65) 274.02 64.13 67.84 1,350.07 
Total Comprehensive Income I (Loss) (9+10) 1,816.10 607.36 804.01 3,050.86 2,990.99 
Net Profit I (Loss) attributable to : 
Owners of the Company 1,888.45 227.82 820.06 2,790.20 1,750.46 
Non-controlling interests 84.30 105.52 (80.18) 192.82 (109.54) 
Other Comprehensive Income / (Loss) attributable to : 
Owners of the Company (160.61) 267,20 73.25 71.07 1,376.29 
Non-controlling interests 3.96 6.82 (9.12) (3.23) (26,22) 
Total Comprehensive Income I (Loss) attributable to : 
Owners of the Company 1,727.84 495.02 893,31 2,861.27 3,126.75 
Non-controlling interests 88.26 712,34 (89.30) 189.59 (135,76) 
Paid-up Equity Share Capital 114.00 114,00 114.00 114.00 114,00 (Face Value of~ 1 each) 
Other Equity (Including Instruments entirely Equity in nature) 
Net Worth 
Earnings per share in Rupees (Face Value of~ 1 each) 
(not annualised): 
Basic & Diluted 16.57 2.00 7.21 24.48 15.44 
Additional Disclosure for Ratios (Refer Note 8) ·.: :,,,(',. ro{, 
: /r·•./J_·.•. ,(\ 
,. t• l~v 
ii; ~ .. _.' ---
,,!· 
.',J; (~ in Crore 
Year Endec 
31-03-2023 
(Audited) 
136,977.71 
1,197.31 
138,175.1: 
4,052.1, 
99,187.7'. 
(327.1E 
1,877.3: 
3,969.9c 
2.436, 1 < 
23,022.6c 
337,0< 
134,555.90 
3,619.2:l 
(369.32 
3,249.90 
769.81 
271,15 
1,040,96 
2,208,94 
212.66 
2,421.60 
(3.49 
0.92 
1,361.12 
10.10 
1,368.65 
3,790.25 
2,472.94 
(51,34; 
1,380.15 
(11.50) 
3,853.09 
(62.84) 
114,00 
32,937.01 
37,890.05 
21.78 Notes: Adani Enterprises Limited 
(CIN No: L51100GJ1993PLC019067) 
Registered Office : "Adani Corporate House•, Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad -382 421 
Phone : 079-26565555 ; Fax : 079-26565500 ; Email : investor.ael@adani.com ; Website : www.adanienterprises.com 
The above consolidated financial results have been reviewed by the Audit Committee and subsequently approved by the Board of Directors of Adani Enterprise 
Limited ("Parent Company") at their respective meetings held on 1st February 2024. The statutory auditors of the Parent Company have carried out limited review o 
the same. 
2 The above consolidated financial results have been prepared in accordance with the Indian Accounting Standard 34 'Interim Financial Reporting' (Ind AS • 34), a 
prescribed under Section 133 of the Companies Act, 2013, read with the relevant rules issued thereunder. 
3 During the previous quarter ended 30th September 2023, one of the subsidiaries of the Group, Adani Digital Labs Private Limited had acquired 100% stake in Starl 
Enterprises Private Limited ("SEPL"). The Group is in the process of making a final determination of fair values of the identified assets and liabilities of SEPL as pe 
Ind AS 103. Pending this, the business combination of SEPL has been accounted on provisional fair valuation basis. 
4 (a) During the quarter ended 31st December 2023, one of the subsidiaries of the Group, AMG Media Networks Limited ("AMG") acquired balance 51% stake ir 
Quintillion Business Media Limited ("QBML"), making it a wholly-owned subsidiary of the Group. Additionally, AMG acquired 50.50% each in Category I & Category I 
shares in IANS India Private Limited ("/ANS") making it subsidiary of the Group. The Group is in the process of making a final determination of fair values of the 
identified assets and liabilities of QBML and /ANS as per Ind AS 103. Pending this, the business combination of QBML and /ANS has been accounted on provisiona 
fair valuation basis. 
(b) Subsequent to quarter ended 31st December 2023, AMG has further acquired 25.50% in Category I & 48.76% in Category II shares in /ANS. 
5 The exceptional item in the previous quarter and nine months ended 31st December 2023 relates to further decrease of, 88 crore in realisable value of assets helc 
for sale by one of the subsidiaries of the Group, Mundra Solar PV Limited ("MSPVL").The same was disclosed as exceptional item in line with previous year'i 
presentation (refer point (a) below). 
The exceptional items for the previous year ended 31st March 2023 include below: 
(a) One of the subsidiaries of the Group, MSPVL upgraded its manufacturing facility with TOPCon technology. Accordingly, the identified assets were classified ai 
'Non-Current Assets held for Sale'. MSPVL recognized loss of, 309.41 crore after adjusting unamortised government grant, which was presented as an exceptiona 
item. 
(b) Expenses of, 71.67 crore incurred by the Parent Company in connection with the further public offer ("FPO") had been presented as an exceptional item. The 
FPO was fully subscribed but was subsequently withdrawn in order to protect interest of the bidders amid market volatility. 
(c) One of the subsidiaries of the Group, NDTV sold 100% shares in Delta SoftPro Private Limited (a subsidiary of the NDTV) for gain of , 11.76 crore (net of 
severance pay). 
6 During the year ended 31st March 2023, a short seller report ("SSR") was published alleging certain issues against Adani Group Entities including the Parent 
Company and its subsidiaries. In this regard, certain writ petitions were filed with the Hon'ble Supreme Court ("SC") and during the proceedings, SC observed that 
the Securities and Exchange Board of India ("SES/") was investigating the matter. In same proceeding, the SC also constituted an Expert Committee to investigate 
and advise into the various existing laws and regulations. The Expert committee submitted its report in May 2023, finding no regulatory failure. The SEBI also 
submitted its status report dated 25th August, 2023 to the SC about the 24 investigations. 
On 3rd January, 2024, the SC dismissed all matters of appeal in various petitions, including separate independent investigations relating to the allegations in the 
SSR. Further, the SC ordered that SEBI should complete the pending two investigations, preferably within three months, and take its investigations (including the 22 
already completed) to their logical conclusion in accordance with law. The Parent Company has made various submissions to SEBI from time to time during the 
course of their investigations and will respond to SEBI, as and when required, as SEBI takes their investigations/regulatory proceedings to conclusion. 
Pending final conclusion of the SEBI investigations as stated above, the Parent Company continues to hold good its position as regards the compliance of applicable 
laws and regulations. Accordingly, these unaudited consolidated financial results do not carry any adjustments in this regard. 
7 In the case of one of the subsidiaries of the Group, Mumbai International Airport Limited (MIAL) : 
(a) Certain investigations and enquiries have been initiated by the Central Bureau of Investigation ("CBI"), the Enforcement Directorate and the Ministry of Corporate 
Affairs against MIAL, its holding company GVK Airport Holdings Limited and the erstwhile promoter directors of MIAL for the period prior to 27th June 2020. MIAL is 
co-operating with these agencies to conclude the investigations and related proceedings. 
During the year ended 31st March 2023, based on the submissions of the CBI, the case was transferred to the jurisdictional magistrate court ("the Court") and 
subsequently, the CBI filed a chargesheet with the Court in Mumbai against accused including MIAL and the erstwhile Managing Director, where it was alleged that 
funds aggregating, 846 crores were diverted from MIAL through contracts, that are currently included in Property, Plant and Equipment at a net book value of, 
553 crores. 
The management of MIAL has received legal advice that the allegations in the chargesheet are not to be treated as conclusive, final, or binding till it is confirmed by 
the Court. Considering the legal advice received and status of the proceedings, management of MIAL is of the view that any resultant financial or other implications 
would be assessed and considered after legal proceedings are concluded. Hence no adjustments have been carried out to the financial statements. 
(b) The Ministry of Civil Aviation ("MoCA") has issued an Order, wherein all airport operators were directed to reverse/reimburse back the Passenger Service Fees 
(Security Component) ("PSF-SC"). The Company has challenged the said order before the Hon'ble High Court at Bombay by way of writ petition. The Hon'ble High 
Court has granted stay of the operation of the above MoCA Order till final disposal of the writ petition. The total amount of, 316.01 crores and, 18.89 crores were 
spent out of PSF·SC on account of capital costs/expenditure towards procurement and maintenance of security system/equipment and on creation of fixed assets 
respectively. 
(c) During March 2020, the Covid-19 pandemic had caused MIAL to invoke force majeure provision under the Operation, Management and Development Agreement 
('OMDA') against the Airports Authority of India ('AA/') due to significant reduction in operations, and had thus claimed relief from AA/ towards, inter alia, 
excuse/suspension from discharging its annual fee obligations. 
This matter went under arbitration before the Arbitral Tribunal. Pending the final award from the Arbitral Tribunal, and based on the legal opinion obtained by the 
management, MIAL did not provide for its annual fee liability for the period 1st April 2020 to 30th September 2022. Subsequent to the current quarter on 6th 
January 2024, the Arbitral Tribunal has pronounced the award dated 21st December 2023 and declared that MIAL is excused from making payment of Annual Fees 
to AA/ from 13th March 2020 to 28th February 2022. The management of MIALJ~ in_ tlie process of determining the appropriate course of action to claim additional 
relief till such time it achieved the level of business activity prevailing before.;tne.~11e11c of force majeure, i.e. for the period from 1st March 2022 to 31st March 2023. 
MIAL has a strong case in its favour to claim such relief basis legal assessm,1r\{s\Jl)ported by its.operational and financial data. 
;: ,,'!' i -.: :·,~: -j --
Without prejudice to its rights and contentions to pursue relief under fo/j;e.;rnaje.ureiupt~.3Jst March 2023, MIAL had recognised 
accrual basis from 1st October 2022 to 31st March 2023 in earlier periodf;J,i;ignhl11i1~_ng'\t;,, 64.5.{)6 crores. Before the final 
MIAL was directed to transfer 38.7% of the actual revenue received to AAl\'fcct)rdrngty,' lAl t;iastransferred / appropriated the 
for the period upto 31st March 2023 (including~ 696.28 crores for the perlo.dJioif11 • arch ?022 to 30th September 2022, which 
MIAL). ';{~~f'!'.· \ >;· oaks by Adani Enterprises Limited 
(CIN No : L51100GJ1993PLC019067) 
Registered Office : "Adani Corporate House", Shantigram, 
Near Vaishno oevi Circle, S. G. Highway, Khodiyar, Ahmedabad -382 421 
Phone; 079-26565555: Fax ; 079-26565500 : Email ; investor.ael@adani.com; Website; www.adanienterprises.com 
(d) During current quarter, MIAL and its subsidiary Navi Mumbai International Airport Limited ("NMIAL") have received communication in terms of section 210(" 
from MCA relating to initiation of investigation of books and papers, primarily information sought pertains to period from 2017-18 to 2021-22. MIAL and NMIAL ar 
responding and have not identified any adjustments to be made to financial results. 
8 Additional information pursuant to Regulation 52(4) of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2011 
as amended for the quarter and nine months ended 31st December 2023: 
Quarter Ended Nine Months Ended Year Ended 
Particulars 31-12-2023 30-09-2023 31-12-2022 31-12-2023 31-12-2022 31-03-2023 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) (Audited) 
Debt Equity Ratio 1.00 1.01 1.18 1.00 1.18 1.01 Total Borrowings/ Total Equity 
Debt Service Coverage Ratio 
Earnings Before Interest, Tax, Depreciation and Amortisation 2.91 2.21 2.28 2.47 0.53 2.45 (EBITDA) / (lnterest+Scheduled Principal Repayments of Non-
Current Borrowings) 
Interest Service Coverage Ratio 4.11 3.05 3.02 3.46 3.27 3.09 EBITDA / Interest Expense 
Current Ratio 0.78 0.80 0.85 0.78 0.85 0.83 Current Assets/ Current Liabilities 
Long Term Debt to Working Capital Ratio 
(Non-Current Borrowings+ Current Maturities of Non-Current Borrowings) (4,71) (7,71) (4.52) (4.71) (4.52) (5.41 / (Current Assets -Current liabil'lties excluding Current Maturities of Non-
Current Borrowings) 
Bad Debts to Account Receivable Ratio 0.00 0.00 0.00 0.01 0.00 0.01 Bad Debts/ Average Trade Receivables 
Current Liability Ratio 0.41 0.42 0.55 0.41 0.55 0.43 Current Liabilities/ Total Liabilities 
Total Debts to Total Assets Ratio 0.28 0.28 0.34 0.28 0.34 0.27 Total Borrowings/ Total Assets 
Debtors Turnover Ratio 2.62 2.24 1.90 7.06 7.53 10.43 Revenue from Operations/ Average Trade Receivables 
Inventory Turnover Ratio 1.91 1.82 2.62 5.37 11.05 15.02 Cost of Goods Sold/ Average Inventory 
Operating Margin (%) 11.39% 10.79% 6.12% 10.72% 4.96% 6.44~ EBITDA excluding Other Income I Revenue from Operations 
Net Profit Margin (%) 6.84% 1.45% 2.75% 3.84% 1.54% 1.75~ Net Profit after Tax/ Total Income 
Outstanding Redeemable Preference Shares (Quantity and Value) NA NA NA NA NA NA 
Capital Redemption Reserve/Debenture Redemption Reserve NA NA NA NA NA NA 
Net Worth ~ In Crores) 43.561.14 41.740.19 37.494.55 43.561.14 37.494.55 37,890.0: 
Net Profit after Tax ~ In Crores) 1,972.75 333,34 739.88 2,983.02 1,640.92 2.421.60 
Earnings per Share (Face Value off 1 each) (not annualised) (Basic 16.57 2.00 7.21 24.48 15.44 21.78 8-Diluted) 
9 The Code on Social Security, 2020 ("Code") relating to employee benefits during employment and post-employment benefits has received Presidential assent anc 
has been published in the Gazette of India. However, the effective date of the Code and final rules for quantifying the financial impact are yet to be notified. The 
Group will assess the impact of the Code when relevant provisions are notified and.-Wi1H¢cord related impact, if any, in the period the Code becomes effective. ,,-·- '> 
10 Over various financial years, the custom department has considered a diffef~111) Yi&vv f6r levy 9f~ustom duty in respect of quality ofcoatJ.mported by the Paren1 
Company, for which the Parent Company has received demand show causfn:ohces amounting t9 ~ 863.62 crores (31st Marptt: ~,('l2;3 :: ~::~'Q2 crores) at varioui 
locations. The Parent Company has deposited ~ 460.61 crores (31st Ma(~'/2023/:\{: ~60.61-1:n:ires) as custom duties ,(i~c.l~~i1i/Pr1t,tr-es5>\~nder protest anc 
contested the view taken by author1t1es as advised by external legal counsel. ti'le Piirentrrnpany being the merchant trade/ gG>rferally reco,E!{,S H,stom duties frorr 
its customers and does not envisage any material f1nanc1al impact ,' ~' ' / \ ! ;:In 
ll 1 1'\ l.~.,, \ / l 
\ I \\~\"~~•,, ~-~ ... n-/ 
~>-.. ""~ ~•j 
':;;"=;_;;;, Adani Enterprises Limited 
(CIN No : L51100GJ1993PLC019067) 
Registered Office : "Adani Corporate House", Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad • 382 421 
Phone : 079-26565555 : Fax : 079-26565500 : Email : investor.ael@adani.com : Website : www.adanienterprises.com 
11 (a) The Parent Company had issued Rated, Listed, Secured, Redeemable, Principal Protected, Market Linked Non-Convertible Debentures of t 790 crores in varioL 
tranches and has maintained security cover exceeding 100% on the principal amount as on 31st December 2023 by way of pledge of shares of one of its subsidiariE 
Adani Road Transport Limited. Out of these, for debentures oft 90 crores, principal repayment along with interest thereon was due and paid on 25th October 2023. 
(b) The Parent Company had issued Rated, Listed, Secured, Redeemable Non-Convertible Debentures of'< 400 crores and had maintained security cover exceed in 
100% on the principal amount by way of first paripassu charge on all the current assets of the Company except those pertaining to the mining division. The princip, 
repayment along with interest thereon was due and paid on 20th May 2023. 
For the above debenture issuances, the Company's rating for long term debt/ facilities/ debentures has been assigned at "CARE A+" by CARE Ratings Ltd. 
(c) The Parent Company had issued Unrated, Unlisted, Secured, Redeemable, Non-Convertible Debentures oft 1,950 crores in various tranches and has maintaine 
security cover exceeding 100% on the principal amount as on 31st December 2023 by way of pledge of shares of one of its subsidiaries Adani Road Transpor 
Limited. There was no interest or principal repayment falling due during the quarter ended 31st December 2023. 
12 Unaudited Consolidated Segment wise Revenue, Results, Assets and Liabilities : 
(tin Crores 
Sr. Quarter Ended Nine Months Ended Year Ended 
Particulars 31-12·2023 30·09-2023 31·12·2022 31-12·2023 31-12-2022 31·03·2023 No. (Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) (Audited) 
I) Segment Revenue 
Integrated Resources Management 16,021.04 12,470.34 17,750.16 43,497.61 80,035.86 98,887.69 
Mining Services 436.88 483.30 422.00 1.511.59 1,466.02 2,255.59 
Commercial Mining 1,900.54 1.325.75 1,332.76 4.788.72 3,279.57 4,871.58 
New Energy Ecosystem 2,064.85 1,881.64 1,427.45 5,864.66 2,644.25 3,537.03 
Airport 2,179.44 1,905.47 1,732.81 5,748.72 4,254.40 5,951.21 
Road 1,995.00 886.90 714.45 4,902.89 1,647.06 4,907.27 
Others 6,779.47 5,810.69 3,945.56 17,755.72 15,545.55 20,338.64 
Gross Revenue from Operations 31,377.22 24,764.09 27,325.19 B4,069.91 10B,B72.71 140,749.01 
Less : Inter Segment Transfer 3,040.84 2,246.76 712.96 7,777.75 3,241.00 3,771.25 
Net Revenue from Operations 2B,336.3B 22,517.33 26,612.23 76,292.16 105,631.71 136,977.76 
II) Segment Results 
Profit/ (Loss) Before Interest and Tax 
Integrated Resources Management 1,424.99 1.022.88 826.39 3.407.56 2,838.39 3,632.45 
Mining Serv·1ces 38.69 196.88 91.86 427.15 462.32 733.46 
Commercial Mining 274.01 (339.61) 53.55 (128.00) (192.23) 38.39 
New Energy Ecosystem 554.68 430.59 183.25 1,285.52 183.73 (95.60 
Airport 353.18 200.32 29.57 701.83 460.83 452.67 
Road 8.33 200.77 122.51 538.36 258.02 1,687.63 
Others (186.43) (126.67) (270.18) (369.67) (310.86) (426.48 
Unallocable Income 490.15 548.70 338.60 1,410.34 827.01 1,197.36 
Total Profit / (Loss) Before Interest and Tax 2,957.60 2,133.B6 1,375.55 7,273.09 4,527.21 7,219.BB 
Less : Finance Costs 596.78 1,342.84 595.90 3,042.73 2,444.88 3,969.98 
Total Profit/ (Loss) Before Tax 2,360.B2 791.02 779.65 4,230.36 2,0B2.33 3,249.90 
Ill) Segment Assets 
Integrated Resources Management 10,569.79 8.435.73 18,276.50 10.569.79 18,276.50 14,413.39 
Mining Services 5,404.02 5,285.71 4,999.27 5.404.02 4,999.27 5,216.14 
Commercial Mining 34,179.06 33,215.42 20,359.42 34,179.06 20,359.42 32,313.80 
New Energy Ecosystem 11,386.67 10.509.71 6,858.88 11,386.67 6,858.88 7,497.23 
Airport 40,530.26 40,030.00 35,322.71 40,530.26 35,322.71 37,032.25 
Road 13,539.33 11,459.30 5,190.35 13,539.33 5,190.35 8,365.51 
Others 19,370.32 16,519.01 12,775.45 19,370.32 12,775.45 14,677.53 
134,979.45 125,454.BB 103,7B2.5B 134,979.45 103,7B2.5B 119,515.BS 
Unallocable 19,764.20 22,695.29 25,646.90 19.764.20 25,646.90 21,971.97 
Total Assets 154,743.65 14B,150.17 129,429.4B 154,743.65 129,429.4B 141,4B7.B2 
IV) Segment Liabilities 
Integrated Resources Management 17,253.28 16.455.69 20,828.22 17,253.28 20,828.22 21,887.94 
Mining Services 739.31 677.05 600.31 739.31 600.31 759.35 
Commercial Mining 16,688.18 15,958.15 3,066.59 16,688.18 3,066.59 15.482.02 
New Energy Ecosystem 6,290.07 6.465.51 2,689.19 6,290.07 2,689.19 3,222.63 
Airport 11,083.76 11,353.01 9,271.62 11,083.76 9,271.62 10,261.12 
Road 1,694.41 1,138.92 1.029.54 1,694.41 1,029.54 1,945.42 
Others 8,370.31 7,043.64 6,194.95 8,370.31 6,194.95 6,759.98 
62,119.32 59,091.97 43,6B0.42 62,119,32 43,6B0.42 60,31B.46 
Unallocable 49,063.19 47,318.01 48,254.51 49,063.19 48,254.51 43,279.31 
Total Liabilities 111,1B2.51 106,409.9B 91,934.93 111,1B2.51 91,934.93 103,597.77 
. - ,#•-
During the quarter ended 30th June 2023, the Group has revised how it aggr)!gatfrs the operatiog segments into &t~ to reflect economic 
characteristics in underlying businesses, and as a result of these changes. the Gr'O.!JJJtias bifurcated Mining segment i ~1ng Se d Commercial Minin, 
segments. Prior period comparatives have been aligned to reflect this change in 'repoftableol.lS!ness 5egff\\,nts. 
< ..., 
_,,'".,_, I 
Adani Enterprises Limited 
(CIN No: L51100GJ1993PLC019067) 
Registered Office : "Adani Corporate House", Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad • 382 421 
Phone: 079•26565555; Fax: 079-26565500; Email: investor.ael@adani.com; Website: www.adanienterprises.com 
13 Key numbers of unaudited standalone financial results of the Company for the quarter and nine months ended 31st December, 2023 are as under : 
Sr. Quarter Ended Nine Months Ended 
No. Particulars 31-12·2023 30·09-2023 31-12-2022 31-12-2023 31-12-2022 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) 
I Total Income 11,624.04 9,9D0.09 12,515.40 33,173.78 55,494.49 
II Profit/ (Loss) before tax 964.54 1,005.20 373.26 2,758.61 1,609.73 
Ill Total Comprehensive Income 718.67 762.47 270.06 2,068.15 1,182.80 ('fin Crores 
Year Ended 
31-03-2023 
(Audited) 
68,592.22 
2,213.74 
1,621.71 
The standalone financial results are available at the Company's website www.adanienterprises.com and on the website of the stock exchanges www.bseindia.co r 
and www.nseindia.com. 
For and on behalf of the Board of Directors 
Date 1st February, 2024 
Place Ahmedabad 507, Abhijeet-1, 
Mithakhali Six Roads, 
Navrangpura, Ahmedabad -380009 
Phone -079-48901710 
Email: info@sdco.inWebsite:www.sdco.in CHARTERED ,·-\CCOU:\JTAN"TS 
(!..!..PIN. A.AW6528) 
Independent Auditor's Review Report on quarterly and year to date Unaudited Consolidated Financial Results of the 
Company pursuant to Regulation 33 and 52 of the SEBI (Listing Obligations & Disclosure Requirements) 
Regulations, 2015 (as amended) 
To the Board of Directors of 
Adani Enterprises Limited 
1. We have reviewed the accompanying Statement of Unaudited Consolidated Financial Results of Adani Enterprises 
Limited ("the Parent" or "the Company") and its subsidiaries, jointly controlled entities and associates (the Parent and 
its subsidiaries together referred to as "the Group") for the quarter and nine months ended 31st December 2023 ("the 
Statement") being submitted by the. Parent pursuant to the requirement of Regulation 33 and 52 of the SEBI (Listing 
Obligations & Disclosure Requirements) Regulations, 2015 as amended. 
2. This Statement, which is the responsibility of the Parent's management and approved by the Parent's Board of Directors 
at their meeting held on 1st Februaiy 2024, has been prepared in accordance with recognition and measurement 
principles laid down in Indian Accounting Standards 34 "Interim Financial Reporting" (Ind AS 34), as prescribed under 
section 13 3 of the Companies Act, 2013 as amended, read with the relevant rules issued thereunder and other 
accounting principles generally accepted in India. Our responsibility is to express a conclusion on the Statement based 
on our review. 
3. We conducted our review of the Statement in accordance with the Standard on Review Engagement (SRE) 2410, 
"Review of Interim Financial Information Performed by the Independent Auditor of the Entity", issued by the Institute 
of Chartered Accountants of India. This standard requires that we plan and perform the review to obtain moderate 
assurance as to whether the financial statement is free of material misstatement. A review of interim financial 
information consists of making inquiries, primarily of persons responsible for financial and accounting matters, and 
applying analytical and other review procedures. A review is substantially less in scope than an audit conducted in 
accordance with Standards on auditing and consequently does not enable us to obtain assurance that we would become 
aware of all significant matters that might be identified in an audit. Accordingly, we do not express an audit opinion. 
We also perfonned procedures in accordance with the SEBI Circular No CIR/CFD/CMDl/44/2019 dated 29th March 
2019 issued by the SEBI under Regulation 33(8) of the Listing Regulations, as amended, to the extent applicable. 
4. The Statement includes unaudited interim financial results of the subsidiaries, jointly controlled entities and associates 
as per annexure in addition to the Parent. 
5. As stated, and more fully described in Note 6 of the accompanying consolidated unaudited financial results, regarding 
the ongoing investigations of Securities and Exchange Board of India and their pending final outcome, we are unable to 
comment on the possible consequential effects thereof, should there be any, on the accompanying Statement. 
Our audit opinion for the year ended March 31, 2023, and our review conclusion for the quarter ended September 30, 
2023 were also modified, in respect of this matter. 
Further, as detailed in Note 7(a) and 7(d) of this Statement, in case of one of the subsidiaries, namely Mumbai 
International Airport Limited ("MIAL"), the legal proceedings involving investigations by various authorities including 
those initiated by the Ministry of Corporate Affairs and chargesheet filed by the Central Bureau of Investigation are 
currently on-going in respect of matters involving potential conflict of interest and alleged misuse of funds of MIAL 
aggregating to Rs. 846 crores related to works contracts that are currently included in Property, Plant and Equipment at 
a net book value of Rs. 5 5 3 crores. The auditors of MIAL have given a modified conclusion in the absence of sufficient 
appropriate audit evidence in respect of the above, as they: are unable to comment on the adjustments and the 
consequential impact, if any. • • • 
Our audit opinion for the year ended March 31, 
2023, was also modified, in respect of this matter. 
Shah Dhandharia & Co. (Registration No. GUJ/AH/102555) a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP (LLP Identification No. AAW-6528) with effect from 9th Day of April, 2021 5071 Abhijeet-1, 
Mithakhali Six Roads, 
Navrangpura, Ahmedabad -380009 
Phone -079-48901710 
Email: info@sdco.inWebsite:www.sdco.in CH \R. TERED /\CCGU?,JTA?\. 'TS 
-AAW-6528) 
Independent Auditor's Review Report on quarterly and year to date Unaudited Consolidated Financial Results of the 
Company pursuant to Regulation 33 and 52 of the SEBI (Listing Obligations & Disclosure Requirements) 
Regulations, 2015 (as amended) 
6. Based on our review of the Statement conducted as stated except for the possible effects of the matters referred to in 
previous section contained in paragraph 5 above and based on the consideration of the reports of other auditors referred 
to in paragraph 7 below, nothing has come to our attention that causes us to believe that the accompanying Statement, 
prepared in accordance with the aforesaid Indian Accounting Standards and other accounting principles generally 
accepted in India, has not disclosed the information required to be disclosed in terms of Regulation 33 and 52 of the 
SEBI (Listing Obligations & Disclosure Requirements) Regulations, 2015 as amended, including the manner in which it 
is to be disclosed, or that it contains any material misstatement. 
7. We did not review the interim financial results of 61 subsidiaries included in the Statement, whose interim financial 
results reflect total revenues of Rs. 14,843.81 Crores and Rs. 39,176.52 Crores, total Profit after tax of Rs. 1,249.03 
Crores and Rs. 811.09 Crores and total comprehensive income of Rs. 976.41 Crores and Rs. 689.37 Crores for the 
quarter and nine months ended 31 December 2023 respectively, as considered in the unaudited consolidated financial 
results. The Statement also includes Group's share of profit after tax of Rs. 91.43 Crores and Rs. 4.50 Crores for the 
quarter and nine months ended 31 December 2023 respectively, as considered in the Statement in respect of 16 jointly 
controlled entity and associate. These interim financial results have been reviewed by other auditors whose reports have 
been furnished to us by the management and our report on the Statement, in so far as it relates to the amount and 
disclosures included in respect of these subsidiaries, jointly controlled entities and associates is based solely on the 
report of the other auditors. 
Our conclusion on the Statement is not modified in respect of the above matter with respect to our reliance on the work 
done and the reports of the other auditors. 
8. The Statement also includes the interim financial results of 13 5 Subsidiaries which have not been reviewed by their 
auditors and are certified by the Management, whose interim financial results reflect total revenues of Rs. 2,649.57 
Crores and Rs. 6,358.13 Crores, total (loss)/Profit after tax of Rs. (35.54) Crores and Rs. 109.10 Crores and total 
comprehensive (loss)/income of Rs. (38.00) Crores and Rs. 89.69 Crores for the quarter and nine months ended 31 
December 2023 respectively, as considered in the unaudited consolidated financial results. The Statement also includes 
Group's share of loss after tax of Rs. 16. 70 Crores and Rs. 24.85 Crores for the quarter and nine months ended 31 
December 2023 respectively, as considered in the Statement in respect of 23 jointly controlled entities and associates, 
based on their interim financial results which have not been reviewed by their auditors and are certified by the 
Management. According to the information and explanation to us by the Management these interim financial results are 
not material to the group. 
Our conclusion on the Statement is not modified in respect of the above matters with respect to our reliance on the 
interim financial information certified by the management. 
9. Some of these subsidiaries, jointly controlled entities and associates are located outside India whose interim financial 
results have been prepared in accordance with the accounting principles generally accepted in their respective countries. 
The Parent's management has converted the interim financial results of such subsidiaries, jointly controlled entities and 
associates located outside India from accounting principles generally accepted in their respective countries to 
accounting principles generally accepted in India. We have reviewed these conversion adjustments made by the 
Parent's management. Our report on the Statement, in so far as it relates to the amounts included in respect of these 
subsidiaries, jointly controlled entities and associates located outside India is based on the report of other auditors and 
the conversion adjustments prepared by the management of the Parent. 
10. We draw attention to the fact that some of the subsidiaries and associate are incurring continuous losses and have a 
negative net current assets position however the accounts.pf ,suyh subsidiaries and associate have been prepared on a 
going concern basis considering financial support from J?ar~11t~ Qther f~llow subsidiaries. 
··.··.··t 
'~~f~•<;;, "'=======• 
Shah Dhandharia & Co. (Registration No. GUJ/AH/102555) a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP (LLP Identification No. AAW-6528) with effect from 9th Day of April, 2021 507, Abhijeet-11 
Mithakha!i Six Roads, 
Navrangpura, Ahmedabad -380009 
Phone -079-48901710 
Email: info@sdco.in Website: w11vw.sdco.in CHAR. TERED ACCOUNTANTS 
(LLPIN • AA W.6528) 
Independent Auditor's Review Report on quarterly and year to date Unaudited Consolidated Financial Results of the 
Company pursuant to Regulation 33 and 52 of the SEBI (Listing Obligations & Disclosure Requirements) 
Regulations, 2015 (as amended) 
11. For the matter detailed in Note 7(c) of this statements, the auditors of Mumbai International Airport Limited, have 
inserted an Emphasis of Matter paragraph in their report stating the management is currently in the process of 
evaluating legal recourse, necessary to claim additional relief over and above the final award from the Tribunal, and 
basis legal assessment, is confident ofreceiving such additional relief. 
For the matter detailed in Note 7(d) of this Statement, in case ofNavi Mumbai International Airport Private Limited 
("NMIAL"), the component auditors have inserted an Emphasis of Matter paragraph in their report stating that the 
company is in the process of submitting the required documents in response to the said communication from the 
Ministry of Corporate Affairs. 
The auditors ofNMIAL have also inserted an Emphasis of Matter paragraph in their report stating that the company has 
disputed and has not considered water resource development charges and applicable interest thereon in its financial 
results and that its impact, if any, will be considered as and when such dispute is settled 
Our conclusion on the Statement is not modified in respect of the above matters enlisted in the Paragraph 9 to 11 above. 
Place: Ahmedabad 
Date: 1 February 2024 For SHAH DHANDHARIA & CO LLP 
Chartered Accountants 
Fir egistration No. l 18707W/Wl00724 
Partner 
Membership No. 183083 
UDIN: 24183083BKBUZJ7912 
Shah Dhandharia & Co. (Registration No. GUJ/AH/102555) a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP (LLP Identification No. AAW-6528) with effect from 9th Day of April, 2021 507, Abhijeet-1, 
Mithakhaii Six Roads, 
Navrangpura, Ahmedabad -380009 
Phone -079-48901710 
Email: info@sdco.inWebsite:www.sdco.in CH\RTERED ,.\CCOUNT/\~1S 
(LLPIN • AA W-6528) 
Annexure to Independent Auditor's Review Report on Quarterly and year to date Unaudited Consolidated Financial Results 
of the Company pursuant to Regulation 33 and 52 of the SEBI (Listing Obligations & Disclosure Requirements) Regulations, 
2015 (as amended) 
Subsidiaries 
Adani Aerospace and Defence Limited Mangaluru International Airport Limited 
Adani Agri Fresh Limited Adani Metro Transport Limited 
Ahmedabad International Airport Limited Adani Naval Defence Systems and Technologies Limited 
Adani Airport Holdings Limited Adani Railways Transport Limited 
Adani Bunkering Private Limited Horizon Aero Solutions Limited 
Adani Cement Industries Limited Adani Resources Private Limited 
Adani Cementation Limited Adani Road O&M Limited 
Adani Commodities LLP Adani Road Transport Limited 
Adani Defence Systems and Technologies Limited Adani Shipping (India) Private Limited 
Adani Green Technology Limited TRY (Kerala) International Airport Limited 
Guwahati International Airport Limited Adani Tradecom Limited 
Adani Infrastructure Private Limited Adani Tradewing LLP (under strike offw.e.f. 16th March, 
2023) 
Adani Welspun Exploration Limited PRS Tolls Private Limited 
Agneya Systems Limited Rajasthan Collieries Limited 
Alpha Design Technologies Private Limited Rajputana Smart Solutions Limited ( Consolidated) 
AP Mineral Resources Private Limited Sabarmati Infrastructure Services Limited 
Azhiyur Vengalam Road Private Limited Stratatech Mineral Resources Private Limited 
Badakumari Karki Road Private Limited Surguja Power Private Limited 
Bailadila Iron Ore Mining Private Limited Suryapet Khammam Road Pvt Limited 
Bilaspur Pathrapali Road Private Limited Talabira (Odisha) Mining Private Limited 
Carroballista Systems Limited Vijayawada Bypass Project Private Limited 
CG Natural Resources Private Limited Vijaynagara Smart Solutions Limited 
Mundra Solar Limited Vizag Tech Park Limited 
Adani Water Limited Aanya Maritime Inc. 
Gare Palma II Collieries Private Limited Aashna Maritime Inc. 
Gare Pelma III Collieries Limited Adani Australia Pty Ltd 
Gidhmuri Paturia Collieries Private Limited Adani Global (Switzerland) LLC 
Jhar Mineral Resources Private Limited Adani Global DMCC 
Kodad Khammam Road Private Limited Adani Global FZE 
Kurmitar Iron Ore Mining Private Limited Adani Global Limited 
Kutch Copper Limited Adi:mi Global Pte Limited 
Mahaguj Power LLP (under strike offw.e.f. 15th March, , ," '° ,, 
t'. . Adani GJobal Royal Holding Pte Limited 2023 ;·: .,., .. :··· 
Mahanadi Mines & Minerals Private Limited /I' I : 'fi.Wit:ti Intastructure Pty Limited 
Mancherial Repallewada Road Private Limited ·1,\:.: . 1A'dArii lvj1n6/als Pty Limited 
MH Natural Resources Private Limited :;~ A.dan:tMJplng Pty Limited 
MP Natural Resources Private Limited ·'.. ·.Adatfi'North America Inc 
East Coast Aluminium Limited (Formerly known as Adani Renewable Asset Holdings Pty Limited Mundra Copper Limited) 
Shah Dhandharia & Co. {Registration No. GUJ/AH/102555) a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP (LLP Identification No. AAW-6528) with effect from 9th Day of April, 2021 5071 Abhijeet-1, 
Mithakhali Six Roads, 
Navrangpura, Ahmedabad -380009 
Phone -079-48901710 
Email: info@sdco.in Website: www.sdco.in 
Mundra Petrochem Limited 
Mundra Solar Energy Limited 
Mundra Solar PV Limited 
Mundra Synenergy Limited 
Nanasa Pidgaon Road Private Limited 
Natural Growers Private Limited (disinvested w.e.f. 5th 
August 2023) 
Ordefence Systems Limited 
Panagarh Palsit Road Private Limited 
Parsa Kente Collieries Limited 
PLR Systems Private Limited 
Prayagraj Water Private Limited 
Jaipur International Airport Limited 
Lucknow International Airport Limited 
Queensland Ripa Holdings Pty Ltd 
Queensland Ripa Holdings Trust 
Queensland Ripa Pty Ltd 
Queensland Ripa Trust 
Rahi Shipping Pte Limited 
Urja Maritime Inc 
Vanshi Shipping Pte Limited 
Whyalla Renewable Holdings Pty Ltd 
Bowen Rail Company Pty Limited 
Bowen Rail Operation Pte Limited 
Mumbai International Airport Limited 
Navi Mumbai International Airport Private Limited 
Bhagalpur Waste Water Limited 
GVK Airport Developers Limited 
GVK Airport Holdings Limited 
Adani Data Networks Limited 
Adani New Industries Limited (Formerly known as 
Mundra Windtech Limited) 
April Moon Retail Private Limited 
Astraeus Services IFSC Limited 
Kutch Copper Tubes Limited 
Kagal Satara Road Private Limited 
Adani Health Ventures Limited .••. 
Jhar Mining Infra Private Limited . ~:t 
Puri Natural Resources Limited p:,:? 
Sompuri Natural Resources Private Limited fi;::U I 
Sompuri Infrastructures Private Limited ,;,. "/\.: 
Adani Road STPL Limited {;~s': 
Adani Road GRICL Limited ·.::" CHARTERED ACCOU1'•tTA\lTS 
(LL.PIN· AA W-65.:26) 
Adani Renewable Assets Holdings Trust 
Adani Renewable Assets Pty Limited 
Adani Renewable Assets Trust 
Adani Rugby Run Finance Pty Ltd 
Adani Rugby Run Pty Limited 
Adani Rugby Run Trust 
Adani Shipping Pte Limited 
Galilee Basin Conservation and Research Fund 
Galilee Biodiversity Company Pty Limited 
Galilee Transmission Holding Pty Limited 
Galilee Transmission Holdings Trust 
Galilee Transmission Pty Limited 
PT Adani Global (Consolidated) 
PT Adani Global Coal Trading 
Adani Tradex LLP (under strike offw.e.f. 17th March, 
2023) 
Unnao Prayagraj Road Private Limited 
Whyalla Renewable Holdings Trust 
Whyalla Renewables Pty Ltd 
Whyalla Renewables Trust 
Adani Solar USA Inc 
Adani Solar USA LLC 
Hartse! Solar LLC 
Midlands Parent LLC 
Oakwood Construction Services Inc 
Seafront Segregated Portfolio 
PLR Systems (India) Limited 
Adani Petrochemicals Limited 
Adani Digital Labs Private Limited 
Bangalore Airport & Infrastructure Developers Limited 
Budaun Hardoi Road Private Limited 
Hardoi Unnao Road Private Limited 
Mumbai Travel Retail Private Limited 
Kalinga Alumina Limited (Formerly known as Mundra 
Aluminium Limited) 
Mundra Solar Technology Limited 
Bengal Tech Park Limited 
\;'. .... AJv,:Glyfedia Networks Limited 
: , Allii:{lialNatural Resources Private Limited 
I; J:, ~I{dtc,J{Fijrtilizers Limited 
'.liiltt~fa)'Heavy Minerals Limited 
n~liati Projects Private Limited 
iladri Minerals Private Limited 
Shah Dhandharia & Co. (Registration No. GUJ/AH/102555) a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP (LLP Identification No. AAW-6528) with effect from 9th Day of April, 2021 507, Abhijeet-1, 
Mithakhali Six Roads, 
Navrangpura, Ahmedabad -380009 
Phone -079-48901710 
Email: info@sdco.inWebsite:www.sdco.in 
Adani Global Vietnam Company Limited 
Vishvapradhan Commercial Private Limited 
Alluvial Mineral Resources Private Limited 
RRPR Holding Private Limited 
Alwar Alluvial Resources Limited 
Adani LCCJV 
Pelma Collieries Limited 
Aelius Resources S.A. 
Atharva Advanced Systems and Technologies Limited 
Sirius Digitech International Limited 
Tabemono True Aromas Private Limited 
IANS India Private Limited 
Jointly Controlled Entities and Associates 
Adani Power Resources Limited 
Comprotech Engineering Private Limited 
GSPC LNG Limited 
Noida Data Center Limited 
Vishakha Industries Private Limited 
Vishakha Pipes and Moulding Private Limited 
AdaniConnex Private Limited 
Adani Wilmar Limited (Consolidated) 
Carmichael Rail Development Companv Ptv Limited 
Mumbai Aviation Fuel Farm Facility Private Limited 
DC Development Noida Limited 
Cleartrip Private Limited 
Pune Data Center Limited 
General Aeronautics Private Limited 
India Inc Limited CH.\R. TERED ACO: .. :U~T-\~IS 
(LLPIN. AA W.6528) 
Vindhya Mines and Minerals Limited 
Hirakund Natural Resources Limited 
Raigarh Natural Resources Limited 
Mining Tech Consultancy Services Limited 
Adani Disruptive Ventures Limited 
New Delhi Television Limited (Consolidated) 
Sibia Analytics and Consulting Services Private Limited 
Armada Defence Systems Limited 
Stark Enterprises Private Limited 
Adani Israel Limited 
MTRPL Macau Limited 
Quintillion Business Media Limited 
Carmichael Rail Network Trust 
Mundra Solar Technopark Private Limited 
Adani Global Resources Pte Limited 
Adani Total LNG Singapore Pte Limited 
DC Development Hyderabad Limited 
Carmichael Rail Assets Holdings Trust 
Carmichael Rail Network Holdings Ptv Limited 
Carmichael Rail Network Ptv Limited 
Mumbai Airport Lounge Services Private Limited 
Maharashtra Border Check Post Network Limited 
Unyde Systems Private Limited 
Pune Data Center Two Limited (Formerly known as 
Mumbai Data Center Limited) 
DC Development Noida Two Limited 
Kowa Green Fuel Pte Ltd 
Suooort Properties Private Limited 
Shah Dhandharia & Co. (Registration No. GUJ/AH/102555) a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP (LLP Identification No. AAW-6528) with effect from 9th Day of April, 2021 Sr. 
No. 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 Adani Enterprises Limited 
(CIN No: L51100GJ1993PLC019067) 
Registered Office : "Adani Corporate House". Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad -382 421 
Phone: 079-26565555 ; Fax: 079-26565500; Email : investor.ael@adani.com; Website: www.adanienterprises.com 
STATEMENT OF UNAUDITED STANDALONE FINANCIAL RESULTS FOR THE QUARTER AND NINE MONTHS ENDED 31ST DECEMBER, 2023 
Quarter Ended Nine Months Ended 
Particulars 31-12-2023 30-09-2023 31-12-2022 31-12-2023 31-12-2022 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) 
Income 
Revenue from Operations 11,246.93 9,313.00 12,142.15 31,853.05 54,597.29 
Other Income 377.11 587.09 373.25 1,320.73 897.20 
Total Income 11,624.04 9,900.09 12,515.40 33,173.78 55,494.49 
Expenses 
(a) Purchases of stock-in-trade 9,657.12 6,626.11 8,442.14 24,359.55 47,910.61 
(b) Changes in inventories of stock-in-trade (715.69) 815.04 2,030.24 1,302.32 (435.09) 
(c) Employee benefits expense 154.01 177.39 140.36 531.02 501.86 
(d) Finance costs 167.90 145.98 210.50 431.03 523.20 
(e) Depreciation and amortisation expense 35.51 35.28 31.90 105.18 97.33 
(f) Operating and Other expenses 1,304.96 1,048.74 1,075.00 3.482.43 4,413.49 
(g) Foreign exchange loss/ (gain) 55.69 46.35 212.00 203.64 873.36 
(other than those considered as Finance Costs) 
Total Expenses 10,659.50 8,894.89 12,142.14 30,415.17 53,884.76 
Profit/ (Loss) before exceptional items and tax (1-2) 964.54 1,005.20 373.26 2,758.61 1,609.73 
Add/ (Less) : Exceptional item (Refer Note 4) 
Profit/ (Loss) before tax (3+4) 964.54 1,005.20 373.26 2,758.61 1,609.73 
Tax expenses 
(a) Current Tax 250.14 240.02 94.88 693.73 409.35 
{b) Deferred Tax (4.06) 3.39 8.67 (2.65) 18.53 
Total Tax Expense 246.08 243.41 103.55 691.08 427.88 
Profit / (Loss) after tax (5-6) 718.46 761.79 269.71 2,067.53 1,181.85 
Other Comprehensive Income I (Loss) 
(a) Items that will not be reclassified to profit or loss 0.29 0.91 0.47 0.83 1.27 
(b) Income tax relating to items that will not be (0.08) (0.23) (0.12) (0.21) (0.32) reclassified to profit or loss 
Total Other Comprehensive Income I (Loss) 0.21 0.68 0.35 0.62 0.95 
Total Comprehensive Income/ (Loss) (7+8) 718.67 762.47 270.06 2,068.15 1,182.80 
Paid-up Equity Share Capital (Face Value of , 1 each) 114.00 114.00 114.00 114.00 114.00 
Other Equity 
Net Worth 
Earnings per share in Rupees (Face Value of , 1 each) 
(not annualised): 
Basic 8-Diluted 6.31 6.68 2.36 18.14 10.42 
Additional Disclosure for Ratios (Refer Note 8) 
t (' in Crores) 
Year Ended 
31-03-2023 
(Audited) 
67,324.71 
1,267.51 
68,592.22 
57,222.42 
757.94 
651.90 
665.21 
131.04 
5,913.10 
965.20 
66,306.81 
2,285.41 
(71.67) 
2,213.74 
573.11 
17.90 
591.01 
1,622.73 
(1.37) 
0.35 
(1.02) 
1,621.71 
114.00 
13,819.78 
13,933.78 
14.29 ~ Adani Enterprises Limited 
(CIN No: L51100GJ1993PLC019067) 
Registered Office : "Adani Corporate House", Shantigram, 
Near Vaishno Oevi Circle, S. G. Highway, Khodiyar, Ahmedabad -382 421 
Phone: 079-26565555: Fax: 079-26565500: Email: investor.ael@adani.com: Website: www.adanienterprlses.com 
1 The above standalone financial results have been reviewed by the Audit Committee and subsequently approved by the Board of Directors of Adani Enterprises 
Limited ("Company") at their respective meetings held on 1st February 2024. The statutory auditors of the Company have carried out limited review of the same. 
2 The above standalone financial results have been prepared in accordance with the Indian Accounting Standard 34 'Interim Financial Reporting' (Ind AS -34), as 
prescribed under Section 133 of the Companies Act, 2013, read with the relevant rules issued thereunder. 
3 During the year ended 31st March 2023, a short seller report ("SSR") was published alleging certain issues against Adani Group Entities including the Company. In 
this regard, certain writ petitions were filed with the Hon'ble Supreme Court ("SC") and during the proceedings, SC observed that the Securities and Exchange 
Board of India ("SEBI") was investigating the matter. In same proceeding, the SC also constituted an Expert Committee to investigate and advise into the various 
existing laws and regulations. The Expert committee submitted its report in May 2023, finding no regulatory failure. The SEBI also submitted its status report dated 
25th August, 2023 to the SC about the 24 investigations. 
On 3rd January, 2024, the SC dismissed all matters of appeal in various petitions, including separate independent investigations relating to the allegations in the 
SSR. Further, the SC ordered that SEBI should complete the pending two investigations, preferably within three months, and take its investigations (including the 
22 already completed) to their logical conclusion in accordance with law. The Company has made various submissions to SEBI from time to time during the course 
of their investigations and will respond to SEBI, as and when required, as SEBI takes their investigations/regulatory proceedings to conclusion. 
Pending final conclusion of the SEBI investigations as stated above, the Company continues to hold good its position as regards the compliance of applicable laws 
and regulations. Accordingly, these unaudited standalone financial results do not carry any adjustments in this regard. 
4 During the previous year ended 31st March 2023, expenses of, 71.67 crore incurred by the Company in connection with the further public offer ("FPO") had been 
presented as an exceptional item. The FPO was fully subscribed but was subsequently withdrawn in order to protect interest of the bidders amid market volatility. 
5 The Code on Social Security, 2020 ("Code") relating to employee benefits during employment and post-employment benefits has received Presidential assent and 
has been published in the Gazette of India. However, the effective date of the Code and final rules for quantifying the financial impact are yet to be notified. The 
Company will assess the impact of the Code when relevant provisions are notified and will record related impact, if any, in the period the Code becomes effective. 
6 (a) The Company had issued Rated, Listed, Secured, Redeemable, Principal Protected, Market Linked Non-Convertible Debentures of , 790 crores in various 
tranches and has maintained security cover exceeding 100% on the principal amount as on 31st December 2023 by way of pledge of shares of one of its 
subsidiaries Adani Road Transport Limited. Out of these, for debentures of, 90 crores, principal repayment along with interest thereon was due and paid on 25th 
October 2023. 
(b) The Company had issued Rated, Listed, Secured, Redeemable, Non-Convertible Debentures of, 400 crores and had maintained security cover exceeding 100% 
on the principal amount by way of first paripassu charge on all the current assets of the Company except those pertaining to the mining division. The principal 
repayment along with interest thereon was due and paid on 20th May 2023. 
For the above debenture issuances, the Company's rating for long term debt/ facilities/ debentures has been assigned at "CARE A+" by CARE Ratings Ltd. 
(c) The Company had issued Unrated, Unlisted, Secured, Redeemable, Non-Convertible Debentures of , 1,950 crores in various tranches and has maintained 
security cover exceeding 100% on the principal amount as on 31st December 2023 by way of pledge of shares of one of its subsidiaries Adani Road Transport 
Limited. There was no interest or principal repayment falling due during the quarter ended 31st December 2023. 
7 Over various financial years, the custom department has considered a different view for levy of custom duty in respect of quality of coal imported by the Company, 
for which the Company has received demand show cause notices amounting to, 863.62 crores (31st March, 2023 : , 863.62 crores) at various locations. The 
Company has deposited, 460.61 crores (31st March, 2023 : , 460.61 crores) as custom duties (including interest) under protest and contested the view taken by 
authorities as advised by external legal counsel. The Company being the merchant trader generally recovers custom duties from its customers and does not 
envisage any material financial impact. Adani Enterprises Limited 
(CIN No: L511OOGJ1993PLCO19O67) 
Registered Office : "Adani Corporate House", Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad • 382 421 
Phone: 079-26565555 ; Fax: 079-26565500 ; Email: investor.ael@adani.com ; Website: www.adanienterprises.com 
8 Additional information pursuant to Regulation 52(4) of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 
2015, as amended for the quarter and nine months ended 31st December 2023 : 
Quarter Ended Nine Months Ended Year Ended 
Particulars 31-12-2023 30-09-2023 31-12-2022 31-12-2023 31-12-2022 31-03-2023 
(Unaudited) (Unaudited) (Unaudited) (Unaudited) (Unaudited) (Audited) 
Debt Equity Ratio 0.35 0.30 0.34 0.35 0.34 0.21 Total Borrowings/ Total Equity 
Debt Service Coverage Ratio 
Earnings Before Interest, Tax, Depreciation and Amortisation 3.07 3.25 3.06 3.06 4.10 4.29 (EBITDA) / (lnterest+Scheduled Principal Repayments of Non-Current 
Borrowings) 
Interest Service Coverage Ratio 8.49 9.74 4.39 9.47 6.17 6.48 EBITDA / Interest Expense 
Current Ratio 1.17 1.20 1.02 1.17 1.02 1,09 Current Assets/ Current liabilities 
Long Term Debt to Working Capital Ratio 
(Non-Current Borrowings + Current Maturities of Non-Current Borrowings)/ 0,74 0.56 1.87 0,74 1.87 0.56 (Current Assets -Current Liabilities excluding Current Maturities of Non-
Current Borrowings) 
Sad Debts to Account Receivable Ratio 
Bad Debts / Average Trade Receivables 
Current Liability Ratio 0.88 0.91 0.94 0.88 0.94 0.95 Current Liabilities/ Total Liabilities 
Total Debts to Total Assets Ratio 0.14 0.12 0.11 0.14 0.11 0.07 Total Borrowings/ Total Assets 
Debtors Turnover Ratio 2.66 2.30 2.46 7.52 11.08 16.41 Revenue from Operations/ Average Trade Receivables 
Inventory Turnover Ratio 2.60 2.42 2.07 7.47 9.36 12.99 Cost of Goods Sold / Average Inventory 
Operating Margin (¾) 7.03% 6.44% 2.00% 6.20% 2.44% 2.69% EBITDA excluding Other Income/ Revenue from Operations 
Net Profit Margin (¾) 6.18% 7,69% 2.16% 6.23% 2.13% 2.37% Net Profit after Tax I Total Income 
Outstanding Redeemable Preference Shares (Quantity and Value) NA NA NA NA NA NA 
Capital Redemption Reserve/Debenture Redemption Reserve NA NA NA NA NA NA 
Net Worth R In Crores) 15,865.16 15,146.46 13,494.87 15,865.16 13,494.87 13,933.78 
Net Profit after Tax R In Crores) 718.46 761.79 269.71 2,067.53 1,181.85 1,622.73 
Earnings per Share (Face Value off 1 each) (not annualised) (Basic 6.31 6.68 2.36 18.14 10.42 14.29 e, Diluted) Adani Enterprises Limited 
(CIN No : L51100GJ1993PLC019067) 
Registered Office : "Adani Corporate House", Shantigram, 
Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Ahmedabad • 382 421 
Phone: 079-26565555: Fax: 079-26565500 ; Email: investor.ael@adani.com ; Website: www.adanienterprises.com 
9 The Company publishes standalone financial results along with the consolidated financial results, hence the Company has disclosed the segment information in its 
consolidated financial results in accordance with Ind AS 108 "Operating Segments". 
For and on behalf of the Board of Directors 
Date 1st February, 2024 
Place Ahmedabad 5071 Abhijeet-1, 
Mithakhali Six Roads, 
Navrangpura, Ahmedabad -380009 
Phone -079-48901710 
Email: info@sdco.in Website: ww1M.sdco.in CH-\R. TERED .. \CCOUNT-\NTS 
(LLPIN • AA W-652.8) 
Independent Auditor's Review Report on quarterly and year to date Unaudited Standalone Financial Results of the 
Company pursuant to Regulation 33 and 52 of the SEBI (Listing Obligations & Disclosure Requirements) 
Regulations, 2015 (as amended) 
To the Board of Directors of 
Adani Enterprises Limited 
I. We have reviewed the accompanying Statement of Unaudited Standalone Financial Results of Adani Enterprises 
Limited ("the Company") for the quarter and nine months ended 31st December 2023 ("the Statement") being submitted 
by the Company pursuant to the requirement of Regulation 33 and 52 of the SEBI (Listing Obligations & Disclosure 
Requirements) Regulations, 2015 as amended. 
2. This Statement, which is the responsibility of the Company's management and approved by the Board of Directors at 
their meeting held on 1st February 2024, has been prepared in accordance with recognition and measurement principles 
laid down in Indian Accounting Standards 34 "Interim Financial Reporting" (Ind AS 34), as prescribed under section 
133 of the Companies Act, 2013 as amended, read with the relevant rules issued thereunder and other accounting 
principles generally accepted in India. Our responsibility is to express a conclusion on the Statement based on our 
review. 
3. We conducted our review of the Statement in accordance with the Standard on Review Engagement (SRE) 2410, 
"Review of Interim Financial Information Performed by the Independent Auditor of the Entity", issued by the Institute 
of Chartered Accountants of India. This standard requires that we plan and perform the review to obtain moderate 
assurance as to whether the financial statement is free of material misstatement. A review of interim financial 
information consists of making inquiries, primarily of persons responsible for financial and accounting matters, and 
applying analytical and review procedures. A review is substantially less in scope than an audit conducted in 
accordance with Standards on auditing and consequently does not enable us to obtain assurance that we would become 
aware of all significant matters that might be identified in an audit. Accordingly, we do not express an audit opinion. 
4. As stated, and more fully described in Note 3 of the accompanying standalone unaudited financial results, regarding the 
ongoing investigations of Securities and Exchange Board of India and their pending final outcome, we are unable to 
comment on the possible consequential effects thereof, should there be any, on the accompanying Statement. 
Our audit opinion for the year ended March 31, 2023, and our review conclusion for the quarter ended September 30, 
2023 were also modified, in respect of this matter. 
5. Based on our review of the Statement conducted as stated above, and except for the possible effects of the matters 
referred to in paragraph 4 above, nothing has come to our attention that causes us to believe that the accompanying 
Statement, prepared in accordance with the aforesaid Indian Accounting Standards and other accounting principles 
generally accepted in India, has not disclosed the information required to be disclosed in terms of Regulation 33 and 52 
of the SEBI (Listing Obligations & Disclosure Requirements) Regulations, 2015 as amended, including the manner in 
which it is to be disclosed, or that it contains any material misstatement. 
Place: Ahmedabad 
Date: 1 February 2024 For SHAH DHANDHARIA & CO LLP 
Chartered Accountants 
Firm R~ration No. 118707W/W100724 
/h }A4""\" 
~l!ham-Jr\atgi • 
Partner • 
Membership No. 183083 
UDIN: 24183083BKBUZI8266 
Shah Dhandharia & Co. (Registration No. GUJ/AH/102555) a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP (LLP Identification No. AAW-6528) with effect from 9th Day of April, 2021 507, Abhijeet-1, 
Mithakhali Six Roads, 
Navrangpura, Ahmedabad -380009 
Phone-079-48901710 
Email: info@sdco.inWebsite:www.sdco.in CH,\R TERED .--\CCOU:,ff .. ~NtS 
(LLPIN • AA W.6528) 
Auditor's Certificate on Security Cover in respect of Listed Secured Redeemable Non-Convertible Debentures 
To 
The Board of Directors, 
Adani Enterprises Limited, 
Adani Corporate House, Shantigram, 
Near Vaishnov Devi Circle, S.G. Highway, 
Khodiyar, Ahmedabad-382421 
This certificate is issued in accordance with the email request received dated 30th January 2024 and the terms of engagement 
agreed upon. 
The Revised format of Security Cover as at 3 pt December, 2023 (the "Statement") of Adani Enterprises Limited, (the 
"Company") having its registered office at Adani Corporate House, Shantigram, Near Vaishno Devi Circle, S. G. Highway, 
Khodiyar, Ahmedabad -382421, Gujarat, containing the details of security cover for listed debt securities as per Regulation 54 
read with 56(l)(d) of the SEBI (Listing Obligations and Disclosure Requirement) Regulation, 2015, has been prepared by the 
management of the Company in accordance with SEBI Circular dated November 12, 2020 as amended from time to time. 
The Issuer has, vide board resolution dated 6th May, 2020, raised funds by issue of 7000 Secured, Rated, Listed, Redeemable, 
Principal Protected Market Linked Non-convertible debentures (NCD), detailed in Annexure II, of Rs. 10,00,000/- each, 
aggregating to INR 700.00 Crores and in relation thereto the issuer has executed debenture trust deeds (the "Debenture Trust 
Deed") as per the details mentioned in Annexure II 
Pursuant to the terms of the Debenture Trust Deed, the Issuer is required to provide security by way of the exclusive charge over 
16.95% of the Equity Share Capital of Adani Road Transport Limited. 
The financial information as on 31th December, 2023 has been extracted from the unaudited books of accounts for the period 
ended 31th December, 2023 and other relevant records of the Issuer. 
Management's Responsibility for the Statement 
The preparation of the Statement and information contained therein is the responsibility of the Management of the Company 
including the preparation and maintenance of all accounting and other records supporting its contents. This responsibility 
includes design, implementation and maintenance of internal control relevant to the preparation and presentation of the 
Statement and applying an appropriate basis of preparation; and making estimates that are reasonable in the circumstances. 
The Management is also responsible for ensuring that the Company complies with the requirements of the SEBI (Listing 
Obligations and Disclosure Requirement) Regulation, 2015, as amended ("the Regulations") and that it provides complete and 
accurate information as required therein. 
The Management is also responsible for furnishing the financial information contained in the said form which is annexed to this 
certificate (Hereinafter referred to as "financial information") and to ensure the adherence to the format of Security Cover as per 
SEBI Circular SEBI/HO/MIRSD/MIRSD _ CRADT/CIR/P/2022/67 dated May 19, 2022. 
Auditor's Responsibility 
Pursuant to the requirements of the Rules, it is our responsibility to provide a reasonable assurance in the form of an opinion 
based on our examination of the "financial information" required to be furnished in the Statement and the books and records of 
the Company as at 31st December 2023 and report whether the "financial information" required to be furnished in the Statement 
is in accordance with the unaudited financial results and underlying books and other records of the Company as at 31st 
December, 2023. 
Shah Dhandharia & Co. (Registration No. GUJ/AH/102555) a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP (LLP Identification No. AAW-6528) with effect from 9th Day of April, 2021 507, Abhijeet-1, 
Mithakhali Six Roads, 
Navrangpura, Ahmedabad -380009 
Phone -079-48901710 
Email: info@sdco.inWebsite:www.sdco.in CHARTER.ED .'\CCCU1'T-\:JTS 
(LL.PIN· AAW.65281 
Auditor's Certificate on Security Cover in respect of Listed Secured Redeemable Non-Convertible Debentures 
(Continued ... ) 
The financial results relating to the books and records referred to in paragraph above, have been reviewed by us pursuant to the 
requirements of Companies Act, 2013, on which we have issued a modified conclusion vide our report dated 1st February, 2024. 
Our review of these financial results has been conducted in accordance with the Standards on Auditing referred to in section 
143(10) of the Companies Act, 2013 and other applicable authoritative pronouncements issued by the Institute of Chartered 
Accountants of India. 
We conducted our examination of the "financial information" required to be furnished in the Statement in accordance with the 
Guidance Note on Reports or Certificates for Special Purposes issued by the Institute of Chartered Accountants of India. The 
Guidance Note requires that we comply with the ethical requirements of the Code of Ethics issued by the Institute of Chartered 
Accountants of India. 
We have complied with the relevant applicable requirements of the Standard on Quality Control (SQC) 1, Quality Control for 
Firms that Perform Audits and Reviews of Historical Financial Information, and Other Assurance and Related Services 
Engagements. 
A reasonable assurance engagement includes performing procedures to obtain sufficient appropriate audit evidence on the 
applicable criteria. We performed the following procedures on this certification and have included our finding hereunder: 
1. Obtained the details of Non-Convertible Debt securities issued by the company which are outstanding as on 31st December, 
2023 
2. Obtained the Debenture Trusteeship Deed from the management to determine the assets offered as security for the purpose 
of these Debt securities 
3. Obtained the Statement of Security cover prepared by the management and compared it with the revised format prescribed 
under the SEBI Circular SEBI/HO/MIRSD/MIRSD _ CRADT/CIR/P/2022/67 dated May 19, 2022 
4. Compared the amounts of the Statement with the corresponding unaudited financial information derived by the 
management from its accounting records, management information systems and other financial and secretarial records for 
the period indicated and found such amounts to be in agreement 
5. Recomputed the mathematical accuracy of the amounts, totals and ratios of the Statement and found them to be in 
agreement with the unaudited financial information, books, records and information provided to us for verification 
6. Obtained the reports of experts from the management wherever required to determine the market value of assets offered as 
security for the purpose of these Debt securities 
Conclusion 
Based on the procedures performed by us and according to the information and explanations given to us, along with the 
consideration ofreports of the experts referred to in "Other Matters" section below, nothing has come to our attention that causes 
us to believe that the accompanying Statement and the financial information contained therein, has not disclosed the information 
required to be disclosed in terms of the Regulations, including the manner in which it is to be disclosed, or that it contains any 
material misstatement. 
Other Matter 
The accompanying statement includes detennination of markxt f,tje; pf,a~sets offered by the company as security for the 
purpose of these Debt securities, which has been derived bI • • • "·~hos'~.'1aluation report have been furnished to us by the 
management. Our conclusion on the Statements, in so far i'elates to th.e:.awounts included in respect of market values is 
based solely on the reports of such expert, hence we do no.: . ,h,._f~f-i½ a~~Vre0' of the same. Our conclusion is not modified 
io this m,tte, ~~~Jl;c;{? 
Shah Dhandharia & Co. (Registration No. GUJ/AH/102555) a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP (LLP Identification No. AAW-6528) with effect from 9th Day of April, 2021 507, Abhijeet-1, 
Mithakhali Six Roads, 
Navrangpura, Ahmedabad -380009 
Phone -079-48901710 
Email: info@sdco.in Website: www.sdco.in CH'\R TER.ED ACCOUNTANTS 
• AA W.652.B) 
Auditor's Certificate on Security Cover in respect of Listed Secured Redeemable Non-Convertible Debentures 
(Continued ... ) 
Restriction on Use 
Our work was performed solely to assist you in meeting your responsibilities in relation to your compliance with the 
Regulations. Our obligations in respect of this certificate are entirely separate from, and our responsibility and liability are in no 
way changed by any other role we may have (or may have had) as auditors of the Company or otherwise. Nothing in this 
certificate, nor anything said or done in the course of or in connection with the services that are the subject of this certificate, will 
extend any duty of care we may have in our capacity as auditors of the Company. 
This certificate is addressed and provided to the Board of Directors of the Company solely for submission along with the 
Statement of Security Cover to the Stock Exchange(s) and Debenture Trustees pursuant to the Regulations, and should not be 
used by any other person or for any other purpose. We do not accept or assume any liability or duty of care for any other purpose 
or to any other person to whom this certificate is shown or into whose hands it may come save where expressly agreed by our 
prior consent in writing. 
Place: Ahmedabad 
Date: 01/02/2024 For SHAH DHANDHARIA & CO LLP 
Chartered Accountants 
Firm Registration No. l 18707W/ Wl00724 
( \i 
:.;;;·~.·~·' ~ t~~ / ,__,,ljviVV. \ 
(unlia~~oh . gi 
Partner 
Membership No. 183083 
UDIN -24 l 83083BKBUZK899 l 
Page 3 of3 
Shah Dhandharia & Co. (Registration No. GUJ/AH/102555) a Partnership Firm has been converted into 
Shah Dhandharia & Co LLP (LLP Identification No. AAW-6528) with effect from 9th Day of April, 2021 ColumnA Columns ColumnC ColumnD 
~lltuslva Excll.l$llle 
Ctwge Charge 
Description of U$et Debtfor Partlcular$ for which this whichtllls. Other certificate Nllate certificate Secured Debt 
belnglnued 
Sook Value BookValua 
ASSETS 
Property, Plant & -NA- - -Eauioment 
Capital Work-in-Pregress -NA- . . 
RiQht-af-Use Assets -NA- - . 
Goodwill -NA- . 
lntanQible Assets -NA- . . 
Intangible Assets under -NA- . . 
Development 
Exclusive Charge by 
Investments way of pledge on 10.17 20.04 Equity Shares of 
ARTL held by AEL 
Loans -NonCurrent -NA- . . 
Inventories -NA- . . 
Trade Receivables -NA- . 
Cash and Cash -NA- . 
Eauivalents . 
Bank Balances other than 
Cash and Cash -NA- . . 
Eauivalents 
Others -NA- -
Total 10,17 20.04 Column I: ColumnF 
PafW>aAU Parl-PaS$U 
Charge Charge 
Aslletll &hared 
by parl paasu 
debt holder Debt for 
whichtlllll (lnclude111 debt 
certificate for Which tills 
beinglnued certificate Is 
Issued & other 
debt with par!-
11-u charge) 
Ye!I/No BookValua 
No -
No 
No . 
No . 
No . 
No . 
No -
No . 
No . 
No -
No . 
No -
No . Annexure I 
Statement of Security Cover 
Columns ColumnH 
Pari.Passu 
Charge 
Other Asset& Aslletllnot 
on which offered as 
there Is parl• Security 
pauucharga 
(excluding 
items covered 
incolumnF) 
BookValua 
448.89 298.70 
61.21 536.84 
155.08 
. . 
497.17 33.88 
- 155.33 
. 12,162.23 
. 13.68 
2,785.44 0.86 
3,576.50 202.94 
125.35 . 
765.65 -
13,821.31 4,035.91 
22,081.51 17,595,45 Rs. in Crores 
Column I ColumnJ ColumnK lColumnL !CotumnM !ColumnN lColumnO 
1:ltminatlon on 
(amount In Related to only those ltemll coveml by tlll&:celtlflcate 
negative) 
Carrying/ book Cal'l')'ing 
lialuil/holl value for vall,leforparl exc1us1ve 
debt amount charge 8llfltll paS$U.¢1wge 
considered Market Value wlkfremarket fll!tta ·where 
marketvaJue moretllan Total (C to H) for Assets valuei&not Market Value .ls not Total Value., once{dueto charged on ascertainable for Par! paelllU ncertalnable K+L+M+N exclusive plulll l:xcluslve or appltcab!e charge Assett Ol'appllcalffll. parlpae111u basis (For 1:g. Bank (For l:g. Sank charge) Balance, Balance, DSRA market DSRAinarket value is not \raluell!snot applk:abie) applk:ab!e) 
Relating to Column F 
- 747.59 - - - -
. 598.04 . - . . . 
. 155.08 . . . . 
. - . . . - . 
. 531.05 . . - . . 
. 155.33 - . . . . 
. 12,192.44 1,090.39 5 - - 1,090,39 
. 13.68 . . . . . 
. 2,786.31 . . . -
. 3,779.44 . - . . 
. 125.35 . . . . . 
. 765.65 . . . . -
. 17,857.22 . . . . 
39,707.17 1,090.39 . . . 1,090.39 ColumnA Column a Columnc ColumnD 
Exclusive Exctulllv• 
¢1111,ge Cherge 
•• Description of asset Dlitbtfor Particulars forwhlch thl$ Whlchthl$ Other certlflcate relate certfflcate Securer.I Debt 
being Issued 
BookVaJue BookValua 
LIABILITIES 
Debt securities to which 792.85 4 
this certificate oertains -
Other debt sharing pari-
passu charge with above -
debt 
Other Debt 2,025.15 
Subordinated debt 1 -
Borrowings -
Bank2 m:,ttobe -
filled 
Debt Securrties3 -
Others -
Trade payables -
Lease Liabilities -
Provisions -
Others -
Total 792,85 2,025.15 
Cover on Book Value 0.01 tillleS 
Cover on Market Value Columnlii ColumnF 
Plllrl.PMSU Plllri..PMSU 
Chlllrge Chlllrge 
Assete sl'larer.l 
byparlpassu 
Dlitbtfor debthOlder 
wl!lchthl$ (Includes debt 
certlflcete for which this 
being Issued certificate Is 
Issued & other 
debt with parl• 
passu Chlllrge) 
Yes/No Sook Value 
No -
No -
No -
No -
No -
No -
No -
No -
No -
No -
No -
No --Annexure I 
Statement of Security Cover 
ColumnG ColumnH 
Plilrt-PMSU 
Chlllrge 
Other Assete Assets not 
onwl!lch offeredu 
there .Is parl• Security 
passu chargl\l 
(excluding 
items covered 
lncolumnF) 
SookValua 
- -
- -
- -
- 52.66 
- -
853.40 259.82 
- 1,736.00 
- -
679.20 16,202.17 
- 94.87 
- 101.30 
- 1,044.60 
1,532,60 19,491.42 
The company conforms the Security Cover Requirement based on Market Value of the Assets offered as security Rs. in Crores 
Column! ColumnJ CotumnK fColumnL !ColumnM C<!lumnN !ColumnO 
Elillllnetion on 
(emountln Related to only ~ Items coverer.I by thl$ certfflcate 
negative) 
Canylngl .boolc Carrying ~ valuefor .. Wlltle.fOr JIIU'i exclusive 
debtemount ChlllrgeUNts PMSUChlilrgl\l 
ll$$ffl.wh~ considered Marl«!tValull where market mark:iat value more then Total (C to H) for Asset& value ls not ,.._rk:etValue ill not Total Value• once(dueto chlllrged on ucertalnllble .forPlllrit)aMU ascertainable K+L+M+N exclus!veplus Exclulllve or appllcllble chlllrgl\l Assa or~ parlpaSSU basis {For Eg, Sank 
charge) Selance, (For Ef, Sank 
Balanca, DSRAmatket l:lSM markl!t valualanot Wllualsnot applicable) •~> 
Relating to Column F 
- 792.85 
- -
2,025.15 
- 52.66 
- -As the Columns K, L, Mand N pe,tains ro Book Value/Msrkat Value of As$91$, the - 1,113.22 amounts.of Ua~s ai& flOf shoWh #ere 
- 1,736.00 
- -
16,881.37 
- 94.87 
- 101.30 
1,044.60 
- 23,842.02 
I 
I 
I I 1.38tlll'laa 
We have examined the compliances made by the listed entity in respect of the covenants I terms of the issue of the listed debt securities (NCD's) and certify that the such covenants/ terms of the issue have been complied by the listed enttty except as stated below: NIL 
1 Includes Unsecured lntercorporate Borrowings 
2 Includes borrowings from Banks, Fis and REC/PFC 
3 Includes Commercial Papers and Redeemable Non Convertible Debentures 
4 Excludes lndAS adjustment for effective interest amounting to Rs. 7.47 crores and Interest accrued amounting to Rs. 92.85 Crores for Debt Securities covered under this certificate 
5 The market value of Investment is based on valuation certificate dated 29th March 2023 obtained by the company from an Annexure II 
List of Secured, Rated, Listed, Redeemable, Principal Protected Market Linked Non-convertible debentures (NCD) 
Rs. in Crores 
Amount 
ISIN tssueOate 'Type of Charge Amount Outstanding Accrued AssetCover Security given Raised (without the impact Interest Required 
oflndASI 
INE423A07229 21-Mar-22 Exclusive 200.00 200.00 30.32 100% 5% Equity Share Capital 
of ARTL 
INE423A07237 25-Apr-22 Exclusive 150.00 150.00 21.52 100% 4.9% Equity Share 
Capital of ARTL 
INE423A07252 30-Jun-22 Exclusive 100.00 100.00 12.81 100% 3.1 % Equity Share 
INE423A07260 30-Jun-22 Exclusive 50.00 50.00 6.67 100% Capital of ARTL 
INE423A07278 19-Sep-22 Exclusive 100.00 100.00 10.92 100% 2.0% Equity Share 
Capital of ARTL 
INE423A07286 27-Sep-22 Exclusive 100.00 100.00 10.61 100% 1.95% Equity Share 
Capital of ARTL 
Total 700.00 700.00 92.85 100% 16.95% of Equity Share 
Capital of ARTL 
List of Secured, Unrated, Unlisted, Redeemable, Redeemable, Non-Convertible Debentures ("NCDs") 
Amount 
ISIN ls$ue0ate Type of Charge Amount Outstan.ding Accrued Asset Cover 
Raised (without the. impact Interest Required Security s,iven 
oflndAS) 
INE423A07294 11-Jul-23 Exclusive 1,250.00 1,250.00 59.59 100% 21.4% Equity Share 
Capital of ARTL 
INE423A07302 11-Oct-23 Exclusive 700.00 700.00 15.56 100% 12% Equity Share 
Capital of ARTL 